languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
feature liga {
	sub f f i by f_f_i;
	sub f f l by f_f_l;
	sub f f b by f_f_b;
	sub f f h by f_f_h;
	sub f f j by f_f_j;
	sub f f k by f_f_k;
	sub f f by f_f;
	sub f i by f_i;
	sub f l by f_l;
	sub f b by f_b;
	sub f h by f_h;
	sub f j by f_j;
	sub f k by f_k;
	sub f t by f_t;
	sub l l by l_l;
	sub t t by t_t;
	sub t z by t_z;
} liga;
feature dlig {
	sub c h by c_h;
	sub c k by c_k;
	sub c p by c_p;
	sub c t by c_t;
	sub s p by s_p;
	sub s t by s_t;
} dlig;
feature salt {
	sub K by K.salt;
	sub R by R.salt;
  sub a by a.salt; 
  sub c by c.salt;
  sub g by g.salt;
  sub k by k.salt;
  sub s by s.salt;
} salt;
feature ss01 {
	sub K by K.salt;
	sub R by R.salt;
  sub a by a.salt; 
  sub c by c.salt;
  sub g by g.salt;
  sub k by k.salt;
  sub s by s.salt;
} ss01;
feature kern { # Kerning
@_KERN_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde];
@_KERN_AE_2ND = [AE AEacute];
@_KERN_C_1ST = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@_KERN_D_1ST = [D Dcaron Dcroat Eth];
@_KERN_E_1ST = [E AE AEacute Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde OE];
@_KERN_G_1ST = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@_KERN_H_1ST = [H Hbar Hcircumflex];
@_KERN_I_1ST = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde];
@_KERN_I_2ND = [I B D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek Eth Etilde F H Hbar Hcircumflex IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K K.salt Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ndotaccent Ntilde P R R.salt Racute Rcaron Rcommaaccent Thorn];
@_KERN_J_1ST = [J IJ Jcircumflex];
@_KERN_J_2ND = [J Jcircumflex];
@_KERN_K_1ST = [K Kcommaaccent];
@_KERN_L_1ST = [L Lacute Lcaron Lcommaaccent Lslash];
@_KERN_N_1ST = [N Eng Nacute Ncaron Ncommaaccent Ndotaccent Ntilde];
@_KERN_O_1ST = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q Schwa];
@_KERN_O_2ND = [O C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q];
@_KERN_R_1ST = [R Racute Rcaron Rcommaaccent];
@_KERN_S = [S Sacute Scaron Scircumflex uni015E uni0218];
@_KERN_T = [T Tbar Tcaron uni0162 uni021A];
@_KERN_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@_KERN_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@_KERN_Y = [Y Yacute Ycircumflex Ydieresis Ygrave Ytilde];
@_KERN_Z = [Z Zacute Zcaron Zdotaccent];
@_KERN_a_1ST = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde];
@_KERN_a_2ND = [a aacute abreve acircumflex adieresis ae aeacute agrave amacron aogonek aring aringacute atilde];
@_KERN_b_1ST = [b f_b f_f_b thorn];
@_KERN_b_2ND = [b thorn];
@_KERN_c_1ST = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@_KERN_colon = [colon semicolon];
@_KERN_d = [d dcaron dcroat];
@_KERN_e_1ST = [e ae aeacute eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde oe];
@_KERN_f_1ST = [f f_f];
@_KERN_f_2ND = [f f_b f_h f_i f_j f_k f_l f_t];
@_KERN_f_f_2ND = [f_f f_f_b f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t];
@_KERN_f_i_1ST = [f_i f_f_i];
@_KERN_g_1ST = [g gbreve gcircumflex gcommaaccent gdotaccent];
@_KERN_g_2ND = [g g.salt gbreve gcircumflex gcommaaccent gdotaccent];
@_KERN_guilsinglleft = [guilsinglleft guillemotleft];
@_KERN_guilsinglright = [guilsinglright guillemotright];
@_KERN_h_1ST = [h c_h f_f_h f_h hbar hcircumflex];
@_KERN_h_2ND = [h hbar hcircumflex k k.salt kcommaaccent];
@_KERN_hyphen = [hyphen emdash endash uni00AD];
@_KERN_i_1ST = [i dotlessi iacute ibreve icircumflex idieresis igrave imacron iogonek itilde];
@_KERN_i_2ND = [i dotlessi iacute ibreve icircumflex idieresis igrave ij imacron iogonek itilde];
@_KERN_j_1ST = [j dotlessj f_f_j f_j ij jcircumflex];
@_KERN_j_2ND = [j dotlessj jcircumflex];
@_KERN_k.salt_1ST = [k.salt kcommaaccent];
@_KERN_k_1ST = [k c_k f_f_k f_k];
@_KERN_l_1ST = [l f_f_l lacute lcaron lcommaaccent lslash];
@_KERN_l_2ND = [l l_l lacute lcaron lcommaaccent ldot lslash];
@_KERN_n_1ST = [n nacute napostrophe ncaron ncommaaccent ndotaccent ntilde];
@_KERN_n_2ND = [n eng nacute napostrophe ncaron ncommaaccent ndotaccent ntilde];
@_KERN_o_1ST = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash oslashacute otilde schwa];
@_KERN_o_2ND = [o c c_h c_k c_p c_t cacute ccaron ccedilla ccircumflex cdotaccent e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth etilde oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash oslashacute otilde];
@_KERN_p_1ST = [p c_p s_p];
@_KERN_period_1ST = [period comma quotedblbase quotesinglbase];
@_KERN_period_2ND = [period comma ellipsis quotedblbase quotesinglbase];
@_KERN_quoteleft = [quoteleft quotedblleft];
@_KERN_quoteright = [quoteright quotedblright];
@_KERN_quotesingle = [quotesingle quotedbl];
@_KERN_r = [r racute rcaron rcommaaccent];
@_KERN_s_1ST = [s sacute scaron scircumflex uni015F uni0219];
@_KERN_s_2ND = [s s_p s_t sacute scaron scircumflex uni015F uni0219];
@_KERN_t_1ST = [t c_t f_f_t f_t s_t tbar tcaron uni0163 uni021B];
@_KERN_t_2ND = [t t_t t_z tbar tcaron uni0163 uni021B];
@_KERN_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
@_KERN_w = [w wacute wcircumflex wdieresis wgrave];
@_KERN_y = [y yacute ycircumflex ydieresis ygrave ytilde];
@_KERN_z_1ST = [z t_z zacute zcaron zdotaccent];
@_KERN_z_2ND = [z zacute zcaron zdotaccent];

@_KERN_A = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ];
@_KERN_S = [ S Sacute Scaron Scircumflex uni015E uni0218 ];
@_KERN_T = [ T Tbar Tcaron uni0162 uni021A ];
@_KERN_U = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
@_KERN_W = [ W Wacute Wcircumflex Wdieresis Wgrave ];
@_KERN_Y = [ Y Yacute Ycircumflex Ydieresis Ygrave Ytilde ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_colon = [ colon semicolon ];
@_KERN_d = [ d dcaron dcroat ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_hyphen = [ hyphen emdash endash uni00AD ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_r = [ r racute rcaron rcommaaccent ];
@_KERN_u = [ u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde ];
@_KERN_w = [ w wacute wcircumflex wdieresis wgrave ];
@_KERN_y = [ y yacute ycircumflex ydieresis ygrave ytilde ];
@_KERN_C_1ST = [ C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent ];
@_KERN_D_1ST = [ D Dcaron Dcroat Eth ];
@_KERN_E_1ST = [ E AE AEacute Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde OE ];
@_KERN_G_1ST = [ G Gbreve Gcircumflex Gcommaaccent Gdotaccent ];
@_KERN_I_1ST = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
@_KERN_J_1ST = [ J IJ Jcircumflex ];
@_KERN_K_1ST = [ K Kcommaaccent ];
@_KERN_L_1ST = [ L Lacute Lcaron Lcommaaccent Lslash ];
@_KERN_N_1ST = [ N Eng Nacute Ncaron Ncommaaccent Ndotaccent Ntilde ];
@_KERN_O_1ST = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q Schwa ];
@_KERN_R_1ST = [ R Racute Rcaron Rcommaaccent ];
@_KERN_a_1ST = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde ];
@_KERN_b_1ST = [ b thorn f_b f_f_b ];
@_KERN_c_1ST = [ c cacute ccaron ccedilla ccircumflex cdotaccent ];
@_KERN_e_1ST = [ e ae oe aeacute eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
@_KERN_f_1ST = [ f f_f ];
@_KERN_f_i_1ST = [ f_i f_f_i ];
@_KERN_g_1ST = [ g gbreve gcircumflex gcommaaccent gdotaccent ];
@_KERN_h_1ST = [ h c_h f_f_h f_h hbar hcircumflex ];
@_KERN_i_1ST = [ i dotlessi iacute ibreve icircumflex idieresis igrave imacron iogonek itilde ];
@_KERN_j_1ST = [ j ij f_f_j f_j jcircumflex dotlessj ];
@_KERN_k_1ST = [ k c_k f_f_k f_k ];
@_KERN_k.salt_1ST = [ k.salt kcommaaccent ];
@_KERN_l_1ST = [ l f_f_l lacute lcaron lcommaaccent lslash ];
@_KERN_n_1ST = [ n nacute ncaron ncommaaccent ndotaccent ntilde napostrophe ];
@_KERN_o_1ST = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash oslashacute otilde schwa ];
@_KERN_p_1ST = [ p c_p s_p ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_s_1ST = [ s sacute scaron scircumflex uni015F uni0219 ];
@_KERN_t_1ST = [ t c_t f_f_t f_t s_t tbar tcaron uni0163 uni021B ];
@_KERN_z_1ST = [ z t_z zacute zcaron zdotaccent ];
@_KERN_H_1ST = [ H Hbar Hcircumflex ];
@_KERN_AE_2ND = [ AE AEacute ];
@_KERN_I_2ND = [ I B D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek Eth Etilde F Hbar Hcircumflex IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Itilde K K.salt Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ndotaccent Ntilde P R R.salt Racute Rcaron Rcommaaccent Thorn H Iogonek ];
@_KERN_J_2ND = [ J Jcircumflex ];
@_KERN_O_2ND = [ O C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q ];
@_KERN_a_2ND = [ a aacute abreve acircumflex adieresis ae aeacute agrave amacron aogonek aring aringacute atilde ];
@_KERN_b_2ND = [ b thorn ];
@_KERN_f_2ND = [ f f_b f_h f_i f_j f_k f_l f_t ];
@_KERN_g_2ND = [ g g.salt gbreve gcircumflex gcommaaccent gdotaccent ];
@_KERN_h_2ND = [ h hbar hcircumflex k k.salt kcommaaccent ];
@_KERN_i_2ND = [ i dotlessi iacute ibreve icircumflex idieresis igrave ij imacron itilde iogonek ];
@_KERN_j_2ND = [ j jcircumflex dotlessj ];
@_KERN_l_2ND = [ l lacute lcaron lcommaaccent lslash l_l ldot ];
@_KERN_n_2ND = [ n eng nacute ncaron ncommaaccent ndotaccent ntilde napostrophe ];
@_KERN_o_2ND = [ o c c_h c_k c_p c_t cacute ccaron ccedilla ccircumflex cdotaccent e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth etilde oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash oslashacute otilde ];
@_KERN_period_2ND = [ period ellipsis quotedblbase quotesinglbase comma ];
@_KERN_s_2ND = [ s s_p s_t sacute scaron scircumflex uni015F uni0219 ];
@_KERN_t_2ND = [ t t_z tbar tcaron uni0163 uni021B t_t ];
@_KERN_z_2ND = [ z zacute zcaron zdotaccent ];
@_KERN_f_f_2ND = [ f_f f_f_b f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t ];

lookup kern0 {
    pos A apostrophe -53 ;
    pos A five 7 ;
    pos A one 39 ;
    pos A seven 70 ;
    pos A three 28 ;
    pos A two 51 ;
    pos A Iogonek 13 ;
    pos A comma 3 ;
    pos A f_f_h 55 ;
    pos A iogonek 6 ;
    pos A semicolon 1 ;
    pos A thorn 24 ;
    pos Aacute f_f_h 55 ;
    pos Aacute Iogonek 13 ;
    pos Aacute comma 3 ;
    pos Aacute semicolon 1 ;
    pos Aacute thorn 24 ;
    pos Abreve f_f_h 55 ;
    pos Abreve Iogonek 13 ;
    pos Abreve comma 3 ;
    pos Abreve semicolon 1 ;
    pos Abreve thorn 24 ;
    pos Acircumflex f_f_h 55 ;
    pos Acircumflex Iogonek 13 ;
    pos Acircumflex comma 3 ;
    pos Acircumflex semicolon 1 ;
    pos Acircumflex thorn 24 ;
    pos Adieresis f_f_h 55 ;
    pos Adieresis Iogonek 13 ;
    pos Adieresis comma 3 ;
    pos Adieresis semicolon 1 ;
    pos Adieresis thorn 24 ;
    pos Agrave f_f_h 55 ;
    pos Agrave Iogonek 13 ;
    pos Agrave comma 3 ;
    pos Agrave semicolon 1 ;
    pos Agrave thorn 24 ;
    pos Amacron f_f_h 55 ;
    pos Amacron Iogonek 13 ;
    pos Amacron comma 3 ;
    pos Amacron semicolon 1 ;
    pos Amacron thorn 24 ;
    pos Aogonek f_f_h 55 ;
    pos Aogonek Iogonek 13 ;
    pos Aogonek comma 3 ;
    pos Aogonek semicolon 1 ;
    pos Aogonek thorn 24 ;
    pos Aring f_f_h 55 ;
    pos Aring Iogonek 13 ;
    pos Aring comma 3 ;
    pos Aring semicolon 1 ;
    pos Aring thorn 24 ;
    pos Aringacute space -38 ;
    pos Aringacute Iogonek 10 ;
    pos Aringacute comma 1 ;
    pos Aringacute semicolon 1 ;
    pos Aringacute thorn 22 ;
    pos Atilde f_f_h 55 ;
    pos Atilde Iogonek 13 ;
    pos Atilde comma 3 ;
    pos Atilde semicolon 1 ;
    pos Atilde thorn 24 ;
    pos B M -10 ;
    pos B V -23 ;
    pos B X -31 ;
    pos B apostrophe -12 ;
    pos B braceright -13 ;
    pos B bracketright -15 ;
    pos B four 9 ;
    pos B p -6 ;
    pos B v -25 ;
    pos C four 16 ;
    pos C k 15 ;
    pos C k.salt 13 ;
    pos C kcommaaccent 13 ;
    pos C lslash 1 ;
    pos Cacute k 15 ;
    pos Cacute k.salt 13 ;
    pos Ccaron k 15 ;
    pos Ccaron k.salt 13 ;
    pos Ccedilla k 15 ;
    pos Ccedilla k.salt 13 ;
    pos Ccircumflex k 15 ;
    pos Ccircumflex k.salt 13 ;
    pos Cdotaccent k 15 ;
    pos Cdotaccent k.salt 13 ;
    pos D apostrophe -18 ;
    pos Eng k 52 ;
    pos Eng k.salt 50 ;
    pos F V 22 ;
    pos F a.salt -36 ;
    pos F ampersand -12 ;
    pos F asterisk 30 ;
    pos F at -22 ;
    pos F braceright 15 ;
    pos F bracketright 10 ;
    pos F c.salt -46 ;
    pos F four -12 ;
    pos F germandbls -12 ;
    pos F m -24 ;
    pos F nine 9 ;
    pos F p -16 ;
    pos F q -49 ;
    pos F registered -21 ;
    pos F s.salt -40 ;
    pos F schwa -34 ;
    pos F slash -38 ;
    pos F space -25 ;
    pos F trademark 9 ;
    pos F v -26 ;
    pos F x -20 ;
    pos F icircumflex -6 ;
    pos F idieresis 4 ;
    pos F k 56 ;
    pos F k.salt 54 ;
    pos F kcommaaccent 54 ;
    pos F lslash 40 ;
    pos F t_z -12 ;
    pos G k 5 ;
    pos G k.salt 2 ;
    pos G kcommaaccent 2 ;
    pos Gbreve k 5 ;
    pos Gbreve k.salt 2 ;
    pos Gcircumflex k 5 ;
    pos Gcircumflex k.salt 2 ;
    pos Gcommaaccent k 5 ;
    pos Gcommaaccent k.salt 2 ;
    pos Gdotaccent k 5 ;
    pos Gdotaccent k.salt 2 ;
    pos Hbar f_f_b 34 ;
    pos Hbar f_f_h 11 ;
    pos Hbar k 33 ;
    pos Hbar k.salt 31 ;
    pos Hcircumflex f_f_b 37 ;
    pos Hcircumflex f_f_h 13 ;
    pos Hcircumflex k 36 ;
    pos Hcircumflex k.salt 34 ;
    pos I four -16 ;
    pos I schwa -11 ;
    pos I seven 9 ;
    pos I f_f_h -8 ;
    pos I k 27 ;
    pos I k.salt 26 ;
    pos I kcommaaccent 26 ;
    pos I lslash 11 ;
    pos IJ k 35 ;
    pos IJ k.salt 34 ;
    pos Iacute f_f_h -8 ;
    pos Iacute k 27 ;
    pos Iacute k.salt 26 ;
    pos Ibreve f_f_h -8 ;
    pos Ibreve k 27 ;
    pos Ibreve k.salt 26 ;
    pos Icircumflex f_f_h -8 ;
    pos Icircumflex k 27 ;
    pos Icircumflex k.salt 26 ;
    pos Idieresis f_f_h -8 ;
    pos Idieresis k 27 ;
    pos Idieresis k.salt 26 ;
    pos Idotaccent f_f_h -8 ;
    pos Idotaccent k 27 ;
    pos Idotaccent k.salt 26 ;
    pos Igrave f_f_h -8 ;
    pos Igrave k 27 ;
    pos Igrave k.salt 26 ;
    pos Imacron f_f_h -8 ;
    pos Imacron k 27 ;
    pos Imacron k.salt 26 ;
    pos Iogonek f_f_h -8 ;
    pos Iogonek j 46 ;
    pos Iogonek k 27 ;
    pos Iogonek k.salt 26 ;
    pos Itilde f_f_h -8 ;
    pos Itilde k 27 ;
    pos Itilde k.salt 26 ;
    pos J schwa -18 ;
    pos J f_f_h -6 ;
    pos J k 34 ;
    pos J k.salt 33 ;
    pos J kcommaaccent 33 ;
    pos J lslash 22 ;
    pos Jcircumflex f_f_h -6 ;
    pos Jcircumflex k 34 ;
    pos Jcircumflex k.salt 33 ;
    pos K four -34 ;
    pos K one 23 ;
    pos K schwa -44 ;
    pos K seven 33 ;
    pos K three 11 ;
    pos K two 19 ;
    pos K lslash 50 ;
    pos K.salt a.salt -6 ;
    pos K.salt asterisk 26 ;
    pos K.salt at -12 ;
    pos K.salt b 73 ;
    pos K.salt backslash 11 ;
    pos K.salt braceright 13 ;
    pos K.salt bracketright 16 ;
    pos K.salt c.salt -24 ;
    pos K.salt four -27 ;
    pos K.salt one 7 ;
    pos K.salt p -34 ;
    pos K.salt q -23 ;
    pos K.salt registered -17 ;
    pos K.salt s.salt -8 ;
    pos K.salt schwa -21 ;
    pos K.salt six -12 ;
    pos K.salt trademark 14 ;
    pos K.salt v -75 ;
    pos K.salt f_f_b 8 ;
    pos K.salt k 60 ;
    pos K.salt k.salt 57 ;
    pos K.salt kcommaaccent 57 ;
    pos K.salt lslash 39 ;
    pos K.salt thorn 85 ;
    pos L apostrophe -57 ;
    pos L four 23 ;
    pos L nine -33 ;
    pos L lslash 13 ;
    pos Ldot t_t -6 ;
    pos Ldot t_z -6 ;
    pos M a.salt -23 ;
    pos M ampersand -14 ;
    pos M asterisk 32 ;
    pos M at -22 ;
    pos M backslash 10 ;
    pos M braceright 10 ;
    pos M bracketright 14 ;
    pos M c.salt -46 ;
    pos M four -28 ;
    pos M m -9 ;
    pos M one 22 ;
    pos M p -30 ;
    pos M q -42 ;
    pos M registered -26 ;
    pos M s.salt -19 ;
    pos M schwa -28 ;
    pos M six -21 ;
    pos M trademark 18 ;
    pos M v -72 ;
    pos M f_f_b 18 ;
    pos M f_f_h 2 ;
    pos M k 56 ;
    pos M k.salt 54 ;
    pos M kcommaaccent 54 ;
    pos M lslash 33 ;
    pos N at -27 ;
    pos N four -19 ;
    pos N schwa -41 ;
    pos N six -22 ;
    pos N zero -15 ;
    pos N k 53 ;
    pos N k.salt 50 ;
    pos N kcommaaccent 50 ;
    pos N lslash 36 ;
    pos Nacute k 53 ;
    pos Nacute k.salt 50 ;
    pos Ncaron k 53 ;
    pos Ncaron k.salt 50 ;
    pos Ncommaaccent k 53 ;
    pos Ncommaaccent k.salt 50 ;
    pos Ndotaccent k 53 ;
    pos Ndotaccent k.salt 50 ;
    pos Ntilde k 53 ;
    pos Ntilde k.salt 50 ;
    pos P X -38 ;
    pos P a.salt -21 ;
    pos P ampersand -17 ;
    pos P asterisk 32 ;
    pos P at -24 ;
    pos P c.salt -53 ;
    pos P four -19 ;
    pos P m -37 ;
    pos P nine 15 ;
    pos P q -62 ;
    pos P registered -20 ;
    pos P s.salt -39 ;
    pos P schwa -41 ;
    pos P slash -48 ;
    pos P space -25 ;
    pos P hbar 25 ;
    pos P icircumflex 12 ;
    pos P idieresis 13 ;
    pos P imacron 15 ;
    pos P itilde 30 ;
    pos R apostrophe -12 ;
    pos R four -28 ;
    pos R one 29 ;
    pos R schwa -15 ;
    pos R seven 50 ;
    pos R three 19 ;
    pos R two 37 ;
    pos R f_f_b 35 ;
    pos R f_f_h 14 ;
    pos R f_f_i 28 ;
    pos R lslash 29 ;
    pos R.salt V -25 ;
    pos R.salt apostrophe -18 ;
    pos R.salt backslash -18 ;
    pos R.salt braceright 7 ;
    pos R.salt bracketright 5 ;
    pos R.salt c.salt -24 ;
    pos R.salt four -23 ;
    pos R.salt p -12 ;
    pos R.salt q -23 ;
    pos R.salt registered -14 ;
    pos R.salt schwa -14 ;
    pos R.salt seven 20 ;
    pos R.salt three 8 ;
    pos R.salt two 8 ;
    pos R.salt v -47 ;
    pos R.salt f_f_b 34 ;
    pos R.salt f_f_h 7 ;
    pos R.salt lslash 11 ;
    pos R.salt t_z -23 ;
    pos Racute f_f_b 35 ;
    pos Racute f_f_h 14 ;
    pos Racute f_f_i 28 ;
    pos Rcaron f_f_b 35 ;
    pos Rcaron f_f_h 14 ;
    pos Rcaron f_f_i 28 ;
    pos Rcommaaccent f_f_b 35 ;
    pos Rcommaaccent f_f_h 14 ;
    pos Rcommaaccent f_f_i 28 ;
    pos S schwa -7 ;
    pos S itilde 6 ;
    pos S k 28 ;
    pos S k.salt 26 ;
    pos S kcommaaccent 26 ;
    pos S lslash 13 ;
    pos Sacute k 28 ;
    pos Sacute k.salt 26 ;
    pos Sacute lslash 13 ;
    pos Scaron k 28 ;
    pos Scaron k.salt 26 ;
    pos Scaron kcommaaccent 26 ;
    pos Scircumflex k 28 ;
    pos Scircumflex k.salt 26 ;
    pos T at -47 ;
    pos T four -44 ;
    pos T nine 8 ;
    pos T schwa -109 ;
    pos T six -20 ;
    pos T abreve -95 ;
    pos T acircumflex -81 ;
    pos T adieresis -63 ;
    pos T amacron -82 ;
    pos T atilde -61 ;
    pos T dotlessi -79 ;
    pos T ecaron -109 ;
    pos T ecircumflex -110 ;
    pos T edieresis -85 ;
    pos T emacron -107 ;
    pos T etilde -73 ;
    pos T gbreve -114 ;
    pos T gcircumflex -110 ;
    pos T icircumflex -5 ;
    pos T idieresis 6 ;
    pos T imacron 7 ;
    pos T iogonek -78 ;
    pos T itilde 13 ;
    pos T jcircumflex -17 ;
    pos T k 48 ;
    pos T k.salt 47 ;
    pos T kcommaaccent 47 ;
    pos T lslash 33 ;
    pos T odieresis -96 ;
    pos T ohungarumlaut -116 ;
    pos T otilde -77 ;
    pos T rcaron -52 ;
    pos T scaron -62 ;
    pos T scircumflex -72 ;
    pos Tbar k 48 ;
    pos Tbar k.salt 47 ;
    pos Tcaron k 48 ;
    pos Tcaron k.salt 47 ;
    pos Thorn M -19 ;
    pos Thorn V -27 ;
    pos Thorn X -69 ;
    pos Thorn backslash -20 ;
    pos Thorn braceright -24 ;
    pos Thorn bracketright -24 ;
    pos Thorn c.salt -5 ;
    pos Thorn j 7 ;
    pos Thorn one -21 ;
    pos Thorn p 9 ;
    pos Thorn parenright -20 ;
    pos Thorn q -7 ;
    pos Thorn seven -28 ;
    pos Thorn slash -27 ;
    pos Thorn u 10 ;
    pos Thorn f_f_h 6 ;
    pos U at -23 ;
    pos U four -12 ;
    pos U one 9 ;
    pos U schwa -30 ;
    pos U six -17 ;
    pos U f_f_h -12 ;
    pos U k 26 ;
    pos U k.salt 26 ;
    pos U kcommaaccent 26 ;
    pos U thorn 41 ;
    pos Uacute f_f_h -12 ;
    pos Uacute k 26 ;
    pos Uacute k.salt 26 ;
    pos Uacute thorn 41 ;
    pos Ubreve f_f_h -12 ;
    pos Ubreve k 26 ;
    pos Ubreve k.salt 26 ;
    pos Ubreve thorn 41 ;
    pos Ucircumflex f_f_h -12 ;
    pos Ucircumflex k 26 ;
    pos Ucircumflex k.salt 26 ;
    pos Ucircumflex thorn 41 ;
    pos Udieresis f_f_h -12 ;
    pos Udieresis k 26 ;
    pos Udieresis k.salt 26 ;
    pos Udieresis thorn 41 ;
    pos Ugrave f_f_h -12 ;
    pos Ugrave k 26 ;
    pos Ugrave k.salt 26 ;
    pos Ugrave thorn 41 ;
    pos Uhungarumlaut f_f_h -12 ;
    pos Uhungarumlaut k 26 ;
    pos Uhungarumlaut k.salt 26 ;
    pos Uhungarumlaut thorn 41 ;
    pos Umacron f_f_h -12 ;
    pos Umacron k 26 ;
    pos Umacron k.salt 26 ;
    pos Umacron kcommaaccent 26 ;
    pos Umacron thorn 41 ;
    pos Uogonek f_f_h -12 ;
    pos Uogonek k 26 ;
    pos Uogonek k.salt 26 ;
    pos Uogonek thorn 41 ;
    pos Uring f_f_h -12 ;
    pos Uring k 26 ;
    pos Uring k.salt 26 ;
    pos Uring thorn 41 ;
    pos Utilde f_f_h -12 ;
    pos Utilde k 26 ;
    pos Utilde k.salt 26 ;
    pos Utilde thorn 41 ;
    pos V a.salt -91 ;
    pos V asterisk 77 ;
    pos V at -48 ;
    pos V b 28 ;
    pos V backslash 46 ;
    pos V braceright 32 ;
    pos V bracketright 35 ;
    pos V c.salt -108 ;
    pos V eight 12 ;
    pos V five 5 ;
    pos V four -32 ;
    pos V germandbls -10 ;
    pos V m -66 ;
    pos V nine 38 ;
    pos V one 45 ;
    pos V p -58 ;
    pos V parenright 24 ;
    pos V q -112 ;
    pos V question 29 ;
    pos V registered -47 ;
    pos V s.salt -102 ;
    pos V schwa -91 ;
    pos V seven 45 ;
    pos V six -17 ;
    pos V slash -51 ;
    pos V space -27 ;
    pos V three 14 ;
    pos V trademark 73 ;
    pos V two 22 ;
    pos V v -74 ;
    pos V x -56 ;
    pos V aringacute -89 ;
    pos V dotlessi -64 ;
    pos V eth -102 ;
    pos V iogonek -64 ;
    pos V k 90 ;
    pos V k.salt 92 ;
    pos V kcommaaccent 92 ;
    pos V thorn 76 ;
    pos W at -50 ;
    pos W eight 7 ;
    pos W four -33 ;
    pos W nine 33 ;
    pos W one 37 ;
    pos W schwa -94 ;
    pos W seven 37 ;
    pos W six -19 ;
    pos W three 11 ;
    pos W two 19 ;
    pos W aringacute -98 ;
    pos W dotlessi -68 ;
    pos W eth -99 ;
    pos W iogonek -68 ;
    pos W k 11 ;
    pos W k.salt 7 ;
    pos W kcommaaccent 10 ;
    pos W thorn 30 ;
    pos Wacute eth -99 ;
    pos Wacute k 12 ;
    pos Wacute k.salt 7 ;
    pos Wacute thorn 30 ;
    pos Wcircumflex eth -99 ;
    pos Wcircumflex k 12 ;
    pos Wcircumflex k.salt 7 ;
    pos Wcircumflex thorn 30 ;
    pos Wdieresis eth -99 ;
    pos Wdieresis k 12 ;
    pos Wdieresis k.salt 7 ;
    pos Wdieresis thorn 30 ;
    pos Wgrave eth -99 ;
    pos Wgrave k 12 ;
    pos Wgrave k.salt 7 ;
    pos Wgrave thorn 30 ;
    pos X backslash 5 ;
    pos X braceright 48 ;
    pos X bracketright 47 ;
    pos X c.salt -18 ;
    pos X four -23 ;
    pos X one 37 ;
    pos X parenright 38 ;
    pos X q -11 ;
    pos X schwa -16 ;
    pos X seven 59 ;
    pos X slash 38 ;
    pos X three 26 ;
    pos X trademark 8 ;
    pos X two 45 ;
    pos X v -101 ;
    pos X f_f_b 50 ;
    pos X f_f_h 16 ;
    pos X f_f_i 31 ;
    pos X k 48 ;
    pos X k.salt 48 ;
    pos X kcommaaccent 48 ;
    pos X lslash 39 ;
    pos X quotedblbase 3 ;
    pos X quotesinglbase 3 ;
    pos Y at -53 ;
    pos Y four -47 ;
    pos Y nine 28 ;
    pos Y one 45 ;
    pos Y schwa -123 ;
    pos Y seven 39 ;
    pos Y six -24 ;
    pos Y three 6 ;
    pos Y two 13 ;
    pos Y aringacute -106 ;
    pos Y dotlessi -99 ;
    pos Y eth -104 ;
    pos Y f_f_h -40 ;
    pos Y iogonek -98 ;
    pos Y k 68 ;
    pos Y k.salt 82 ;
    pos Y kcommaaccent 82 ;
    pos Y t_z -95 ;
    pos Y thorn 125 ;
    pos Yacute f_f_h -40 ;
    pos Yacute eth -104 ;
    pos Yacute k 68 ;
    pos Yacute k.salt 82 ;
    pos Yacute t_z -95 ;
    pos Yacute thorn 125 ;
    pos Ycircumflex f_f_h -40 ;
    pos Ycircumflex eth -104 ;
    pos Ycircumflex k 68 ;
    pos Ycircumflex k.salt 82 ;
    pos Ycircumflex t_z -95 ;
    pos Ycircumflex thorn 125 ;
    pos Ydieresis f_f_h -40 ;
    pos Ydieresis eth -104 ;
    pos Ydieresis k 68 ;
    pos Ydieresis k.salt 82 ;
    pos Ydieresis t_z -95 ;
    pos Ydieresis thorn 125 ;
    pos Ygrave eth -104 ;
    pos Ygrave k 68 ;
    pos Ygrave k.salt 82 ;
    pos Ygrave thorn 125 ;
    pos Ytilde eth -104 ;
    pos Ytilde k 68 ;
    pos Ytilde k.salt 82 ;
    pos Ytilde thorn 125 ;
    pos Z four 8 ;
    pos Z k 15 ;
    pos Z k.salt 14 ;
    pos Z kcommaaccent 14 ;
    pos Z lslash 7 ;
    pos Zacute k 15 ;
    pos Zacute k.salt 14 ;
    pos Zcaron k 15 ;
    pos Zcaron k.salt 14 ;
    pos Zdotaccent k 15 ;
    pos Zdotaccent k.salt 14 ;
    pos Zdotaccent lslash 7 ;
    pos a AE 62 ;
    pos a J 20 ;
    pos a V -111 ;
    pos a W -126 ;
    pos a X 5 ;
    pos a Z 8 ;
    pos a lslash 41 ;
    pos a.salt apostrophe -15 ;
    pos a.salt backslash -61 ;
    pos a.salt parenright 7 ;
    pos a.salt question -16 ;
    pos a.salt slash 9 ;
    pos a.salt trademark -13 ;
    pos a.salt v -33 ;
    pos a.salt lslash 25 ;
    pos ampersand V -56 ;
    pos ampersand X 72 ;
    pos ampersand a.salt 6 ;
    pos ampersand f 42 ;
    pos ampersand germandbls 58 ;
    pos ampersand m 24 ;
    pos ampersand quoteright -44 ;
    pos ampersand s.salt 9 ;
    pos ampersand v -27 ;
    pos ampersand x 37 ;
    pos ampersand Hbar 1 ;
    pos ampersand Hcircumflex 1 ;
    pos ampersand K 3 ;
    pos ampersand K.salt 26 ;
    pos ampersand Kcommaaccent 3 ;
    pos ampersand L 29 ;
    pos ampersand Lacute 29 ;
    pos ampersand Lcaron 29 ;
    pos ampersand Lcommaaccent 29 ;
    pos ampersand Lslash 22 ;
    pos ampersand lslash 47 ;
    pos ampersand H 1 ;
    pos aogonek g 42 ;
    pos aogonek j 187 ;
    pos aogonek p 20 ;
    pos aogonek g.salt 42 ;
    pos aogonek lslash 41 ;
    pos aogonek thorn 16 ;
    pos apostrophe a -16 ;
    pos apostrophe a.salt -10 ;
    pos apostrophe c.salt -23 ;
    pos apostrophe d -33 ;
    pos apostrophe j -11 ;
    pos apostrophe q -20 ;
    pos apostrophe s -16 ;
    pos apostrophe s.salt -15 ;
    pos asterisk X 23 ;
    pos asterisk c.salt -13 ;
    pos asterisk q -10 ;
    pos asterisk k 17 ;
    pos at M -16 ;
    pos at T -50 ;
    pos at U -19 ;
    pos at V -49 ;
    pos at W -54 ;
    pos at Y -61 ;
    pos at Z -14 ;
    pos at quoteright -16 ;
    pos b apostrophe -61 ;
    pos backslash V -57 ;
    pos backslash X 26 ;
    pos backslash germandbls 13 ;
    pos backslash nine -23 ;
    pos backslash quoteright -53 ;
    pos backslash seven 10 ;
    pos backslash v -29 ;
    pos backslash lslash 10 ;
    pos braceleft V 43 ;
    pos braceleft X 19 ;
    pos braceleft c.salt -15 ;
    pos braceleft four -21 ;
    pos braceleft one 10 ;
    pos braceleft parenleft -14 ;
    pos braceleft q -12 ;
    pos braceleft seven 18 ;
    pos braceleft six -18 ;
    pos braceleft two 5 ;
    pos braceleft v -30 ;
    pos braceleft zero -15 ;
    pos braceleft k 38 ;
    pos braceleft k.salt 37 ;
    pos braceleft kcommaaccent 37 ;
    pos braceleft lslash 31 ;
    pos bracketleft V 43 ;
    pos bracketleft X 20 ;
    pos bracketleft c.salt -14 ;
    pos bracketleft four -23 ;
    pos bracketleft germandbls 7 ;
    pos bracketleft one 7 ;
    pos bracketleft parenleft -15 ;
    pos bracketleft q -12 ;
    pos bracketleft seven 17 ;
    pos bracketleft six -19 ;
    pos bracketleft v -28 ;
    pos bracketleft zero -16 ;
    pos bracketleft k 39 ;
    pos bracketleft k.salt 38 ;
    pos bracketleft kcommaaccent 38 ;
    pos bracketleft lslash 32 ;
    pos c M -14 ;
    pos c V -91 ;
    pos c W -93 ;
    pos c.salt apostrophe -12 ;
    pos c.salt backslash -52 ;
    pos c.salt question -13 ;
    pos c.salt trademark -11 ;
    pos c_k y 1 ;
    pos c_k yacute 1 ;
    pos c_k ycircumflex 1 ;
    pos c_k ydieresis 1 ;
    pos ccedilla j 73 ;
    pos comma j 49 ;
    pos comma jcircumflex 49 ;
    pos d AE 62 ;
    pos d V -10 ;
    pos d W -7 ;
    pos d Z 12 ;
    pos d lslash 42 ;
    pos d quotedblbase 1 ;
    pos d quotesinglbase 1 ;
    pos dcaron asterisk 75 ;
    pos dcaron backslash 80 ;
    pos dcaron bar 15 ;
    pos dcaron braceright 86 ;
    pos dcaron bracketright 88 ;
    pos dcaron exclam 15 ;
    pos dcaron parenright 50 ;
    pos dcaron question 28 ;
    pos dcaron quoteleft 67 ;
    pos dcaron quoteright 62 ;
    pos dcaron quotesingle 62 ;
    pos dcaron trademark 79 ;
    pos dcaron quotedbl 62 ;
    pos dcaron quotedblbase 1 ;
    pos dcaron quotedblleft 67 ;
    pos dcaron quotedblright 62 ;
    pos dcaron quotesinglbase 1 ;
    pos dcroat question 11 ;
    pos dcroat quotedblbase 1 ;
    pos dcroat quotesinglbase 1 ;
    pos degree four -41 ;
    pos degree six -17 ;
    pos dotlessi parenright 17 ;
    pos e apostrophe -19 ;
    pos eng backslash -60 ;
    pos eng question -19 ;
    pos eng trademark -15 ;
    pos eng v -19 ;
    pos eng w -23 ;
    pos eth M -11 ;
    pos eth U -22 ;
    pos eth V -66 ;
    pos eth W -59 ;
    pos eth X -6 ;
    pos eth Y -53 ;
    pos eth Z -16 ;
    pos exclamdown V -22 ;
    pos f AE 45 ;
    pos f M 99 ;
    pos f S 70 ;
    pos f V 149 ;
    pos f W 135 ;
    pos f X 122 ;
    pos f Z 107 ;
    pos f ampersand 20 ;
    pos f apostrophe 30 ;
    pos f asterisk 156 ;
    pos f backslash 113 ;
    pos f bar 72 ;
    pos f braceright 100 ;
    pos f bracketright 103 ;
    pos f exclam 73 ;
    pos f parenright 73 ;
    pos f question 113 ;
    pos f slash 10 ;
    pos f space 34 ;
    pos f trademark 135 ;
    pos f D 87 ;
    pos f E 84 ;
    pos f Eth 85 ;
    pos f Etilde 84 ;
    pos f F 84 ;
    pos f K 85 ;
    pos f N 86 ;
    pos f P 85 ;
    pos f R 84 ;
    pos f Thorn 85 ;
    pos f icircumflex 26 ;
    pos f igrave 57 ;
    pos f jcircumflex 23 ;
    pos f lslash 23 ;
    pos f H 85 ;
    pos f_f icircumflex 26 ;
    pos f_f igrave 57 ;
    pos f_f jcircumflex 23 ;
    pos f_f lslash 23 ;
    pos f_f napostrophe 196 ;
    pos f_f_i napostrophe 6 ;
    pos f_f_j b 15 ;
    pos f_f_j h 6 ;
    pos f_f_j hbar 6 ;
    pos f_f_j hcircumflex 6 ;
    pos f_f_j napostrophe 44 ;
    pos f_f_j thorn 19 ;
    pos f_f_k y 1 ;
    pos f_f_k yacute 1 ;
    pos f_f_k ycircumflex 1 ;
    pos f_f_k ydieresis 1 ;
    pos f_f_l napostrophe 8 ;
    pos f_f_t napostrophe 20 ;
    pos f_i napostrophe 6 ;
    pos f_j b 16 ;
    pos f_j h 6 ;
    pos f_j hbar 6 ;
    pos f_j hcircumflex 6 ;
    pos f_j napostrophe 44 ;
    pos f_j thorn 18 ;
    pos f_k y 1 ;
    pos f_k yacute 1 ;
    pos f_k ycircumflex 1 ;
    pos f_k ydieresis 1 ;
    pos f_l c.salt -6 ;
    pos f_l q -6 ;
    pos f_l v -15 ;
    pos f_t napostrophe 20 ;
    pos five AE -14 ;
    pos five four 25 ;
    pos four A 13 ;
    pos four AE 18 ;
    pos four four 16 ;
    pos fraction four -22 ;
    pos fraction nine 15 ;
    pos fraction one -18 ;
    pos fraction seven -20 ;
    pos fraction six -13 ;
    pos g AE 45 ;
    pos g V -75 ;
    pos g W -78 ;
    pos g Z 9 ;
    pos g apostrophe -12 ;
    pos g Eth -7 ;
    pos g f_b 18 ;
    pos g f_f_b 14 ;
    pos g f_f_i 15 ;
    pos g f_f_j 11 ;
    pos g f_f_k 11 ;
    pos g f_f_t 11 ;
    pos g f_h 20 ;
    pos g f_i 19 ;
    pos g f_j 18 ;
    pos g f_k 20 ;
    pos g f_l 17 ;
    pos g f_t 18 ;
    pos g icircumflex 10 ;
    pos g idieresis 11 ;
    pos g itilde 18 ;
    pos g lslash 34 ;
    pos g quotedblbase 15 ;
    pos g quotesinglbase 15 ;
    pos g.salt backslash -34 ;
    pos g.salt braceright 36 ;
    pos g.salt bracketright 33 ;
    pos g.salt c.salt -10 ;
    pos g.salt parenright 13 ;
    pos g.salt q -9 ;
    pos g.salt slash 9 ;
    pos g.salt v 5 ;
    pos g.salt lslash 17 ;
    pos g.salt t_z 1 ;
    pos gbreve f_b 18 ;
    pos gbreve f_f_b 14 ;
    pos gbreve f_f_i 15 ;
    pos gbreve f_f_j 11 ;
    pos gbreve f_f_k 11 ;
    pos gbreve f_f_t 11 ;
    pos gbreve f_h 20 ;
    pos gbreve f_i 19 ;
    pos gbreve f_j 18 ;
    pos gbreve f_k 20 ;
    pos gbreve f_l 17 ;
    pos gbreve f_t 18 ;
    pos gbreve idieresis 11 ;
    pos gbreve quotedblbase 15 ;
    pos gbreve quotesinglbase 15 ;
    pos gcircumflex f_b 18 ;
    pos gcircumflex f_f_b 14 ;
    pos gcircumflex f_f_i 15 ;
    pos gcircumflex f_f_j 11 ;
    pos gcircumflex f_f_k 11 ;
    pos gcircumflex f_f_t 11 ;
    pos gcircumflex f_h 20 ;
    pos gcircumflex f_i 19 ;
    pos gcircumflex f_j 18 ;
    pos gcircumflex f_k 20 ;
    pos gcircumflex f_l 17 ;
    pos gcircumflex f_t 18 ;
    pos gcircumflex quotedblbase 15 ;
    pos gcircumflex quotesinglbase 15 ;
    pos gcommaaccent f_b 18 ;
    pos gcommaaccent f_f_b 14 ;
    pos gcommaaccent f_f_i 15 ;
    pos gcommaaccent f_f_j 11 ;
    pos gcommaaccent f_f_k 11 ;
    pos gcommaaccent f_f_t 11 ;
    pos gcommaaccent f_h 20 ;
    pos gcommaaccent f_i 19 ;
    pos gcommaaccent f_j 18 ;
    pos gcommaaccent f_k 20 ;
    pos gcommaaccent f_l 17 ;
    pos gcommaaccent f_t 18 ;
    pos gcommaaccent imacron 12 ;
    pos gcommaaccent quotedblbase 15 ;
    pos gcommaaccent quotesinglbase 15 ;
    pos gdotaccent f_b 18 ;
    pos gdotaccent f_f_b 14 ;
    pos gdotaccent f_f_i 15 ;
    pos gdotaccent f_f_j 11 ;
    pos gdotaccent f_f_k 11 ;
    pos gdotaccent f_f_t 11 ;
    pos gdotaccent f_h 20 ;
    pos gdotaccent f_i 19 ;
    pos gdotaccent f_j 18 ;
    pos gdotaccent f_k 20 ;
    pos gdotaccent f_l 17 ;
    pos gdotaccent f_t 18 ;
    pos gdotaccent quotedblbase 15 ;
    pos gdotaccent quotesinglbase 15 ;
    pos germandbls AE 7 ;
    pos germandbls M -12 ;
    pos germandbls U -33 ;
    pos germandbls V -89 ;
    pos germandbls W -91 ;
    pos germandbls Y -90 ;
    pos germandbls backslash -31 ;
    pos germandbls p -13 ;
    pos germandbls question -20 ;
    pos germandbls space -18 ;
    pos germandbls v -62 ;
    pos h AE 16 ;
    pos h V -150 ;
    pos h W -168 ;
    pos h apostrophe -54 ;
    pos i AE 57 ;
    pos i V -88 ;
    pos i W -95 ;
    pos i lslash 33 ;
    pos idieresis question 18 ;
    pos iogonek j 97 ;
    pos itilde question 30 ;
    pos j apostrophe -10 ;
    pos k AE 31 ;
    pos k V -76 ;
    pos k W -83 ;
    pos k apostrophe -46 ;
    pos k asterisk -19 ;
    pos k backslash -32 ;
    pos k schwa -7 ;
    pos k lslash 7 ;
    pos k.salt apostrophe -63 ;
    pos k.salt schwa -14 ;
    pos l AE 55 ;
    pos l V -13 ;
    pos l W -16 ;
    pos l periodcentered -53 ;
    pos l lslash 30 ;
    pos l_l v -7 ;
    pos l_l napostrophe 6 ;
    pos lcaron asterisk 65 ;
    pos lcaron b 151 ;
    pos lcaron backslash 70 ;
    pos lcaron braceright 75 ;
    pos lcaron bracketright 77 ;
    pos lcaron h 135 ;
    pos lcaron l 117 ;
    pos lcaron parenright 40 ;
    pos lcaron question 19 ;
    pos lcaron quoteleft 57 ;
    pos lcaron quoteright 51 ;
    pos lcaron quotesingle 51 ;
    pos lcaron trademark 68 ;
    pos lcaron k 125 ;
    pos lcaron k.salt 123 ;
    pos lcaron l_l 117 ;
    pos lcaron quotedbl 51 ;
    pos lcaron quotedblleft 57 ;
    pos lcaron quotedblright 51 ;
    pos lcaron thorn 151 ;
    pos ldot f_b 7 ;
    pos ldot f_h 8 ;
    pos ldot f_i 8 ;
    pos ldot f_j 7 ;
    pos ldot f_k 8 ;
    pos ldot f_l 9 ;
    pos ldot f_t 7 ;
    pos ldot t_t 20 ;
    pos ldot t_z 22 ;
    pos lslash a.salt 14 ;
    pos lslash f 34 ;
    pos lslash f_f 58 ;
    pos lslash germandbls 39 ;
    pos lslash guilsinglright 13 ;
    pos lslash h 36 ;
    pos lslash i 13 ;
    pos lslash j 18 ;
    pos lslash l 39 ;
    pos lslash m 6 ;
    pos lslash n 23 ;
    pos lslash p 23 ;
    pos lslash question 32 ;
    pos lslash r 24 ;
    pos lslash t 41 ;
    pos lslash u 51 ;
    pos lslash v 28 ;
    pos lslash w 33 ;
    pos lslash x 26 ;
    pos lslash y 12 ;
    pos lslash z 7 ;
    pos lslash f_b 38 ;
    pos lslash f_f_b 63 ;
    pos lslash f_f_h 62 ;
    pos lslash f_f_i 65 ;
    pos lslash f_f_j 65 ;
    pos lslash f_f_k 65 ;
    pos lslash f_f_l 58 ;
    pos lslash f_f_t 65 ;
    pos lslash f_h 41 ;
    pos lslash f_i 39 ;
    pos lslash f_j 38 ;
    pos lslash f_k 55 ;
    pos lslash f_l 37 ;
    pos lslash f_t 52 ;
    pos lslash guillemotright 13 ;
    pos lslash ij 13 ;
    pos lslash k 38 ;
    pos lslash k.salt 36 ;
    pos lslash l_l 39 ;
    pos lslash lslash 31 ;
    pos lslash t_t 41 ;
    pos lslash t_z 12 ;
    pos lslash zacute 7 ;
    pos lslash zdotaccent 7 ;
    pos m AE 60 ;
    pos m V -138 ;
    pos m W -155 ;
    pos m apostrophe -12 ;
    pos m backslash -63 ;
    pos m braceright 18 ;
    pos m bracketright 18 ;
    pos m parenright 19 ;
    pos m question -14 ;
    pos m slash 23 ;
    pos m trademark -11 ;
    pos m v -41 ;
    pos m lslash 35 ;
    pos minus seven -17 ;
    pos n AE 54 ;
    pos n V -141 ;
    pos n W -158 ;
    pos n apostrophe -14 ;
    pos n lslash 33 ;
    pos nine A -33 ;
    pos nine AE -53 ;
    pos nine J -19 ;
    pos nine braceright -13 ;
    pos nine bracketright -13 ;
    pos nine fraction -31 ;
    pos nine parenright -12 ;
    pos nine seven -14 ;
    pos nine slash -34 ;
    pos numbersign one -19 ;
    pos numbersign seven -22 ;
    pos o AE -7 ;
    pos o M -20 ;
    pos o V -113 ;
    pos o W -125 ;
    pos o X -10 ;
    pos o Z -18 ;
    pos o apostrophe -21 ;
    pos one A 39 ;
    pos one AE 43 ;
    pos one U -13 ;
    pos one X 18 ;
    pos one cent -15 ;
    pos one fraction 9 ;
    pos one seven 8 ;
    pos p AE -5 ;
    pos p M -16 ;
    pos p V -110 ;
    pos p W -121 ;
    pos p X -10 ;
    pos p Z -17 ;
    pos p apostrophe -17 ;
    pos p backslash -59 ;
    pos p braceright -14 ;
    pos p bracketright -14 ;
    pos p question -21 ;
    pos p trademark -16 ;
    pos parenleft V 30 ;
    pos parenleft X 6 ;
    pos parenleft c.salt -17 ;
    pos parenleft four -16 ;
    pos parenleft q -16 ;
    pos parenleft six -13 ;
    pos parenleft v -24 ;
    pos parenleft k 34 ;
    pos parenleft k.salt 33 ;
    pos parenleft kcommaaccent 33 ;
    pos parenleft lslash 20 ;
    pos parenright braceright -13 ;
    pos parenright bracketright -14 ;
    pos periodcentered l -53 ;
    pos periodcentered one -12 ;
    pos periodcentered seven -14 ;
    pos periodcentered L -10 ;
    pos plus seven -17 ;
    pos q M -6 ;
    pos q V -68 ;
    pos q W -79 ;
    pos q Z -9 ;
    pos q backslash -35 ;
    pos q lslash 7 ;
    pos q thorn 20 ;
    pos questiondown V -44 ;
    pos questiondown X 18 ;
    pos questiondown germandbls 6 ;
    pos questiondown v -21 ;
    pos questiondown lslash 1 ;
    pos quotedbl k 26 ;
    pos quotedbl k.salt 23 ;
    pos quotedbl kcommaaccent 23 ;
    pos quotedbl lslash 10 ;
    pos quotedblbase A 8 ;
    pos quotedblbase AE 11 ;
    pos quotedblbase j 45 ;
    pos quotedblbase AEacute 11 ;
    pos quotedblbase Aacute 8 ;
    pos quotedblbase Abreve 8 ;
    pos quotedblbase Acircumflex 8 ;
    pos quotedblbase Adieresis 8 ;
    pos quotedblbase Agrave 8 ;
    pos quotedblbase Amacron 8 ;
    pos quotedblbase Aogonek 8 ;
    pos quotedblbase Aring 8 ;
    pos quotedblbase Aringacute 5 ;
    pos quotedblbase Atilde 8 ;
    pos quotedblbase jcircumflex 45 ;
    pos quotedblleft k 29 ;
    pos quotedblleft k.salt 27 ;
    pos quotedblleft kcommaaccent 27 ;
    pos quotedblleft lslash 14 ;
    pos quotedblright k 30 ;
    pos quotedblright k.salt 28 ;
    pos quotedblright kcommaaccent 28 ;
    pos quotedblright lslash 17 ;
    pos quoteleft k 29 ;
    pos quoteleft k.salt 27 ;
    pos quoteleft kcommaaccent 27 ;
    pos quoteleft lslash 14 ;
    pos quoteright at -19 ;
    pos quoteright registered -18 ;
    pos quoteright slash -54 ;
    pos quoteright space -30 ;
    pos quoteright k 30 ;
    pos quoteright k.salt 28 ;
    pos quoteright kcommaaccent 28 ;
    pos quoteright lslash 17 ;
    pos quotesinglbase A 8 ;
    pos quotesinglbase AE 11 ;
    pos quotesinglbase j 45 ;
    pos quotesinglbase AEacute 11 ;
    pos quotesinglbase Aacute 8 ;
    pos quotesinglbase Abreve 8 ;
    pos quotesinglbase Acircumflex 8 ;
    pos quotesinglbase Adieresis 8 ;
    pos quotesinglbase Agrave 8 ;
    pos quotesinglbase Amacron 8 ;
    pos quotesinglbase Aogonek 8 ;
    pos quotesinglbase Aring 8 ;
    pos quotesinglbase Aringacute 5 ;
    pos quotesinglbase Atilde 8 ;
    pos quotesinglbase jcircumflex 45 ;
    pos quotesingle k 27 ;
    pos quotesingle k.salt 24 ;
    pos quotesingle kcommaaccent 24 ;
    pos quotesingle lslash 10 ;
    pos r AE -7 ;
    pos r M -22 ;
    pos r S -8 ;
    pos r V -89 ;
    pos r W -100 ;
    pos r X -16 ;
    pos r Z -24 ;
    pos registered M -15 ;
    pos registered V -47 ;
    pos registered quoteright -14 ;
    pos s M -16 ;
    pos s V -89 ;
    pos s W -99 ;
    pos s Z -5 ;
    pos s.salt backslash -45 ;
    pos semicolon j 38 ;
    pos semicolon jcircumflex 38 ;
    pos seven A -57 ;
    pos seven AE -83 ;
    pos seven J -44 ;
    pos seven M 20 ;
    pos seven T 40 ;
    pos seven U 37 ;
    pos seven V 76 ;
    pos seven W 84 ;
    pos seven X 45 ;
    pos seven Y 82 ;
    pos seven backslash 32 ;
    pos seven braceright 36 ;
    pos seven bracketright 38 ;
    pos seven cent -26 ;
    pos seven degree 13 ;
    pos seven four -45 ;
    pos seven fraction -70 ;
    pos seven hyphen -36 ;
    pos seven minus -14 ;
    pos seven numbersign -41 ;
    pos seven one 32 ;
    pos seven periodcentered -20 ;
    pos seven seven 16 ;
    pos seven six -31 ;
    pos seven slash -71 ;
    pos seven B 12 ;
    pos seven D 11 ;
    pos seven E 12 ;
    pos seven Eth 10 ;
    pos seven F 12 ;
    pos seven K 15 ;
    pos seven K.salt 14 ;
    pos seven L 17 ;
    pos seven N 19 ;
    pos seven P 11 ;
    pos seven R 11 ;
    pos seven R.salt 10 ;
    pos seven Thorn 11 ;
    pos seven H 14 ;
    pos six A 15 ;
    pos six AE 15 ;
    pos six J 24 ;
    pos six T -30 ;
    pos six V -15 ;
    pos six W -13 ;
    pos six Y -14 ;
    pos six backslash -23 ;
    pos six four 30 ;
    pos six nine -20 ;
    pos slash V 36 ;
    pos slash a.salt -49 ;
    pos slash c.salt -61 ;
    pos slash f -13 ;
    pos slash four -47 ;
    pos slash m -36 ;
    pos slash p -25 ;
    pos slash q -62 ;
    pos slash s.salt -57 ;
    pos slash six -34 ;
    pos slash slash -203 ;
    pos slash v -33 ;
    pos slash x -22 ;
    pos slash k 39 ;
    pos slash k.salt 38 ;
    pos slash kcommaaccent 38 ;
    pos slash lslash 27 ;
    pos space V -31 ;
    pos space quoteright -30 ;
    pos space v -23 ;
    pos space Aringacute -39 ;
    pos t AE 5 ;
    pos t M -11 ;
    pos t V -84 ;
    pos t W -86 ;
    pos t apostrophe -31 ;
    pos t_t c.salt -6 ;
    pos t_t q -5 ;
    pos tcaron f_f 16 ;
    pos tcaron i 8 ;
    pos tcaron j 17 ;
    pos tcaron m 8 ;
    pos tcaron n 11 ;
    pos tcaron p 20 ;
    pos tcaron r 13 ;
    pos tcaron t 19 ;
    pos tcaron u 23 ;
    pos tcaron v 8 ;
    pos tcaron x 12 ;
    pos tcaron y 13 ;
    pos tcaron f_f_b 13 ;
    pos tcaron f_f_h 20 ;
    pos tcaron f_f_i 16 ;
    pos tcaron f_f_j 17 ;
    pos tcaron f_f_k 17 ;
    pos tcaron f_f_l 16 ;
    pos tcaron f_f_t 17 ;
    pos tcaron f_k 7 ;
    pos tcaron iacute 8 ;
    pos tcaron ij 8 ;
    pos tcaron ncaron 11 ;
    pos tcaron t_t 19 ;
    pos tcaron t_z 16 ;
    pos tcaron tcaron 19 ;
    pos tcaron uacute 23 ;
    pos tcaron uring 23 ;
    pos tcaron yacute 13 ;
    pos three AE -24 ;
    pos three Y 17 ;
    pos three four 8 ;
    pos trademark M 15 ;
    pos trademark V 51 ;
    pos trademark X 38 ;
    pos trademark c.salt -13 ;
    pos trademark p 7 ;
    pos trademark q -10 ;
    pos trademark icircumflex 12 ;
    pos trademark idieresis 13 ;
    pos trademark imacron 17 ;
    pos trademark itilde 23 ;
    pos trademark k 59 ;
    pos trademark k.salt 58 ;
    pos trademark kcommaaccent 58 ;
    pos trademark lslash 41 ;
    pos two A 12 ;
    pos two AE 14 ;
    pos two J 17 ;
    pos u AE 58 ;
    pos u V -124 ;
    pos u W -138 ;
    pos u lslash 33 ;
    pos uni015E k 28 ;
    pos uni015E k.salt 26 ;
    pos uni0162 abreve -96 ;
    pos uni0162 acircumflex -82 ;
    pos uni0162 icircumflex -6 ;
    pos uni0162 k 47 ;
    pos uni0162 k.salt 46 ;
    pos uni0218 k 28 ;
    pos uni0218 k.salt 26 ;
    pos uni021A abreve -96 ;
    pos uni021A acircumflex -82 ;
    pos uni021A icircumflex -6 ;
    pos uni021A k 47 ;
    pos uni021A k.salt 46 ;
    pos uogonek j 122 ;
    pos v AE -67 ;
    pos v J -23 ;
    pos v M -21 ;
    pos v S -11 ;
    pos v V -71 ;
    pos v W -74 ;
    pos v X -50 ;
    pos v Z -37 ;
    pos v backslash -34 ;
    pos v braceright -33 ;
    pos v bracketright -27 ;
    pos v m 13 ;
    pos v p 24 ;
    pos v parenright -22 ;
    pos v slash -26 ;
    pos v space -21 ;
    pos v v 7 ;
    pos v x 18 ;
    pos v f_f_b 1 ;
    pos v f_f_i 1 ;
    pos w AE -72 ;
    pos w J -21 ;
    pos w M -20 ;
    pos w S -11 ;
    pos w V -76 ;
    pos w W -78 ;
    pos w X -54 ;
    pos w Z -38 ;
    pos x AE 19 ;
    pos x M -10 ;
    pos x V -97 ;
    pos x W -105 ;
    pos x backslash -54 ;
    pos x c.salt -5 ;
    pos x q -6 ;
    pos x question -15 ;
    pos x lslash 6 ;
    pos y AE -70 ;
    pos y J -22 ;
    pos y M -36 ;
    pos y S -25 ;
    pos y V -91 ;
    pos y W -93 ;
    pos y X -60 ;
    pos y Z -52 ;
    pos y lslash -7 ;
    pos z M -16 ;
    pos z V -98 ;
    pos z W -109 ;
    pos zero AE -20 ;
    pos zero braceright -15 ;
    pos zero bracketright -16 ;
    pos H at -17 ;
    pos H four -21 ;
    pos H one 5 ;
    pos H schwa -23 ;
    pos H seven 24 ;
    pos H six -18 ;
    pos H two 14 ;
    pos H zero -14 ;
    pos H f_f_b 37 ;
    pos H f_f_h 13 ;
    pos H k 36 ;
    pos H k.salt 34 ;
    pos H kcommaaccent 34 ;
    pos H lslash 20 ;
    pos [ ampersand ] @_KERN_A 93 ;
    pos [ ampersand ] @_KERN_AE_2ND 97 ;
    pos [ ampersand ] @_KERN_I_2ND 14 ;
    pos [ ampersand ] @_KERN_J_2ND 20 ;
    pos [ ampersand ] @_KERN_O_2ND -21 ;
    pos [ ampersand ] @_KERN_S 14 ;
    pos [ ampersand ] @_KERN_T -37 ;
    pos [ ampersand ] @_KERN_U -31 ;
    pos [ ampersand ] @_KERN_W -59 ;
    pos [ ampersand ] @_KERN_Y -37 ;
    pos [ ampersand ] @_KERN_Z 38 ;
    pos [ ampersand ] @_KERN_a_2ND 12 ;
    pos [ ampersand ] @_KERN_h_2ND 55 ;
    pos [ ampersand ] @_KERN_i_2ND 29 ;
    pos [ ampersand ] @_KERN_l_2ND 54 ;
    pos [ ampersand ] @_KERN_n_2ND 20 ;
    pos [ ampersand ] @_KERN_quotesingle -44 ;
    pos [ ampersand ] @_KERN_r 24 ;
    pos [ ampersand ] @_KERN_s_2ND 14 ;
    pos [ ampersand ] @_KERN_w -30 ;
    pos [ ampersand ] @_KERN_y -13 ;
    pos [ ampersand ] @_KERN_z_2ND 29 ;
    pos [ apostrophe ] @_KERN_g_2ND -49 ;
    pos [ apostrophe ] @_KERN_o_2ND -23 ;
    pos [ asterisk ] @_KERN_A -25 ;
    pos [ asterisk ] @_KERN_AE_2ND -69 ;
    pos [ asterisk ] @_KERN_J_2ND -30 ;
    pos [ asterisk ] @_KERN_T 21 ;
    pos [ asterisk ] @_KERN_W 7 ;
    pos [ asterisk ] @_KERN_b_2ND 28 ;
    pos [ asterisk ] @_KERN_d -22 ;
    pos [ asterisk ] @_KERN_g_2ND -33 ;
    pos [ asterisk ] @_KERN_h_2ND 11 ;
    pos [ asterisk ] @_KERN_o_2ND -13 ;
    pos [ at ] @_KERN_I_2ND -17 ;
    pos [ at ] @_KERN_quotesingle -16 ;
    pos [ backslash ] @_KERN_A 48 ;
    pos [ backslash ] @_KERN_AE_2ND 52 ;
    pos [ backslash ] @_KERN_O_2ND -14 ;
    pos [ backslash ] @_KERN_T -36 ;
    pos [ backslash ] @_KERN_U -25 ;
    pos [ backslash ] @_KERN_W -61 ;
    pos [ backslash ] @_KERN_Y -37 ;
    pos [ backslash ] @_KERN_h_2ND 9 ;
    pos [ backslash ] @_KERN_l_2ND 16 ;
    pos [ backslash ] @_KERN_quotesingle -53 ;
    pos [ backslash ] @_KERN_w -32 ;
    pos [ backslash ] @_KERN_y -14 ;
    pos [ bar ] @_KERN_b_2ND 5 ;
    pos [ bar ] @_KERN_j_2ND 55 ;
    pos @_KERN_colon @_KERN_AE_2ND 8 ;
    pos @_KERN_colon @_KERN_T -27 ;
    pos @_KERN_colon [ V ] -21 ;
    pos @_KERN_colon @_KERN_W -24 ;
    pos @_KERN_colon @_KERN_Y -22 ;
    pos [ exclamdown ] @_KERN_U -13 ;
    pos [ exclamdown ] @_KERN_W -24 ;
    pos [ exclamdown ] @_KERN_Y -28 ;
    pos [ exclamdown ] @_KERN_j_2ND 51 ;
    pos @_KERN_guilsinglleft @_KERN_AE_2ND -33 ;
    pos @_KERN_guilsinglleft @_KERN_Y -20 ;
    pos @_KERN_guilsinglright @_KERN_AE_2ND -38 ;
    pos @_KERN_guilsinglright @_KERN_T -14 ;
    pos @_KERN_guilsinglright @_KERN_W -11 ;
    pos @_KERN_guilsinglright [ X ] -16 ;
    pos @_KERN_guilsinglright @_KERN_Y -25 ;
    pos @_KERN_guilsinglright @_KERN_Z -11 ;
    pos @_KERN_guilsinglright @_KERN_j_2ND 5 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -21 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -21 ;
    pos @_KERN_hyphen @_KERN_AE_2ND -30 ;
    pos @_KERN_hyphen @_KERN_I_2ND -11 ;
    pos @_KERN_hyphen [ M ] -10 ;
    pos @_KERN_hyphen @_KERN_T -48 ;
    pos @_KERN_hyphen [ V ] -25 ;
    pos @_KERN_hyphen @_KERN_W -29 ;
    pos @_KERN_hyphen [ X ] -15 ;
    pos @_KERN_hyphen @_KERN_Y -43 ;
    pos @_KERN_hyphen @_KERN_Z -12 ;
    pos @_KERN_hyphen @_KERN_j_2ND -19 ;
    pos @_KERN_hyphen @_KERN_n_2ND -11 ;
    pos @_KERN_hyphen [ v ] -22 ;
    pos @_KERN_hyphen @_KERN_w -23 ;
    pos @_KERN_hyphen @_KERN_y -27 ;
    pos @_KERN_period_1ST @_KERN_A 16 ;
    pos @_KERN_period_1ST @_KERN_AE_2ND 20 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_period_1ST @_KERN_T -25 ;
    pos @_KERN_period_1ST @_KERN_U -18 ;
    pos @_KERN_period_1ST [ V ] -43 ;
    pos @_KERN_period_1ST @_KERN_W -47 ;
    pos @_KERN_period_1ST @_KERN_Y -21 ;
    pos @_KERN_period_1ST @_KERN_j_2ND -17 ;
    pos @_KERN_period_1ST [ nine ] -17 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -77 ;
    pos @_KERN_period_1ST @_KERN_quoteright -83 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -83 ;
    pos @_KERN_period_1ST @_KERN_u -16 ;
    pos @_KERN_period_1ST [ v ] -50 ;
    pos @_KERN_period_1ST @_KERN_w -52 ;
    pos @_KERN_period_1ST @_KERN_y -18 ;
    pos [ questiondown ] @_KERN_A 40 ;
    pos [ questiondown ] @_KERN_AE_2ND 44 ;
    pos [ questiondown ] @_KERN_O_2ND -13 ;
    pos [ questiondown ] @_KERN_T -21 ;
    pos [ questiondown ] @_KERN_U -23 ;
    pos [ questiondown ] @_KERN_W -46 ;
    pos [ questiondown ] @_KERN_Y -32 ;
    pos [ questiondown ] @_KERN_j_2ND 82 ;
    pos [ questiondown ] @_KERN_l_2ND 6 ;
    pos [ questiondown ] @_KERN_w -24 ;
    pos @_KERN_quoteleft @_KERN_A -31 ;
    pos @_KERN_quoteleft @_KERN_AE_2ND -66 ;
    pos @_KERN_quoteleft @_KERN_J_2ND -20 ;
    pos @_KERN_quoteleft [ V ] 19 ;
    pos @_KERN_quoteleft @_KERN_W 27 ;
    pos @_KERN_quoteleft @_KERN_Y 25 ;
    pos @_KERN_quoteleft @_KERN_b_2ND 55 ;
    pos @_KERN_quoteleft @_KERN_d -17 ;
    pos @_KERN_quoteleft @_KERN_g_2ND -24 ;
    pos @_KERN_quoteleft @_KERN_h_2ND 39 ;
    pos @_KERN_quoteleft @_KERN_l_2ND 22 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -77 ;
    pos @_KERN_quoteright @_KERN_A -29 ;
    pos @_KERN_quoteright @_KERN_AE_2ND -67 ;
    pos @_KERN_quoteright @_KERN_J_2ND -22 ;
    pos @_KERN_quoteright [ V ] 23 ;
    pos @_KERN_quoteright @_KERN_W 31 ;
    pos @_KERN_quoteright @_KERN_Y 28 ;
    pos @_KERN_quoteright @_KERN_b_2ND 58 ;
    pos @_KERN_quoteright [ c.salt ] -10 ;
    pos @_KERN_quoteright @_KERN_d -18 ;
    pos @_KERN_quoteright @_KERN_g_2ND -31 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -23 ;
    pos @_KERN_quoteright @_KERN_h_2ND 41 ;
    pos @_KERN_quoteright @_KERN_l_2ND 25 ;
    pos @_KERN_quoteright @_KERN_period_2ND -84 ;
    pos @_KERN_quotesingle @_KERN_A -29 ;
    pos @_KERN_quotesingle @_KERN_AE_2ND -67 ;
    pos @_KERN_quotesingle @_KERN_J_2ND -22 ;
    pos @_KERN_quotesingle [ V ] 17 ;
    pos @_KERN_quotesingle @_KERN_W 25 ;
    pos @_KERN_quotesingle @_KERN_Y 22 ;
    pos @_KERN_quotesingle [ at ] -18 ;
    pos @_KERN_quotesingle @_KERN_b_2ND 53 ;
    pos @_KERN_quotesingle @_KERN_d -18 ;
    pos @_KERN_quotesingle [ four ] -37 ;
    pos @_KERN_quotesingle @_KERN_g_2ND -30 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -22 ;
    pos @_KERN_quotesingle @_KERN_h_2ND 36 ;
    pos @_KERN_quotesingle @_KERN_l_2ND 19 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -83 ;
    pos @_KERN_quotesingle [ registered ] -18 ;
    pos @_KERN_quotesingle [ six ] -15 ;
    pos @_KERN_quotesingle [ slash ] -53 ;
    pos @_KERN_quotesingle [ space ] -30 ;
    pos [ registered ] @_KERN_I_2ND -15 ;
    pos [ registered ] @_KERN_T -43 ;
    pos [ registered ] @_KERN_U -19 ;
    pos [ registered ] @_KERN_W -51 ;
    pos [ registered ] @_KERN_Y -59 ;
    pos [ registered ] @_KERN_quotesingle -14 ;
    pos [ slash ] @_KERN_A -58 ;
    pos [ slash ] @_KERN_AE_2ND -84 ;
    pos [ slash ] @_KERN_J_2ND -44 ;
    pos [ slash ] @_KERN_O_2ND -15 ;
    pos [ slash ] @_KERN_W 43 ;
    pos [ slash ] @_KERN_Y 39 ;
    pos [ slash ] @_KERN_a_2ND -60 ;
    pos [ slash ] @_KERN_b_2ND 69 ;
    pos [ slash ] @_KERN_d -48 ;
    pos [ slash ] @_KERN_g_2ND -61 ;
    pos [ slash ] @_KERN_h_2ND 52 ;
    pos [ slash ] @_KERN_i_2ND -22 ;
    pos [ slash ] @_KERN_j_2ND -20 ;
    pos [ slash ] @_KERN_l_2ND 35 ;
    pos [ slash ] @_KERN_n_2ND -28 ;
    pos [ slash ] @_KERN_o_2ND -61 ;
    pos [ slash ] @_KERN_r -29 ;
    pos [ slash ] @_KERN_s_2ND -60 ;
    pos [ slash ] @_KERN_t_2ND -17 ;
    pos [ slash ] @_KERN_u -20 ;
    pos [ slash ] @_KERN_w -34 ;
    pos [ slash ] @_KERN_y -37 ;
    pos [ slash ] @_KERN_z_2ND -55 ;
    pos [ space ] @_KERN_A -28 ;
    pos [ space ] @_KERN_AE_2ND -39 ;
    pos [ space ] @_KERN_J_2ND -28 ;
    pos [ space ] @_KERN_T -27 ;
    pos [ space ] @_KERN_W -31 ;
    pos [ space ] @_KERN_Y -30 ;
    pos [ space ] @_KERN_quotesingle -30 ;
    pos [ space ] @_KERN_w -23 ;
    pos [ space ] @_KERN_y -21 ;
    pos [ trademark ] @_KERN_A -21 ;
    pos [ trademark ] @_KERN_AE_2ND -62 ;
    pos [ trademark ] @_KERN_J_2ND -25 ;
    pos [ trademark ] @_KERN_T 14 ;
    pos [ trademark ] @_KERN_U 13 ;
    pos [ trademark ] @_KERN_W 60 ;
    pos [ trademark ] @_KERN_Y 58 ;
    pos [ trademark ] @_KERN_b_2ND 82 ;
    pos [ trademark ] @_KERN_d -14 ;
    pos [ trademark ] @_KERN_g_2ND -15 ;
    pos [ trademark ] @_KERN_h_2ND 65 ;
    pos [ trademark ] @_KERN_l_2ND 49 ;
    pos [ trademark ] @_KERN_o_2ND -12 ;
    pos [ trademark ] @_KERN_t_2ND 5 ;
    pos [ trademark ] @_KERN_u 13 ;
    pos @_KERN_A @_KERN_AE_2ND 11 ;
    pos @_KERN_A @_KERN_O_2ND -19 ;
    pos @_KERN_A @_KERN_S 10 ;
    pos @_KERN_A @_KERN_T -41 ;
    pos @_KERN_A @_KERN_U -34 ;
    pos @_KERN_A [ V ] -75 ;
    pos @_KERN_A @_KERN_W -89 ;
    pos @_KERN_A @_KERN_Y -53 ;
    pos @_KERN_A [ asterisk ] -19 ;
    pos @_KERN_A [ backslash ] -52 ;
    pos @_KERN_A [ braceright ] 79 ;
    pos @_KERN_A [ bracketright ] 77 ;
    pos @_KERN_A [ c.salt ] -5 ;
    pos @_KERN_A @_KERN_colon 13 ;
    pos @_KERN_A @_KERN_d -5 ;
    pos @_KERN_A [ exclam ] 19 ;
    pos @_KERN_A @_KERN_g_2ND 34 ;
    pos @_KERN_A @_KERN_j_2ND 114 ;
    pos @_KERN_A @_KERN_o_2ND -5 ;
    pos @_KERN_A [ parenright ] 52 ;
    pos @_KERN_A @_KERN_period_2ND 23 ;
    pos @_KERN_A @_KERN_quoteleft -25 ;
    pos @_KERN_A @_KERN_quoteright -23 ;
    pos @_KERN_A @_KERN_quotesingle -23 ;
    pos @_KERN_A @_KERN_s_2ND 7 ;
    pos @_KERN_A [ slash ] 46 ;
    pos @_KERN_A [ space ] -29 ;
    pos @_KERN_A @_KERN_t_2ND -17 ;
    pos @_KERN_A [ trademark ] -20 ;
    pos @_KERN_A @_KERN_u -32 ;
    pos @_KERN_A [ v ] -51 ;
    pos @_KERN_A @_KERN_w -60 ;
    pos [ B ] @_KERN_A -8 ;
    pos [ B ] @_KERN_AE_2ND -19 ;
    pos [ B ] @_KERN_I_2ND -13 ;
    pos [ B ] @_KERN_U -12 ;
    pos [ B ] @_KERN_W -19 ;
    pos [ B ] @_KERN_Y -19 ;
    pos [ B ] @_KERN_g_2ND -7 ;
    pos [ B ] @_KERN_j_2ND -10 ;
    pos [ B ] @_KERN_u -8 ;
    pos [ B ] @_KERN_w -28 ;
    pos [ B ] @_KERN_y -16 ;
    pos @_KERN_C_1ST @_KERN_A -6 ;
    pos @_KERN_C_1ST @_KERN_AE_2ND -16 ;
    pos @_KERN_C_1ST @_KERN_b_2ND 41 ;
    pos @_KERN_C_1ST @_KERN_g_2ND -14 ;
    pos @_KERN_C_1ST @_KERN_h_2ND 25 ;
    pos @_KERN_C_1ST @_KERN_l_2ND 7 ;
    pos @_KERN_C_1ST [ v ] -9 ;
    pos @_KERN_C_1ST @_KERN_w -9 ;
    pos @_KERN_C_1ST @_KERN_y -21 ;
    pos @_KERN_C_1ST @_KERN_z_2ND -7 ;
    pos @_KERN_D_1ST @_KERN_A -24 ;
    pos @_KERN_D_1ST @_KERN_AE_2ND -54 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -15 ;
    pos @_KERN_D_1ST [ M ] -11 ;
    pos @_KERN_D_1ST @_KERN_U -14 ;
    pos @_KERN_D_1ST [ V ] -23 ;
    pos @_KERN_D_1ST @_KERN_W -18 ;
    pos @_KERN_D_1ST [ X ] -23 ;
    pos @_KERN_D_1ST @_KERN_Y -26 ;
    pos @_KERN_D_1ST @_KERN_Z -6 ;
    pos @_KERN_D_1ST @_KERN_a_2ND -10 ;
    pos @_KERN_D_1ST [ a.salt ] -5 ;
    pos @_KERN_D_1ST [ backslash ] -14 ;
    pos @_KERN_D_1ST [ braceright ] -21 ;
    pos @_KERN_D_1ST [ bracketright ] -22 ;
    pos @_KERN_D_1ST [ c.salt ] -6 ;
    pos @_KERN_D_1ST @_KERN_d -6 ;
    pos @_KERN_D_1ST @_KERN_g_2ND -16 ;
    pos @_KERN_D_1ST [ germandbls ] -6 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -11 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -6 ;
    pos @_KERN_D_1ST [ one ] -18 ;
    pos @_KERN_D_1ST [ parenright ] -17 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -21 ;
    pos @_KERN_D_1ST [ q ] -7 ;
    pos @_KERN_D_1ST @_KERN_s_2ND -8 ;
    pos @_KERN_D_1ST [ s.salt ] -5 ;
    pos @_KERN_D_1ST [ seven ] -19 ;
    pos @_KERN_D_1ST [ slash ] -20 ;
    pos @_KERN_D_1ST @_KERN_z_2ND -5 ;
    pos @_KERN_E_1ST @_KERN_b_2ND 11 ;
    pos @_KERN_E_1ST [ four ] 11 ;
    pos @_KERN_E_1ST @_KERN_j_2ND -5 ;
    pos @_KERN_E_1ST @_KERN_u -6 ;
    pos @_KERN_E_1ST [ v ] -22 ;
    pos @_KERN_E_1ST @_KERN_w -26 ;
    pos @_KERN_E_1ST @_KERN_y -12 ;
    pos [ F ] @_KERN_A -59 ;
    pos [ F ] @_KERN_AE_2ND -67 ;
    pos [ F ] @_KERN_J_2ND -24 ;
    pos [ F ] @_KERN_W 30 ;
    pos [ F ] @_KERN_Y 30 ;
    pos [ F ] @_KERN_a_2ND -54 ;
    pos [ F ] @_KERN_b_2ND 81 ;
    pos [ F ] @_KERN_d -45 ;
    pos [ F ] @_KERN_f_2ND -13 ;
    pos [ F ] @_KERN_g_2ND -66 ;
    pos [ F ] @_KERN_h_2ND 66 ;
    pos [ F ] @_KERN_i_2ND -16 ;
    pos [ F ] @_KERN_j_2ND -8 ;
    pos [ F ] @_KERN_l_2ND 48 ;
    pos [ F ] @_KERN_n_2ND -22 ;
    pos [ F ] @_KERN_o_2ND -46 ;
    pos [ F ] @_KERN_period_2ND -32 ;
    pos [ F ] @_KERN_r -20 ;
    pos [ F ] @_KERN_s_2ND -50 ;
    pos [ F ] @_KERN_t_2ND -5 ;
    pos [ F ] @_KERN_u -8 ;
    pos [ F ] @_KERN_w -26 ;
    pos [ F ] @_KERN_y -24 ;
    pos [ F ] @_KERN_z_2ND -39 ;
    pos @_KERN_G_1ST @_KERN_b_2ND 30 ;
    pos @_KERN_G_1ST @_KERN_g_2ND -7 ;
    pos @_KERN_G_1ST @_KERN_h_2ND 14 ;
    pos @_KERN_G_1ST [ v ] -12 ;
    pos @_KERN_G_1ST @_KERN_w -11 ;
    pos @_KERN_G_1ST @_KERN_y -16 ;
    pos @_KERN_I_1ST @_KERN_AE_2ND 31 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_I_1ST @_KERN_b_2ND 53 ;
    pos @_KERN_I_1ST [ c.salt ] -23 ;
    pos @_KERN_I_1ST @_KERN_d -20 ;
    pos @_KERN_I_1ST @_KERN_g_2ND -15 ;
    pos @_KERN_I_1ST @_KERN_h_2ND 36 ;
    pos @_KERN_I_1ST @_KERN_hyphen -12 ;
    pos @_KERN_I_1ST @_KERN_j_2ND -15 ;
    pos @_KERN_I_1ST @_KERN_l_2ND 19 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -22 ;
    pos @_KERN_I_1ST [ p ] -12 ;
    pos @_KERN_I_1ST [ q ] -20 ;
    pos @_KERN_I_1ST [ registered ] -12 ;
    pos @_KERN_I_1ST @_KERN_t_2ND -12 ;
    pos @_KERN_I_1ST @_KERN_u -13 ;
    pos @_KERN_I_1ST [ v ] -33 ;
    pos @_KERN_I_1ST @_KERN_w -39 ;
    pos @_KERN_I_1ST @_KERN_y -28 ;
    pos @_KERN_J_1ST @_KERN_A -19 ;
    pos @_KERN_J_1ST @_KERN_AE_2ND -29 ;
    pos @_KERN_J_1ST @_KERN_J_2ND -14 ;
    pos @_KERN_J_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_J_1ST @_KERN_S -10 ;
    pos @_KERN_J_1ST @_KERN_a_2ND -26 ;
    pos @_KERN_J_1ST [ a.salt ] -24 ;
    pos @_KERN_J_1ST [ ampersand ] -13 ;
    pos @_KERN_J_1ST [ at ] -16 ;
    pos @_KERN_J_1ST @_KERN_b_2ND 64 ;
    pos @_KERN_J_1ST [ braceright ] 5 ;
    pos @_KERN_J_1ST [ c.salt ] -22 ;
    pos @_KERN_J_1ST @_KERN_d -21 ;
    pos @_KERN_J_1ST @_KERN_f_2ND -12 ;
    pos @_KERN_J_1ST @_KERN_g_2ND -26 ;
    pos @_KERN_J_1ST [ germandbls ] -11 ;
    pos @_KERN_J_1ST @_KERN_h_2ND 47 ;
    pos @_KERN_J_1ST @_KERN_i_2ND -8 ;
    pos @_KERN_J_1ST @_KERN_j_2ND -8 ;
    pos @_KERN_J_1ST @_KERN_l_2ND 30 ;
    pos @_KERN_J_1ST [ m ] -8 ;
    pos @_KERN_J_1ST @_KERN_n_2ND -6 ;
    pos @_KERN_J_1ST @_KERN_o_2ND -24 ;
    pos @_KERN_J_1ST [ p ] -6 ;
    pos @_KERN_J_1ST @_KERN_period_2ND -17 ;
    pos @_KERN_J_1ST [ q ] -22 ;
    pos @_KERN_J_1ST @_KERN_r -6 ;
    pos @_KERN_J_1ST [ registered ] -16 ;
    pos @_KERN_J_1ST @_KERN_s_2ND -17 ;
    pos @_KERN_J_1ST [ s.salt ] -16 ;
    pos @_KERN_J_1ST [ six ] -13 ;
    pos @_KERN_J_1ST [ slash ] -23 ;
    pos @_KERN_J_1ST @_KERN_t_2ND -6 ;
    pos @_KERN_J_1ST @_KERN_u -6 ;
    pos @_KERN_J_1ST [ v ] -20 ;
    pos @_KERN_J_1ST @_KERN_w -23 ;
    pos @_KERN_J_1ST @_KERN_y -20 ;
    pos @_KERN_J_1ST @_KERN_z_2ND -25 ;
    pos @_KERN_K_1ST @_KERN_AE_2ND 35 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -54 ;
    pos @_KERN_K_1ST @_KERN_T 6 ;
    pos @_KERN_K_1ST @_KERN_a_2ND -5 ;
    pos @_KERN_K_1ST [ a.salt ] -6 ;
    pos @_KERN_K_1ST [ asterisk ] 36 ;
    pos @_KERN_K_1ST @_KERN_b_2ND 97 ;
    pos @_KERN_K_1ST [ backslash ] 22 ;
    pos @_KERN_K_1ST [ braceright ] 24 ;
    pos @_KERN_K_1ST [ bracketright ] 28 ;
    pos @_KERN_K_1ST [ c.salt ] -43 ;
    pos @_KERN_K_1ST @_KERN_d -37 ;
    pos @_KERN_K_1ST @_KERN_g_2ND -12 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -51 ;
    pos @_KERN_K_1ST @_KERN_guilsinglright -38 ;
    pos @_KERN_K_1ST @_KERN_h_2ND 73 ;
    pos @_KERN_K_1ST @_KERN_hyphen -43 ;
    pos @_KERN_K_1ST @_KERN_j_2ND -40 ;
    pos @_KERN_K_1ST @_KERN_l_2ND 58 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -41 ;
    pos @_KERN_K_1ST [ p ] -26 ;
    pos @_KERN_K_1ST [ parenright ] 10 ;
    pos @_KERN_K_1ST [ q ] -36 ;
    pos @_KERN_K_1ST @_KERN_quoteleft 10 ;
    pos @_KERN_K_1ST [ slash ] 12 ;
    pos @_KERN_K_1ST @_KERN_t_2ND -52 ;
    pos @_KERN_K_1ST [ trademark ] 27 ;
    pos @_KERN_K_1ST @_KERN_u -80 ;
    pos @_KERN_K_1ST [ v ] -145 ;
    pos @_KERN_K_1ST @_KERN_w -158 ;
    pos @_KERN_K_1ST @_KERN_y -82 ;
    pos [ K.salt ] @_KERN_AE_2ND 13 ;
    pos [ K.salt ] @_KERN_O_2ND -23 ;
    pos [ K.salt ] @_KERN_a_2ND -5 ;
    pos [ K.salt ] @_KERN_d -23 ;
    pos [ K.salt ] @_KERN_g_2ND -19 ;
    pos [ K.salt ] @_KERN_guilsinglleft -25 ;
    pos [ K.salt ] @_KERN_guilsinglright -22 ;
    pos [ K.salt ] @_KERN_h_2ND 68 ;
    pos [ K.salt ] @_KERN_hyphen -25 ;
    pos [ K.salt ] @_KERN_j_2ND 26 ;
    pos [ K.salt ] @_KERN_l_2ND 46 ;
    pos [ K.salt ] @_KERN_o_2ND -24 ;
    pos [ K.salt ] @_KERN_s_2ND -6 ;
    pos [ K.salt ] @_KERN_t_2ND -38 ;
    pos [ K.salt ] @_KERN_u -54 ;
    pos [ K.salt ] @_KERN_w -81 ;
    pos [ K.salt ] @_KERN_y -56 ;
    pos @_KERN_L_1ST @_KERN_A 7 ;
    pos @_KERN_L_1ST @_KERN_AE_2ND 10 ;
    pos @_KERN_L_1ST @_KERN_T -57 ;
    pos @_KERN_L_1ST @_KERN_U -19 ;
    pos @_KERN_L_1ST [ V ] -47 ;
    pos @_KERN_L_1ST @_KERN_W -49 ;
    pos @_KERN_L_1ST @_KERN_Y -55 ;
    pos @_KERN_L_1ST [ asterisk ] -41 ;
    pos @_KERN_L_1ST [ backslash ] -52 ;
    pos @_KERN_L_1ST @_KERN_j_2ND -21 ;
    pos @_KERN_L_1ST [ p ] -12 ;
    pos @_KERN_L_1ST [ question ] -25 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -32 ;
    pos @_KERN_L_1ST @_KERN_quoteright -34 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -34 ;
    pos @_KERN_L_1ST [ space ] -22 ;
    pos @_KERN_L_1ST @_KERN_t_2ND -11 ;
    pos @_KERN_L_1ST [ trademark ] -33 ;
    pos @_KERN_L_1ST @_KERN_u -12 ;
    pos @_KERN_L_1ST [ v ] -33 ;
    pos @_KERN_L_1ST @_KERN_w -35 ;
    pos @_KERN_L_1ST @_KERN_y -31 ;
    pos [ M ] @_KERN_AE_2ND 9 ;
    pos [ M ] @_KERN_J_2ND -9 ;
    pos [ M ] @_KERN_O_2ND -21 ;
    pos [ M ] @_KERN_a_2ND -23 ;
    pos [ M ] @_KERN_b_2ND 78 ;
    pos [ M ] @_KERN_d -43 ;
    pos [ M ] @_KERN_f_f_2ND 11 ;
    pos [ M ] @_KERN_g_2ND -28 ;
    pos [ M ] @_KERN_guilsinglleft -15 ;
    pos [ M ] @_KERN_guilsinglright -15 ;
    pos [ M ] @_KERN_h_2ND 45 ;
    pos [ M ] @_KERN_hyphen -21 ;
    pos [ M ] @_KERN_i_2ND -6 ;
    pos [ M ] @_KERN_j_2ND 39 ;
    pos [ M ] @_KERN_l_2ND 39 ;
    pos [ M ] @_KERN_n_2ND -12 ;
    pos [ M ] @_KERN_o_2ND -46 ;
    pos [ M ] @_KERN_r -11 ;
    pos [ M ] @_KERN_s_2ND -11 ;
    pos [ M ] @_KERN_t_2ND -44 ;
    pos [ M ] @_KERN_u -50 ;
    pos [ M ] @_KERN_w -76 ;
    pos [ M ] @_KERN_y -43 ;
    pos [ M ] @_KERN_z_2ND -8 ;
    pos @_KERN_N_1ST @_KERN_A -14 ;
    pos @_KERN_N_1ST @_KERN_AE_2ND -23 ;
    pos @_KERN_N_1ST @_KERN_J_2ND -23 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_N_1ST @_KERN_S -14 ;
    pos @_KERN_N_1ST @_KERN_a_2ND -34 ;
    pos @_KERN_N_1ST [ a.salt ] -33 ;
    pos @_KERN_N_1ST [ ampersand ] -19 ;
    pos @_KERN_N_1ST @_KERN_b_2ND 78 ;
    pos @_KERN_N_1ST [ braceright ] 14 ;
    pos @_KERN_N_1ST [ bracketright ] 16 ;
    pos @_KERN_N_1ST [ c.salt ] -30 ;
    pos @_KERN_N_1ST @_KERN_colon -10 ;
    pos @_KERN_N_1ST @_KERN_d -27 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -26 ;
    pos @_KERN_N_1ST @_KERN_f_f_2ND -21 ;
    pos @_KERN_N_1ST @_KERN_g_2ND -43 ;
    pos @_KERN_N_1ST [ germandbls ] -22 ;
    pos @_KERN_N_1ST @_KERN_h_2ND 62 ;
    pos @_KERN_N_1ST @_KERN_hyphen -13 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -29 ;
    pos @_KERN_N_1ST @_KERN_j_2ND -28 ;
    pos @_KERN_N_1ST @_KERN_l_2ND 44 ;
    pos @_KERN_N_1ST [ m ] -29 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -25 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -31 ;
    pos @_KERN_N_1ST [ p ] -24 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -14 ;
    pos @_KERN_N_1ST [ q ] -28 ;
    pos @_KERN_N_1ST @_KERN_r -26 ;
    pos @_KERN_N_1ST [ registered ] -27 ;
    pos @_KERN_N_1ST @_KERN_s_2ND -24 ;
    pos @_KERN_N_1ST [ s.salt ] -23 ;
    pos @_KERN_N_1ST [ slash ] -21 ;
    pos @_KERN_N_1ST @_KERN_t_2ND -25 ;
    pos @_KERN_N_1ST @_KERN_u -26 ;
    pos @_KERN_N_1ST [ v ] -44 ;
    pos @_KERN_N_1ST @_KERN_w -49 ;
    pos @_KERN_N_1ST [ x ] -17 ;
    pos @_KERN_N_1ST @_KERN_y -29 ;
    pos @_KERN_N_1ST @_KERN_z_2ND -34 ;
    pos @_KERN_O_1ST @_KERN_A -14 ;
    pos @_KERN_O_1ST @_KERN_AE_2ND -24 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_O_1ST [ M ] -6 ;
    pos @_KERN_O_1ST @_KERN_U -10 ;
    pos @_KERN_O_1ST [ V ] -23 ;
    pos @_KERN_O_1ST @_KERN_W -19 ;
    pos @_KERN_O_1ST [ X ] -16 ;
    pos @_KERN_O_1ST @_KERN_Y -18 ;
    pos @_KERN_O_1ST @_KERN_a_2ND -7 ;
    pos @_KERN_O_1ST [ apostrophe ] -16 ;
    pos @_KERN_O_1ST [ braceright ] -18 ;
    pos @_KERN_O_1ST [ bracketright ] -19 ;
    pos @_KERN_O_1ST @_KERN_g_2ND -11 ;
    pos @_KERN_O_1ST [ one ] -13 ;
    pos @_KERN_O_1ST [ parenright ] -13 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -15 ;
    pos @_KERN_O_1ST [ q ] -5 ;
    pos @_KERN_O_1ST @_KERN_s_2ND -6 ;
    pos @_KERN_O_1ST [ seven ] -13 ;
    pos @_KERN_O_1ST [ slash ] -14 ;
    pos [ P ] @_KERN_A -69 ;
    pos [ P ] @_KERN_AE_2ND -74 ;
    pos [ P ] @_KERN_I_2ND -5 ;
    pos [ P ] @_KERN_J_2ND -70 ;
    pos [ P ] @_KERN_a_2ND -45 ;
    pos [ P ] @_KERN_b_2ND 20 ;
    pos [ P ] @_KERN_d -51 ;
    pos [ P ] @_KERN_g_2ND -68 ;
    pos [ P ] @_KERN_h_2ND 14 ;
    pos [ P ] @_KERN_hyphen -29 ;
    pos [ P ] @_KERN_l_2ND 8 ;
    pos [ P ] @_KERN_o_2ND -54 ;
    pos [ P ] @_KERN_period_2ND -46 ;
    pos [ P ] @_KERN_s_2ND -47 ;
    pos [ P ] @_KERN_y -20 ;
    pos [ P ] @_KERN_z_2ND -40 ;
    pos @_KERN_R_1ST @_KERN_AE_2ND 32 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -10 ;
    pos @_KERN_R_1ST @_KERN_U -17 ;
    pos @_KERN_R_1ST [ V ] -30 ;
    pos @_KERN_R_1ST @_KERN_W -32 ;
    pos @_KERN_R_1ST @_KERN_Y -33 ;
    pos @_KERN_R_1ST @_KERN_Z 5 ;
    pos @_KERN_R_1ST [ backslash ] -12 ;
    pos @_KERN_R_1ST [ braceright ] 41 ;
    pos @_KERN_R_1ST [ bracketright ] 40 ;
    pos @_KERN_R_1ST [ c.salt ] -22 ;
    pos @_KERN_R_1ST @_KERN_d -20 ;
    pos @_KERN_R_1ST @_KERN_f_f_2ND 22 ;
    pos @_KERN_R_1ST @_KERN_g_2ND 13 ;
    pos @_KERN_R_1ST @_KERN_hyphen -46 ;
    pos @_KERN_R_1ST @_KERN_j_2ND 60 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -22 ;
    pos @_KERN_R_1ST [ parenright ] 28 ;
    pos @_KERN_R_1ST @_KERN_period_2ND 5 ;
    pos @_KERN_R_1ST [ q ] -21 ;
    pos @_KERN_R_1ST [ slash ] 30 ;
    pos @_KERN_R_1ST [ space ] -27 ;
    pos @_KERN_R_1ST @_KERN_t_2ND -15 ;
    pos @_KERN_R_1ST @_KERN_u -18 ;
    pos @_KERN_R_1ST [ v ] -42 ;
    pos @_KERN_R_1ST @_KERN_w -48 ;
    pos @_KERN_R_1ST @_KERN_y -37 ;
    pos [ R.salt ] @_KERN_AE_2ND 35 ;
    pos [ R.salt ] @_KERN_O_2ND -16 ;
    pos [ R.salt ] @_KERN_T -5 ;
    pos [ R.salt ] @_KERN_U -23 ;
    pos [ R.salt ] @_KERN_W -20 ;
    pos [ R.salt ] @_KERN_Y -18 ;
    pos [ R.salt ] @_KERN_d -23 ;
    pos [ R.salt ] @_KERN_f_f_2ND 21 ;
    pos [ R.salt ] @_KERN_guilsinglleft -11 ;
    pos [ R.salt ] @_KERN_hyphen -20 ;
    pos [ R.salt ] @_KERN_j_2ND 89 ;
    pos [ R.salt ] @_KERN_o_2ND -24 ;
    pos [ R.salt ] @_KERN_t_2ND -13 ;
    pos [ R.salt ] @_KERN_u -18 ;
    pos [ R.salt ] @_KERN_w -48 ;
    pos [ R.salt ] @_KERN_y -33 ;
    pos @_KERN_S @_KERN_AE_2ND -8 ;
    pos @_KERN_S @_KERN_a_2ND -5 ;
    pos @_KERN_S @_KERN_b_2ND 55 ;
    pos @_KERN_S [ c.salt ] -10 ;
    pos @_KERN_S @_KERN_d -9 ;
    pos @_KERN_S @_KERN_g_2ND -27 ;
    pos @_KERN_S @_KERN_h_2ND 38 ;
    pos @_KERN_S @_KERN_j_2ND -7 ;
    pos @_KERN_S @_KERN_l_2ND 22 ;
    pos @_KERN_S [ m ] -7 ;
    pos @_KERN_S @_KERN_o_2ND -10 ;
    pos @_KERN_S [ p ] -6 ;
    pos @_KERN_S [ q ] -9 ;
    pos @_KERN_S @_KERN_s_2ND -9 ;
    pos @_KERN_S [ s.salt ] -9 ;
    pos @_KERN_S [ v ] -18 ;
    pos @_KERN_S @_KERN_w -19 ;
    pos @_KERN_S @_KERN_y -29 ;
    pos @_KERN_S @_KERN_z_2ND -15 ;
    pos @_KERN_T @_KERN_A -47 ;
    pos @_KERN_T @_KERN_AE_2ND -74 ;
    pos @_KERN_T @_KERN_J_2ND -50 ;
    pos @_KERN_T [ V ] 16 ;
    pos @_KERN_T @_KERN_W 24 ;
    pos @_KERN_T @_KERN_Y 22 ;
    pos @_KERN_T @_KERN_a_2ND -104 ;
    pos @_KERN_T [ a.salt ] -79 ;
    pos @_KERN_T [ ampersand ] -21 ;
    pos @_KERN_T [ asterisk ] 21 ;
    pos @_KERN_T @_KERN_b_2ND 75 ;
    pos @_KERN_T [ c.salt ] -123 ;
    pos @_KERN_T @_KERN_colon -23 ;
    pos @_KERN_T @_KERN_d -95 ;
    pos @_KERN_T @_KERN_f_2ND -26 ;
    pos @_KERN_T @_KERN_f_f_2ND -21 ;
    pos @_KERN_T @_KERN_g_2ND -122 ;
    pos @_KERN_T [ germandbls ] -16 ;
    pos @_KERN_T @_KERN_guilsinglleft -14 ;
    pos @_KERN_T @_KERN_h_2ND 59 ;
    pos @_KERN_T @_KERN_hyphen -50 ;
    pos @_KERN_T @_KERN_i_2ND -31 ;
    pos @_KERN_T @_KERN_j_2ND -37 ;
    pos @_KERN_T @_KERN_l_2ND 41 ;
    pos @_KERN_T [ m ] -82 ;
    pos @_KERN_T @_KERN_n_2ND -77 ;
    pos @_KERN_T @_KERN_o_2ND -124 ;
    pos @_KERN_T [ p ] -75 ;
    pos @_KERN_T @_KERN_period_2ND -21 ;
    pos @_KERN_T [ q ] -120 ;
    pos @_KERN_T @_KERN_r -72 ;
    pos @_KERN_T [ registered ] -45 ;
    pos @_KERN_T @_KERN_s_2ND -98 ;
    pos @_KERN_T [ s.salt ] -101 ;
    pos @_KERN_T [ slash ] -31 ;
    pos @_KERN_T [ space ] -27 ;
    pos @_KERN_T @_KERN_t_2ND -28 ;
    pos @_KERN_T @_KERN_u -76 ;
    pos @_KERN_T [ v ] -93 ;
    pos @_KERN_T @_KERN_w -94 ;
    pos @_KERN_T [ x ] -74 ;
    pos @_KERN_T @_KERN_y -85 ;
    pos @_KERN_T @_KERN_z_2ND -94 ;
    pos [ Thorn ] @_KERN_A -38 ;
    pos [ Thorn ] @_KERN_AE_2ND -78 ;
    pos [ Thorn ] @_KERN_I_2ND -22 ;
    pos [ Thorn ] @_KERN_J_2ND -14 ;
    pos [ Thorn ] @_KERN_U -13 ;
    pos [ Thorn ] @_KERN_W -30 ;
    pos [ Thorn ] @_KERN_Y -56 ;
    pos [ Thorn ] @_KERN_Z -10 ;
    pos [ Thorn ] @_KERN_a_2ND -6 ;
    pos [ Thorn ] @_KERN_g_2ND -10 ;
    pos [ Thorn ] @_KERN_l_2ND -6 ;
    pos [ Thorn ] @_KERN_o_2ND -5 ;
    pos [ Thorn ] @_KERN_period_2ND -31 ;
    pos [ Thorn ] @_KERN_quoteleft -30 ;
    pos [ Thorn ] @_KERN_quoteright -14 ;
    pos [ Thorn ] @_KERN_quotesingle -14 ;
    pos [ Thorn ] @_KERN_t_2ND 6 ;
    pos @_KERN_U @_KERN_A -33 ;
    pos @_KERN_U @_KERN_AE_2ND -49 ;
    pos @_KERN_U @_KERN_J_2ND -23 ;
    pos @_KERN_U @_KERN_O_2ND -10 ;
    pos @_KERN_U @_KERN_S -7 ;
    pos @_KERN_U @_KERN_a_2ND -38 ;
    pos @_KERN_U [ a.salt ] -36 ;
    pos @_KERN_U [ ampersand ] -15 ;
    pos @_KERN_U [ asterisk ] 39 ;
    pos @_KERN_U @_KERN_b_2ND 5 ;
    pos @_KERN_U [ c.salt ] -34 ;
    pos @_KERN_U @_KERN_d -32 ;
    pos @_KERN_U @_KERN_f_2ND -20 ;
    pos @_KERN_U @_KERN_g_2ND -39 ;
    pos @_KERN_U [ germandbls ] -25 ;
    pos @_KERN_U @_KERN_h_2ND -12 ;
    pos @_KERN_U @_KERN_hyphen -10 ;
    pos @_KERN_U @_KERN_i_2ND -22 ;
    pos @_KERN_U @_KERN_j_2ND -15 ;
    pos @_KERN_U @_KERN_l_2ND -13 ;
    pos @_KERN_U [ m ] -22 ;
    pos @_KERN_U @_KERN_n_2ND -15 ;
    pos @_KERN_U @_KERN_o_2ND -35 ;
    pos @_KERN_U [ p ] -12 ;
    pos @_KERN_U @_KERN_period_2ND -23 ;
    pos @_KERN_U [ q ] -34 ;
    pos @_KERN_U @_KERN_r -17 ;
    pos @_KERN_U [ registered ] -23 ;
    pos @_KERN_U @_KERN_s_2ND -29 ;
    pos @_KERN_U [ s.salt ] -27 ;
    pos @_KERN_U [ slash ] -31 ;
    pos @_KERN_U @_KERN_t_2ND -12 ;
    pos @_KERN_U [ trademark ] 9 ;
    pos @_KERN_U @_KERN_u -13 ;
    pos @_KERN_U [ v ] -27 ;
    pos @_KERN_U @_KERN_w -30 ;
    pos @_KERN_U [ x ] -10 ;
    pos @_KERN_U @_KERN_y -29 ;
    pos @_KERN_U @_KERN_z_2ND -37 ;
    pos [ V ] @_KERN_A -49 ;
    pos [ V ] @_KERN_AE_2ND -95 ;
    pos [ V ] @_KERN_J_2ND -56 ;
    pos [ V ] @_KERN_T 51 ;
    pos [ V ] @_KERN_Z 13 ;
    pos [ V ] @_KERN_a_2ND -109 ;
    pos [ V ] @_KERN_colon -19 ;
    pos [ V ] @_KERN_d -63 ;
    pos [ V ] @_KERN_f_2ND -18 ;
    pos [ V ] @_KERN_f_f_2ND -17 ;
    pos [ V ] @_KERN_g_2ND -128 ;
    pos [ V ] @_KERN_hyphen -24 ;
    pos [ V ] @_KERN_i_2ND -58 ;
    pos [ V ] @_KERN_j_2ND -66 ;
    pos [ V ] @_KERN_n_2ND -57 ;
    pos [ V ] @_KERN_o_2ND -108 ;
    pos [ V ] @_KERN_period_2ND -43 ;
    pos [ V ] @_KERN_quoteleft 53 ;
    pos [ V ] @_KERN_quoteright 48 ;
    pos [ V ] @_KERN_quotesingle 48 ;
    pos [ V ] @_KERN_r -54 ;
    pos [ V ] @_KERN_s_2ND -109 ;
    pos [ V ] @_KERN_t_2ND -55 ;
    pos [ V ] @_KERN_u -60 ;
    pos [ V ] @_KERN_w -76 ;
    pos [ V ] @_KERN_y -68 ;
    pos [ V ] @_KERN_z_2ND -97 ;
    pos @_KERN_W @_KERN_A -53 ;
    pos @_KERN_W @_KERN_AE_2ND -94 ;
    pos @_KERN_W @_KERN_J_2ND -59 ;
    pos @_KERN_W @_KERN_T 41 ;
    pos @_KERN_W @_KERN_a_2ND -112 ;
    pos @_KERN_W [ a.salt ] -95 ;
    pos @_KERN_W [ asterisk ] 75 ;
    pos @_KERN_W @_KERN_b_2ND 9 ;
    pos @_KERN_W [ backslash ] 36 ;
    pos @_KERN_W [ braceright ] 22 ;
    pos @_KERN_W [ bracketright ] 26 ;
    pos @_KERN_W [ c.salt ] -111 ;
    pos @_KERN_W @_KERN_colon -21 ;
    pos @_KERN_W @_KERN_d -83 ;
    pos @_KERN_W @_KERN_f_2ND -20 ;
    pos @_KERN_W @_KERN_f_f_2ND -18 ;
    pos @_KERN_W @_KERN_g_2ND -131 ;
    pos @_KERN_W [ germandbls ] -10 ;
    pos @_KERN_W @_KERN_hyphen -25 ;
    pos @_KERN_W @_KERN_i_2ND -62 ;
    pos @_KERN_W @_KERN_j_2ND -69 ;
    pos @_KERN_W [ m ] -70 ;
    pos @_KERN_W @_KERN_n_2ND -61 ;
    pos @_KERN_W @_KERN_o_2ND -112 ;
    pos @_KERN_W [ p ] -61 ;
    pos @_KERN_W [ parenright ] 5 ;
    pos @_KERN_W @_KERN_period_2ND -43 ;
    pos @_KERN_W [ q ] -115 ;
    pos @_KERN_W [ question ] 26 ;
    pos @_KERN_W @_KERN_quoteleft 43 ;
    pos @_KERN_W @_KERN_quoteright 38 ;
    pos @_KERN_W @_KERN_quotesingle 38 ;
    pos @_KERN_W @_KERN_r -59 ;
    pos @_KERN_W [ registered ] -48 ;
    pos @_KERN_W @_KERN_s_2ND -111 ;
    pos @_KERN_W [ s.salt ] -106 ;
    pos @_KERN_W [ slash ] -52 ;
    pos @_KERN_W [ space ] -27 ;
    pos @_KERN_W @_KERN_t_2ND -58 ;
    pos @_KERN_W [ trademark ] 64 ;
    pos @_KERN_W @_KERN_u -63 ;
    pos @_KERN_W [ v ] -77 ;
    pos @_KERN_W @_KERN_w -79 ;
    pos @_KERN_W [ x ] -59 ;
    pos @_KERN_W @_KERN_y -68 ;
    pos @_KERN_W @_KERN_z_2ND -100 ;
    pos [ X ] @_KERN_AE_2ND 43 ;
    pos [ X ] @_KERN_O_2ND -32 ;
    pos [ X ] @_KERN_Z 10 ;
    pos [ X ] @_KERN_b_2ND 80 ;
    pos [ X ] @_KERN_d -12 ;
    pos [ X ] @_KERN_f_f_2ND 24 ;
    pos [ X ] @_KERN_g_2ND 15 ;
    pos [ X ] @_KERN_guilsinglleft -26 ;
    pos [ X ] @_KERN_guilsinglright -18 ;
    pos [ X ] @_KERN_h_2ND 63 ;
    pos [ X ] @_KERN_hyphen -25 ;
    pos [ X ] @_KERN_j_2ND -9 ;
    pos [ X ] @_KERN_l_2ND 47 ;
    pos [ X ] @_KERN_o_2ND -16 ;
    pos [ X ] @_KERN_period_2ND 11 ;
    pos [ X ] @_KERN_t_2ND -29 ;
    pos [ X ] @_KERN_u -56 ;
    pos [ X ] @_KERN_w -115 ;
    pos [ X ] @_KERN_y -37 ;
    pos [ X ] @_KERN_z_2ND 8 ;
    pos @_KERN_Y @_KERN_A -55 ;
    pos @_KERN_Y @_KERN_AE_2ND -81 ;
    pos @_KERN_Y @_KERN_J_2ND -52 ;
    pos @_KERN_Y @_KERN_O_2ND -7 ;
    pos @_KERN_Y @_KERN_T 42 ;
    pos @_KERN_Y @_KERN_a_2ND -127 ;
    pos @_KERN_Y [ a.salt ] -110 ;
    pos @_KERN_Y [ asterisk ] 64 ;
    pos @_KERN_Y @_KERN_b_2ND 113 ;
    pos @_KERN_Y [ backslash ] 42 ;
    pos @_KERN_Y [ braceright ] 33 ;
    pos @_KERN_Y [ bracketright ] 35 ;
    pos @_KERN_Y [ c.salt ] -148 ;
    pos @_KERN_Y @_KERN_colon -16 ;
    pos @_KERN_Y @_KERN_d -72 ;
    pos @_KERN_Y @_KERN_f_2ND -32 ;
    pos @_KERN_Y @_KERN_g_2ND -137 ;
    pos @_KERN_Y [ germandbls ] -17 ;
    pos @_KERN_Y @_KERN_guilsinglleft -23 ;
    pos @_KERN_Y @_KERN_guilsinglright -18 ;
    pos @_KERN_Y @_KERN_h_2ND 89 ;
    pos @_KERN_Y @_KERN_hyphen -43 ;
    pos @_KERN_Y @_KERN_i_2ND -83 ;
    pos @_KERN_Y @_KERN_j_2ND -88 ;
    pos @_KERN_Y @_KERN_l_2ND 51 ;
    pos @_KERN_Y [ m ] -100 ;
    pos @_KERN_Y @_KERN_n_2ND -92 ;
    pos @_KERN_Y @_KERN_o_2ND -147 ;
    pos @_KERN_Y [ p ] -98 ;
    pos @_KERN_Y [ parenright ] 21 ;
    pos @_KERN_Y @_KERN_period_2ND -14 ;
    pos @_KERN_Y [ q ] -143 ;
    pos @_KERN_Y [ question ] 15 ;
    pos @_KERN_Y @_KERN_quoteleft 44 ;
    pos @_KERN_Y @_KERN_quoteright 38 ;
    pos @_KERN_Y @_KERN_quotesingle 38 ;
    pos @_KERN_Y @_KERN_r -91 ;
    pos @_KERN_Y [ registered ] -55 ;
    pos @_KERN_Y @_KERN_s_2ND -117 ;
    pos @_KERN_Y [ s.salt ] -123 ;
    pos @_KERN_Y [ slash ] -27 ;
    pos @_KERN_Y [ space ] -27 ;
    pos @_KERN_Y @_KERN_t_2ND -89 ;
    pos @_KERN_Y [ trademark ] 62 ;
    pos @_KERN_Y @_KERN_u -94 ;
    pos @_KERN_Y [ v ] -114 ;
    pos @_KERN_Y @_KERN_w -116 ;
    pos @_KERN_Y [ x ] -78 ;
    pos @_KERN_Y @_KERN_y -90 ;
    pos @_KERN_Y @_KERN_z_2ND -110 ;
    pos @_KERN_Z @_KERN_b_2ND 38 ;
    pos @_KERN_Z @_KERN_h_2ND 25 ;
    pos @_KERN_Z @_KERN_j_2ND -8 ;
    pos @_KERN_Z @_KERN_l_2ND 14 ;
    pos @_KERN_Z @_KERN_u -10 ;
    pos @_KERN_Z [ v ] -25 ;
    pos @_KERN_Z @_KERN_w -28 ;
    pos @_KERN_Z @_KERN_y -15 ;
    pos @_KERN_H_1ST @_KERN_J_2ND -5 ;
    pos @_KERN_H_1ST @_KERN_O_2ND -16 ;
    pos @_KERN_H_1ST @_KERN_a_2ND -13 ;
    pos @_KERN_H_1ST [ a.salt ] -14 ;
    pos @_KERN_H_1ST [ ampersand ] -14 ;
    pos @_KERN_H_1ST @_KERN_b_2ND 62 ;
    pos @_KERN_H_1ST [ braceright ] 12 ;
    pos @_KERN_H_1ST [ bracketright ] 10 ;
    pos @_KERN_H_1ST [ c.salt ] -29 ;
    pos @_KERN_H_1ST @_KERN_d -24 ;
    pos @_KERN_H_1ST @_KERN_f_f_2ND 24 ;
    pos @_KERN_H_1ST @_KERN_guilsinglleft -10 ;
    pos @_KERN_H_1ST @_KERN_guilsinglright -10 ;
    pos @_KERN_H_1ST @_KERN_h_2ND 46 ;
    pos @_KERN_H_1ST @_KERN_hyphen -14 ;
    pos @_KERN_H_1ST @_KERN_j_2ND 77 ;
    pos @_KERN_H_1ST @_KERN_l_2ND 29 ;
    pos @_KERN_H_1ST @_KERN_n_2ND -11 ;
    pos @_KERN_H_1ST @_KERN_o_2ND -29 ;
    pos @_KERN_H_1ST [ p ] -12 ;
    pos @_KERN_H_1ST [ q ] -24 ;
    pos @_KERN_H_1ST [ registered ] -20 ;
    pos @_KERN_H_1ST [ s.salt ] -9 ;
    pos @_KERN_H_1ST @_KERN_t_2ND -22 ;
    pos @_KERN_H_1ST @_KERN_u -26 ;
    pos @_KERN_H_1ST [ v ] -49 ;
    pos @_KERN_H_1ST @_KERN_w -55 ;
    pos @_KERN_H_1ST @_KERN_y -29 ;
    pos @_KERN_a_1ST @_KERN_A 7 ;
    pos @_KERN_a_1ST @_KERN_T -74 ;
    pos @_KERN_a_1ST @_KERN_Y -100 ;
    pos @_KERN_a_1ST [ ampersand ] 9 ;
    pos @_KERN_a_1ST [ backslash ] -42 ;
    pos @_KERN_a_1ST [ braceright ] 7 ;
    pos @_KERN_a_1ST [ bracketright ] 5 ;
    pos @_KERN_a_1ST [ parenright ] 19 ;
    pos @_KERN_a_1ST [ slash ] 21 ;
    pos @_KERN_a_1ST [ v ] -11 ;
    pos @_KERN_a_1ST @_KERN_w -19 ;
    pos [ a.salt ] @_KERN_w -40 ;
    pos [ a.salt ] @_KERN_y -8 ;
    pos @_KERN_b_1ST @_KERN_I_2ND -19 ;
    pos @_KERN_b_1ST [ M ] -16 ;
    pos @_KERN_b_1ST @_KERN_T -128 ;
    pos @_KERN_b_1ST @_KERN_U -25 ;
    pos @_KERN_b_1ST [ V ] -113 ;
    pos @_KERN_b_1ST @_KERN_W -126 ;
    pos @_KERN_b_1ST [ X ] -9 ;
    pos @_KERN_b_1ST @_KERN_Y -149 ;
    pos @_KERN_b_1ST @_KERN_Z -15 ;
    pos @_KERN_b_1ST [ asterisk ] -43 ;
    pos @_KERN_b_1ST [ backslash ] -61 ;
    pos @_KERN_b_1ST [ braceright ] -14 ;
    pos @_KERN_b_1ST [ bracketright ] -15 ;
    pos @_KERN_b_1ST [ parenright ] -13 ;
    pos @_KERN_b_1ST [ question ] -24 ;
    pos @_KERN_b_1ST @_KERN_quoteleft -48 ;
    pos @_KERN_b_1ST @_KERN_quoteright -48 ;
    pos @_KERN_b_1ST @_KERN_quotesingle -48 ;
    pos @_KERN_b_1ST [ trademark ] -32 ;
    pos @_KERN_b_1ST [ v ] -15 ;
    pos @_KERN_b_1ST @_KERN_w -21 ;
    pos @_KERN_b_1ST [ x ] -16 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -16 ;
    pos @_KERN_c_1ST @_KERN_T -85 ;
    pos @_KERN_c_1ST @_KERN_U -19 ;
    pos @_KERN_c_1ST @_KERN_Y -115 ;
    pos @_KERN_c_1ST [ backslash ] -36 ;
    pos [ c.salt ] @_KERN_w -8 ;
    pos @_KERN_d @_KERN_U -13 ;
    pos @_KERN_d @_KERN_Y -13 ;
    pos @_KERN_d [ braceright ] 34 ;
    pos @_KERN_d [ bracketright ] 32 ;
    pos @_KERN_d [ parenright ] 31 ;
    pos @_KERN_d @_KERN_period_2ND 9 ;
    pos @_KERN_d [ slash ] 33 ;
    pos @_KERN_d @_KERN_w -7 ;
    pos @_KERN_d @_KERN_z_2ND 8 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -19 ;
    pos @_KERN_e_1ST [ M ] -18 ;
    pos @_KERN_e_1ST @_KERN_T -116 ;
    pos @_KERN_e_1ST @_KERN_U -25 ;
    pos @_KERN_e_1ST [ V ] -108 ;
    pos @_KERN_e_1ST @_KERN_W -120 ;
    pos @_KERN_e_1ST @_KERN_Y -139 ;
    pos @_KERN_e_1ST @_KERN_Z -8 ;
    pos @_KERN_e_1ST [ asterisk ] -10 ;
    pos @_KERN_e_1ST [ backslash ] -58 ;
    pos @_KERN_e_1ST [ question ] -19 ;
    pos @_KERN_e_1ST [ trademark ] -19 ;
    pos @_KERN_e_1ST [ v ] -8 ;
    pos @_KERN_e_1ST @_KERN_w -13 ;
    pos @_KERN_e_1ST @_KERN_y -5 ;
    pos [ eth ] @_KERN_I_2ND -14 ;
    pos [ eth ] @_KERN_T -24 ;
    pos @_KERN_f_1ST @_KERN_I_2ND 93 ;
    pos @_KERN_f_1ST @_KERN_O_2ND 48 ;
    pos @_KERN_f_1ST @_KERN_T 143 ;
    pos @_KERN_f_1ST @_KERN_U 101 ;
    pos @_KERN_f_1ST @_KERN_Y 144 ;
    pos @_KERN_f_1ST @_KERN_hyphen -26 ;
    pos @_KERN_f_1ST @_KERN_quoteleft 119 ;
    pos @_KERN_f_1ST @_KERN_quoteright 116 ;
    pos @_KERN_f_1ST @_KERN_quotesingle 116 ;
    pos @_KERN_f_i_1ST @_KERN_a_2ND -5 ;
    pos @_KERN_f_i_1ST [ c.salt ] -9 ;
    pos @_KERN_f_i_1ST @_KERN_d -7 ;
    pos @_KERN_f_i_1ST @_KERN_o_2ND -9 ;
    pos @_KERN_f_i_1ST [ q ] -7 ;
    pos @_KERN_f_i_1ST [ v ] -13 ;
    pos @_KERN_f_i_1ST @_KERN_w -18 ;
    pos [ f_l ] @_KERN_o_2ND -6 ;
    pos [ f_l ] @_KERN_w -19 ;
    pos @_KERN_g_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_g_1ST @_KERN_T -47 ;
    pos @_KERN_g_1ST @_KERN_U -24 ;
    pos @_KERN_g_1ST @_KERN_Y -82 ;
    pos @_KERN_g_1ST @_KERN_a_2ND -7 ;
    pos @_KERN_g_1ST [ a.salt ] -8 ;
    pos @_KERN_g_1ST [ backslash ] -27 ;
    pos @_KERN_g_1ST [ braceright ] 67 ;
    pos @_KERN_g_1ST [ bracketright ] 65 ;
    pos @_KERN_g_1ST [ parenright ] 36 ;
    pos @_KERN_g_1ST @_KERN_period_2ND 9 ;
    pos @_KERN_g_1ST [ slash ] 31 ;
    pos @_KERN_g_1ST [ v ] -19 ;
    pos @_KERN_g_1ST @_KERN_w -19 ;
    pos @_KERN_g_1ST @_KERN_y -7 ;
    pos @_KERN_g_1ST @_KERN_z_2ND 5 ;
    pos [ g.salt ] @_KERN_d -7 ;
    pos [ g.salt ] @_KERN_f_f_2ND 9 ;
    pos [ g.salt ] @_KERN_hyphen -11 ;
    pos [ g.salt ] @_KERN_o_2ND -11 ;
    pos [ g.salt ] @_KERN_t_2ND 14 ;
    pos [ g.salt ] @_KERN_u 19 ;
    pos [ germandbls ] @_KERN_I_2ND -7 ;
    pos [ germandbls ] @_KERN_O_2ND -13 ;
    pos [ germandbls ] @_KERN_T -72 ;
    pos [ germandbls ] @_KERN_j_2ND -33 ;
    pos [ germandbls ] @_KERN_t_2ND -10 ;
    pos [ germandbls ] @_KERN_u -17 ;
    pos [ germandbls ] @_KERN_w -65 ;
    pos [ germandbls ] @_KERN_y -54 ;
    pos @_KERN_h_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_h_1ST @_KERN_T -115 ;
    pos @_KERN_h_1ST @_KERN_U -48 ;
    pos @_KERN_h_1ST @_KERN_Y -142 ;
    pos @_KERN_h_1ST [ asterisk ] -42 ;
    pos @_KERN_h_1ST [ backslash ] -65 ;
    pos @_KERN_h_1ST [ braceright ] 35 ;
    pos @_KERN_h_1ST [ bracketright ] 34 ;
    pos @_KERN_h_1ST [ c.salt ] -6 ;
    pos @_KERN_h_1ST @_KERN_o_2ND -6 ;
    pos @_KERN_h_1ST [ parenright ] 19 ;
    pos @_KERN_h_1ST [ q ] -5 ;
    pos @_KERN_h_1ST [ question ] -13 ;
    pos @_KERN_h_1ST @_KERN_quoteleft -43 ;
    pos @_KERN_h_1ST @_KERN_quoteright -43 ;
    pos @_KERN_h_1ST @_KERN_quotesingle -43 ;
    pos @_KERN_h_1ST [ slash ] 15 ;
    pos @_KERN_h_1ST @_KERN_t_2ND -15 ;
    pos @_KERN_h_1ST [ trademark ] -37 ;
    pos @_KERN_h_1ST @_KERN_u -29 ;
    pos @_KERN_h_1ST [ v ] -48 ;
    pos @_KERN_h_1ST @_KERN_w -52 ;
    pos @_KERN_h_1ST @_KERN_y -5 ;
    pos @_KERN_i_1ST @_KERN_T -25 ;
    pos @_KERN_i_1ST @_KERN_U -23 ;
    pos @_KERN_i_1ST @_KERN_Y -96 ;
    pos @_KERN_i_1ST [ backslash ] -26 ;
    pos @_KERN_i_1ST [ braceright ] 7 ;
    pos @_KERN_i_1ST [ bracketright ] 7 ;
    pos @_KERN_i_1ST [ parenright ] 8 ;
    pos @_KERN_i_1ST [ slash ] 17 ;
    pos @_KERN_i_1ST [ v ] -15 ;
    pos @_KERN_i_1ST @_KERN_w -19 ;
    pos @_KERN_j_1ST @_KERN_I_2ND -13 ;
    pos @_KERN_j_1ST [ M ] -10 ;
    pos @_KERN_j_1ST @_KERN_T -10 ;
    pos @_KERN_j_1ST @_KERN_U -18 ;
    pos @_KERN_j_1ST [ V ] -66 ;
    pos @_KERN_j_1ST @_KERN_W -69 ;
    pos @_KERN_j_1ST @_KERN_Y -91 ;
    pos @_KERN_j_1ST @_KERN_Z -5 ;
    pos @_KERN_j_1ST [ backslash ] -19 ;
    pos @_KERN_j_1ST @_KERN_j_2ND 56 ;
    pos @_KERN_k_1ST @_KERN_T -81 ;
    pos @_KERN_k_1ST @_KERN_U -14 ;
    pos @_KERN_k_1ST @_KERN_Y -100 ;
    pos @_KERN_k_1ST [ c.salt ] -22 ;
    pos @_KERN_k_1ST @_KERN_d -20 ;
    pos @_KERN_k_1ST @_KERN_hyphen -22 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -22 ;
    pos @_KERN_k_1ST [ q ] -21 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -31 ;
    pos @_KERN_k_1ST @_KERN_quoteright -29 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -29 ;
    pos @_KERN_k_1ST @_KERN_y 14 ;
    pos @_KERN_k.salt_1ST @_KERN_a_2ND -9 ;
    pos @_KERN_k.salt_1ST [ a.salt ] -7 ;
    pos @_KERN_k.salt_1ST [ asterisk ] -41 ;
    pos @_KERN_k.salt_1ST [ backslash ] -61 ;
    pos @_KERN_k.salt_1ST [ braceright ] 21 ;
    pos @_KERN_k.salt_1ST [ bracketright ] 20 ;
    pos @_KERN_k.salt_1ST [ c.salt ] -29 ;
    pos @_KERN_k.salt_1ST @_KERN_d -25 ;
    pos @_KERN_k.salt_1ST @_KERN_hyphen -58 ;
    pos @_KERN_k.salt_1ST @_KERN_o_2ND -29 ;
    pos @_KERN_k.salt_1ST [ parenright ] 8 ;
    pos @_KERN_k.salt_1ST [ q ] -27 ;
    pos @_KERN_k.salt_1ST [ question ] -19 ;
    pos @_KERN_k.salt_1ST @_KERN_quoteleft -51 ;
    pos @_KERN_k.salt_1ST @_KERN_quoteright -50 ;
    pos @_KERN_k.salt_1ST @_KERN_quotesingle -50 ;
    pos @_KERN_k.salt_1ST [ trademark ] -31 ;
    pos @_KERN_k.salt_1ST [ v ] -6 ;
    pos @_KERN_k.salt_1ST @_KERN_w -11 ;
    pos @_KERN_l_1ST @_KERN_T -9 ;
    pos @_KERN_l_1ST @_KERN_U -12 ;
    pos @_KERN_l_1ST @_KERN_Y -5 ;
    pos @_KERN_l_1ST [ braceright ] 7 ;
    pos @_KERN_l_1ST [ bracketright ] 6 ;
    pos @_KERN_l_1ST [ parenright ] 7 ;
    pos @_KERN_l_1ST [ slash ] 15 ;
    pos @_KERN_l_1ST [ v ] -8 ;
    pos @_KERN_l_1ST @_KERN_w -11 ;
    pos [ l_l ] @_KERN_w -10 ;
    pos [ ldot ] @_KERN_f_f_2ND 15 ;
    pos [ m ] @_KERN_O_2ND -8 ;
    pos [ m ] @_KERN_T -102 ;
    pos [ m ] @_KERN_U -33 ;
    pos [ m ] @_KERN_Y -128 ;
    pos [ m ] @_KERN_u -12 ;
    pos [ m ] @_KERN_w -45 ;
    pos [ m ] @_KERN_y -5 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_n_1ST @_KERN_T -104 ;
    pos @_KERN_n_1ST @_KERN_U -37 ;
    pos @_KERN_n_1ST @_KERN_Y -130 ;
    pos @_KERN_n_1ST [ backslash ] -63 ;
    pos @_KERN_n_1ST [ braceright ] 28 ;
    pos @_KERN_n_1ST [ bracketright ] 27 ;
    pos @_KERN_n_1ST [ parenright ] 21 ;
    pos @_KERN_n_1ST [ question ] -13 ;
    pos @_KERN_n_1ST [ slash ] 24 ;
    pos @_KERN_n_1ST [ trademark ] -13 ;
    pos @_KERN_n_1ST @_KERN_u -16 ;
    pos @_KERN_n_1ST [ v ] -42 ;
    pos @_KERN_n_1ST @_KERN_w -46 ;
    pos @_KERN_n_1ST @_KERN_y -6 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -21 ;
    pos @_KERN_o_1ST @_KERN_T -131 ;
    pos @_KERN_o_1ST @_KERN_U -26 ;
    pos @_KERN_o_1ST @_KERN_Y -151 ;
    pos @_KERN_o_1ST [ asterisk ] -12 ;
    pos @_KERN_o_1ST [ backslash ] -60 ;
    pos @_KERN_o_1ST [ braceright ] -14 ;
    pos @_KERN_o_1ST [ bracketright ] -15 ;
    pos @_KERN_o_1ST [ parenright ] -12 ;
    pos @_KERN_o_1ST [ question ] -22 ;
    pos @_KERN_o_1ST [ trademark ] -21 ;
    pos @_KERN_o_1ST [ v ] -17 ;
    pos @_KERN_o_1ST @_KERN_w -23 ;
    pos @_KERN_o_1ST [ x ] -17 ;
    pos @_KERN_p_1ST @_KERN_I_2ND -19 ;
    pos @_KERN_p_1ST @_KERN_T -127 ;
    pos @_KERN_p_1ST @_KERN_U -25 ;
    pos @_KERN_p_1ST @_KERN_Y -149 ;
    pos @_KERN_p_1ST [ v ] -8 ;
    pos @_KERN_p_1ST @_KERN_w -13 ;
    pos @_KERN_p_1ST [ x ] -9 ;
    pos @_KERN_p_1ST @_KERN_y -5 ;
    pos [ q ] @_KERN_I_2ND -8 ;
    pos [ q ] @_KERN_T -95 ;
    pos [ q ] @_KERN_U -11 ;
    pos [ q ] @_KERN_Y -118 ;
    pos [ q ] @_KERN_j_2ND 107 ;
    pos [ q ] @_KERN_y 26 ;
    pos @_KERN_r @_KERN_I_2ND -21 ;
    pos @_KERN_r @_KERN_T -128 ;
    pos @_KERN_r @_KERN_U -22 ;
    pos @_KERN_r @_KERN_Y -143 ;
    pos @_KERN_r [ backslash ] -49 ;
    pos @_KERN_r [ braceright ] -17 ;
    pos @_KERN_r [ bracketright ] -18 ;
    pos @_KERN_r [ parenright ] -15 ;
    pos @_KERN_r @_KERN_period_2ND -14 ;
    pos @_KERN_r [ question ] -14 ;
    pos @_KERN_s_1ST @_KERN_I_2ND -14 ;
    pos @_KERN_s_1ST @_KERN_T -83 ;
    pos @_KERN_s_1ST @_KERN_U -25 ;
    pos @_KERN_s_1ST @_KERN_Y -122 ;
    pos @_KERN_s_1ST [ backslash ] -46 ;
    pos @_KERN_t_1ST @_KERN_A 5 ;
    pos @_KERN_t_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_t_1ST @_KERN_T -89 ;
    pos @_KERN_t_1ST @_KERN_U -22 ;
    pos @_KERN_t_1ST @_KERN_Y -108 ;
    pos @_KERN_t_1ST [ asterisk ] -18 ;
    pos @_KERN_t_1ST [ backslash ] -39 ;
    pos @_KERN_t_1ST @_KERN_quoteleft -12 ;
    pos @_KERN_t_1ST @_KERN_quoteright -16 ;
    pos @_KERN_t_1ST @_KERN_quotesingle -16 ;
    pos @_KERN_t_1ST @_KERN_u 6 ;
    pos [ t_t ] @_KERN_j_2ND 6 ;
    pos [ t_t ] @_KERN_o_2ND -7 ;
    pos @_KERN_u @_KERN_T -94 ;
    pos @_KERN_u @_KERN_U -23 ;
    pos @_KERN_u @_KERN_Y -120 ;
    pos @_KERN_u [ backslash ] -55 ;
    pos @_KERN_u [ braceright ] 14 ;
    pos @_KERN_u [ bracketright ] 13 ;
    pos @_KERN_u [ parenright ] 13 ;
    pos @_KERN_u [ slash ] 19 ;
    pos @_KERN_u [ v ] -13 ;
    pos @_KERN_u @_KERN_w -18 ;
    pos [ v ] @_KERN_A -40 ;
    pos [ v ] @_KERN_I_2ND -24 ;
    pos [ v ] @_KERN_T -83 ;
    pos [ v ] @_KERN_U -19 ;
    pos [ v ] @_KERN_Y -110 ;
    pos [ v ] @_KERN_f_f_2ND 8 ;
    pos [ v ] @_KERN_guilsinglleft 10 ;
    pos [ v ] @_KERN_hyphen -16 ;
    pos [ v ] @_KERN_i_2ND 13 ;
    pos [ v ] @_KERN_j_2ND 24 ;
    pos [ v ] @_KERN_n_2ND 15 ;
    pos [ v ] @_KERN_period_2ND -49 ;
    pos [ v ] @_KERN_r 13 ;
    pos [ v ] @_KERN_t_2ND 18 ;
    pos [ v ] @_KERN_u 7 ;
    pos [ v ] @_KERN_y 39 ;
    pos @_KERN_w @_KERN_A -42 ;
    pos @_KERN_w @_KERN_I_2ND -24 ;
    pos @_KERN_w @_KERN_T -87 ;
    pos @_KERN_w @_KERN_U -16 ;
    pos @_KERN_w @_KERN_Y -116 ;
    pos @_KERN_w [ backslash ] -33 ;
    pos @_KERN_w [ braceright ] -32 ;
    pos @_KERN_w [ bracketright ] -26 ;
    pos @_KERN_w @_KERN_guilsinglleft 6 ;
    pos @_KERN_w @_KERN_hyphen -11 ;
    pos @_KERN_w @_KERN_i_2ND 8 ;
    pos @_KERN_w @_KERN_j_2ND 12 ;
    pos @_KERN_w [ m ] 8 ;
    pos @_KERN_w @_KERN_n_2ND 7 ;
    pos @_KERN_w [ p ] 9 ;
    pos @_KERN_w [ parenright ] -22 ;
    pos @_KERN_w @_KERN_period_2ND -48 ;
    pos @_KERN_w @_KERN_r 6 ;
    pos @_KERN_w [ slash ] -24 ;
    pos @_KERN_w [ space ] -20 ;
    pos @_KERN_w @_KERN_t_2ND 8 ;
    pos @_KERN_w [ x ] 10 ;
    pos @_KERN_w @_KERN_y 43 ;
    pos [ x ] @_KERN_A 16 ;
    pos [ x ] @_KERN_I_2ND -6 ;
    pos [ x ] @_KERN_T -102 ;
    pos [ x ] @_KERN_U -29 ;
    pos [ x ] @_KERN_Y -120 ;
    pos [ x ] @_KERN_hyphen -12 ;
    pos [ x ] @_KERN_o_2ND -5 ;
    pos @_KERN_y @_KERN_A -45 ;
    pos @_KERN_y @_KERN_I_2ND -39 ;
    pos @_KERN_y @_KERN_T -113 ;
    pos @_KERN_y @_KERN_U -25 ;
    pos @_KERN_y @_KERN_Y -145 ;
    pos @_KERN_y [ backslash ] -45 ;
    pos @_KERN_y [ braceright ] -33 ;
    pos @_KERN_y [ bracketright ] -30 ;
    pos @_KERN_y @_KERN_g_2ND -6 ;
    pos @_KERN_y @_KERN_hyphen -12 ;
    pos @_KERN_y @_KERN_l_2ND -14 ;
    pos @_KERN_y [ parenright ] -25 ;
    pos @_KERN_y @_KERN_period_2ND -49 ;
    pos @_KERN_y [ q ] -6 ;
    pos @_KERN_y [ slash ] -24 ;
    pos @_KERN_y [ space ] -20 ;
    pos @_KERN_y @_KERN_y 16 ;
    pos @_KERN_z_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_z_1ST @_KERN_T -100 ;
    pos @_KERN_z_1ST @_KERN_U -26 ;
    pos @_KERN_z_1ST @_KERN_Y -123 ;
    pos @_KERN_z_1ST [ backslash ] -52 ;
    pos @_KERN_z_1ST [ question ] -15 ;
    pos [ braceleft ] @_KERN_A 29 ;
    pos [ braceleft ] @_KERN_AE_2ND 28 ;
    pos [ braceleft ] @_KERN_O_2ND -18 ;
    pos [ braceleft ] @_KERN_T 5 ;
    pos [ braceleft ] @_KERN_U 13 ;
    pos [ braceleft ] @_KERN_W 51 ;
    pos [ braceleft ] @_KERN_Y 43 ;
    pos [ braceleft ] @_KERN_b_2ND 70 ;
    pos [ braceleft ] @_KERN_d -13 ;
    pos [ braceleft ] @_KERN_h_2ND 46 ;
    pos [ braceleft ] @_KERN_j_2ND 91 ;
    pos [ braceleft ] @_KERN_l_2ND 37 ;
    pos [ braceleft ] @_KERN_o_2ND -15 ;
    pos [ braceleft ] @_KERN_u -14 ;
    pos [ braceleft ] @_KERN_w -32 ;
    pos [ braceleft ] @_KERN_y -16 ;
    pos [ bracketleft ] @_KERN_A 29 ;
    pos [ bracketleft ] @_KERN_AE_2ND 29 ;
    pos [ bracketleft ] @_KERN_O_2ND -19 ;
    pos [ bracketleft ] @_KERN_T 5 ;
    pos [ bracketleft ] @_KERN_W 51 ;
    pos [ bracketleft ] @_KERN_Y 44 ;
    pos [ bracketleft ] @_KERN_b_2ND 72 ;
    pos [ bracketleft ] @_KERN_d -13 ;
    pos [ bracketleft ] @_KERN_h_2ND 47 ;
    pos [ bracketleft ] @_KERN_j_2ND 90 ;
    pos [ bracketleft ] @_KERN_l_2ND 38 ;
    pos [ bracketleft ] @_KERN_o_2ND -14 ;
    pos [ bracketleft ] @_KERN_u -13 ;
    pos [ bracketleft ] @_KERN_w -31 ;
    pos [ bracketleft ] @_KERN_y -15 ;
    pos [ nine ] @_KERN_I_2ND -12 ;
    pos [ nine ] @_KERN_period_2ND -34 ;
    pos [ parenleft ] @_KERN_A 18 ;
    pos [ parenleft ] @_KERN_AE_2ND 22 ;
    pos [ parenleft ] @_KERN_O_2ND -15 ;
    pos [ parenleft ] @_KERN_W 37 ;
    pos [ parenleft ] @_KERN_Y 32 ;
    pos [ parenleft ] @_KERN_b_2ND 62 ;
    pos [ parenleft ] @_KERN_d -16 ;
    pos [ parenleft ] @_KERN_g_2ND -13 ;
    pos [ parenleft ] @_KERN_h_2ND 44 ;
    pos [ parenleft ] @_KERN_l_2ND 28 ;
    pos [ parenleft ] @_KERN_o_2ND -17 ;
    pos [ parenleft ] @_KERN_w -26 ;
    pos [ parenleft ] @_KERN_y -23 ;
    pos [ seven ] @_KERN_I_2ND 26 ;
    pos [ seven ] @_KERN_O_2ND -14 ;
    pos [ seven ] @_KERN_period_2ND -66 ;
    pos [ seven ] @_KERN_quotesingle 12 ;
    pos [ zero ] @_KERN_I_2ND -12 ;
} kern0;

} kern;













