languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
feature liga {
	sub f f i by f_f_i;
	sub f f l by f_f_l;
	sub f f b by f_f_b;
	sub f f h by f_f_h;
	sub f f j by f_f_j;
	sub f f k by f_f_k;
	sub f f by f_f;
	sub f i by f_i;
	sub f l by f_l;
	sub f b by f_b;
	sub f h by f_h;
	sub f j by f_j;
	sub f k by f_k;
	sub f t by f_t;
	sub l l by l_l;
	sub t t by t_t;
	sub t z by t_z;
} liga;
feature dlig {
	sub c h by c_h;
	sub c k by c_k;
	sub c p by c_p;
	sub c t by c_t;
	sub s p by s_p;
	sub s t by s_t;
} dlig;
feature salt {
	sub K by K.salt;
	sub R by R.salt;
  sub a by a.salt; 
  sub c by c.salt;
  sub g by g.salt;
  sub k by k.salt;
  sub s by s.salt;
} salt;
feature ss01 {
	sub K by K.salt;
	sub R by R.salt;
  sub a by a.salt; 
  sub c by c.salt;
  sub g by g.salt;
  sub k by k.salt;
  sub s by s.salt;
} ss01;
feature kern { # Kerning
@_KERN_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde];
@_KERN_AE_2ND = [AE AEacute];
@_KERN_C_1ST = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@_KERN_D_1ST = [D Dcaron Dcroat Eth];
@_KERN_E_1ST = [E AE AEacute Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde OE];
@_KERN_G_1ST = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@_KERN_H_1ST = [H Hbar Hcircumflex];
@_KERN_I_1ST = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde];
@_KERN_I_2ND = [I B D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek Eth Etilde F H Hbar Hcircumflex IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K K.salt Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ndotaccent Ntilde P R R.salt Racute Rcaron Rcommaaccent Thorn];
@_KERN_J_1ST = [J IJ Jcircumflex];
@_KERN_J_2ND = [J Jcircumflex];
@_KERN_K_1ST = [K Kcommaaccent];
@_KERN_L_1ST = [L Lacute Lcaron Lcommaaccent Lslash];
@_KERN_N_1ST = [N Eng Nacute Ncaron Ncommaaccent Ndotaccent Ntilde];
@_KERN_O_1ST = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q Schwa];
@_KERN_O_2ND = [O C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q];
@_KERN_R_1ST = [R Racute Rcaron Rcommaaccent];
@_KERN_S = [S Sacute Scaron Scircumflex uni015E uni0218];
@_KERN_T = [T Tbar Tcaron uni0162 uni021A];
@_KERN_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@_KERN_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@_KERN_Y = [Y Yacute Ycircumflex Ydieresis Ygrave Ytilde];
@_KERN_Z = [Z Zacute Zcaron Zdotaccent];
@_KERN_a_1ST = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde];
@_KERN_a_2ND = [a aacute abreve acircumflex adieresis ae aeacute agrave amacron aogonek aring aringacute atilde];
@_KERN_b_1ST = [b f_b f_f_b thorn];
@_KERN_b_2ND = [b thorn];
@_KERN_c_1ST = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@_KERN_colon = [colon semicolon];
@_KERN_d = [d dcaron dcroat];
@_KERN_e_1ST = [e ae aeacute eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde oe];
@_KERN_f_1ST = [f f_f];
@_KERN_f_2ND = [f f_b f_h f_i f_j f_k f_l f_t];
@_KERN_f_f_2ND = [f_f f_f_b f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t];
@_KERN_f_i_1ST = [f_i f_f_i];
@_KERN_f_l_1ST = [f_l f_f_l];
@_KERN_g = [g g.salt gbreve gcircumflex gcommaaccent gdotaccent];
@_KERN_guilsinglleft = [guilsinglleft guillemotleft];
@_KERN_guilsinglright = [guilsinglright guillemotright];
@_KERN_h_1ST = [h c_h f_f_h f_h hbar hcircumflex];
@_KERN_h_2ND = [h germandbls hbar hcircumflex k k.salt kcommaaccent];
@_KERN_hyphen = [hyphen emdash endash uni00AD];
@_KERN_i_1ST = [i dotlessi iacute ibreve icircumflex idieresis igrave imacron iogonek itilde];
@_KERN_i_2ND = [i dotlessi iacute ibreve icircumflex idieresis igrave ij imacron iogonek itilde];
@_KERN_j_1ST = [j dotlessj f_f_j f_j ij jcircumflex];
@_KERN_j_2ND = [j dotlessj jcircumflex];
@_KERN_k.salt_1ST = [k.salt c_k f_f_k f_k kcommaaccent];
@_KERN_l_1ST = [l lacute lcaron lcommaaccent lslash];
@_KERN_l_2ND = [l l_l lacute lcaron lcommaaccent ldot lslash];
@_KERN_n_1ST = [n nacute napostrophe ncaron ncommaaccent ndotaccent ntilde];
@_KERN_n_2ND = [n eng nacute napostrophe ncaron ncommaaccent ndotaccent ntilde];
@_KERN_o_1ST = [o c_p oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash oslashacute otilde p s_p schwa];
@_KERN_o_2ND = [o c c_h c_k c_p c_t cacute ccaron ccedilla ccircumflex cdotaccent e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth etilde oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash oslashacute otilde];
@_KERN_period_1ST = [period comma quotedblbase quotesinglbase];
@_KERN_period_2ND = [period comma ellipsis quotedblbase quotesinglbase];
@_KERN_quoteleft = [quoteleft quotedblleft];
@_KERN_quoteright = [quoteright quotedblright];
@_KERN_quotesingle = [quotesingle quotedbl];
@_KERN_r = [r racute rcaron rcommaaccent];
@_KERN_s_1ST = [s sacute scaron scircumflex uni015F uni0219];
@_KERN_s_2ND = [s s_p s_t sacute scaron scircumflex uni015F uni0219];
@_KERN_t_1ST = [t c_t f_f_t f_t s_t tbar tcaron uni0163 uni021B];
@_KERN_t_2ND = [t t_t t_z tbar tcaron uni0163 uni021B];
@_KERN_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
@_KERN_w = [w wacute wcircumflex wdieresis wgrave];
@_KERN_y = [y yacute ycircumflex ydieresis ygrave ytilde];
@_KERN_z_1ST = [z t_z zacute zcaron zdotaccent];
@_KERN_z_2ND = [z zacute zcaron zdotaccent];

@_KERN_A = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ];
@_KERN_S = [ S Sacute Scaron Scircumflex uni015E uni0218 ];
@_KERN_T = [ T Tbar Tcaron uni0162 uni021A ];
@_KERN_U = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
@_KERN_W = [ W Wacute Wcircumflex Wdieresis Wgrave ];
@_KERN_Y = [ Y Yacute Ycircumflex Ydieresis Ygrave Ytilde ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_colon = [ colon semicolon ];
@_KERN_d = [ d dcaron dcroat ];
@_KERN_g = [ g g.salt gbreve gcircumflex gcommaaccent gdotaccent ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_hyphen = [ hyphen emdash endash uni00AD ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_r = [ r racute rcaron rcommaaccent ];
@_KERN_u = [ u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde ];
@_KERN_w = [ w wacute wcircumflex wdieresis wgrave ];
@_KERN_y = [ y yacute ycircumflex ydieresis ygrave ytilde ];
@_KERN_C_1ST = [ C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent ];
@_KERN_D_1ST = [ D Dcaron Dcroat Eth ];
@_KERN_E_1ST = [ E AE AEacute Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde OE ];
@_KERN_G_1ST = [ G Gbreve Gcircumflex Gcommaaccent Gdotaccent ];
@_KERN_H_1ST = [ H Hbar Hcircumflex ];
@_KERN_I_1ST = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
@_KERN_J_1ST = [ J Jcircumflex IJ ];
@_KERN_K_1ST = [ K Kcommaaccent ];
@_KERN_L_1ST = [ L Lacute Lcaron Lcommaaccent Lslash ];
@_KERN_N_1ST = [ N Eng Nacute Ncaron Ncommaaccent Ndotaccent Ntilde ];
@_KERN_O_1ST = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q Schwa ];
@_KERN_R_1ST = [ R Racute Rcaron Rcommaaccent ];
@_KERN_a_1ST = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde ];
@_KERN_b_1ST = [ b thorn f_b f_f_b ];
@_KERN_c_1ST = [ c cacute ccaron ccedilla ccircumflex cdotaccent ];
@_KERN_e_1ST = [ e ae oe aeacute eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
@_KERN_f_1ST = [ f f_f ];
@_KERN_f_i_1ST = [ f_i f_f_i ];
@_KERN_f_l_1ST = [ f_l f_f_l ];
@_KERN_h_1ST = [ h c_h f_f_h f_h hbar hcircumflex ];
@_KERN_i_1ST = [ i dotlessi iacute ibreve icircumflex idieresis igrave imacron iogonek itilde ];
@_KERN_j_1ST = [ j ij f_f_j f_j jcircumflex dotlessj ];
@_KERN_k.salt_1ST = [ k.salt c_k f_f_k f_k kcommaaccent ];
@_KERN_l_1ST = [ l lacute lcaron lcommaaccent lslash ];
@_KERN_n_1ST = [ n nacute ncaron ncommaaccent ndotaccent ntilde napostrophe ];
@_KERN_o_1ST = [ o p c_p oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash oslashacute otilde s_p schwa ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_s_1ST = [ s sacute scaron scircumflex uni015F uni0219 ];
@_KERN_t_1ST = [ t c_t f_f_t f_t s_t tbar tcaron uni0163 uni021B ];
@_KERN_z_1ST = [ z t_z zacute zcaron zdotaccent ];
@_KERN_AE_2ND = [ AE AEacute ];
@_KERN_I_2ND = [ I B D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek Eth Etilde F H Hbar Hcircumflex Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K K.salt Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ndotaccent Ntilde P R R.salt Racute Rcaron Rcommaaccent Thorn IJ ];
@_KERN_J_2ND = [ J Jcircumflex ];
@_KERN_O_2ND = [ O C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q ];
@_KERN_a_2ND = [ a aacute abreve acircumflex adieresis ae aeacute agrave amacron aogonek aring aringacute atilde ];
@_KERN_b_2ND = [ b thorn ];
@_KERN_f_2ND = [ f f_b f_h f_i f_j f_k f_l f_t ];
@_KERN_h_2ND = [ h germandbls hbar hcircumflex k k.salt kcommaaccent ];
@_KERN_i_2ND = [ i dotlessi iacute ibreve icircumflex idieresis igrave imacron iogonek itilde ij ];
@_KERN_j_2ND = [ j jcircumflex dotlessj ];
@_KERN_l_2ND = [ l lacute lcaron lcommaaccent lslash l_l ldot ];
@_KERN_n_2ND = [ n eng nacute ncaron ncommaaccent ndotaccent ntilde napostrophe ];
@_KERN_o_2ND = [ o c c_h c_k c_p c_t cacute ccaron ccedilla ccircumflex cdotaccent e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth etilde oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash oslashacute otilde ];
@_KERN_period_2ND = [ period comma ellipsis quotedblbase quotesinglbase ];
@_KERN_s_2ND = [ s s_p s_t sacute scaron scircumflex uni015F uni0219 ];
@_KERN_t_2ND = [ t t_z tbar tcaron uni0163 uni021B t_t ];
@_KERN_z_2ND = [ z zacute zcaron zdotaccent ];
@_KERN_f_f_2ND = [ f_f f_f_b f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t ];

lookup kern0 {
    pos A apostrophe -55 ;
    pos A four -13 ;
    pos A schwa -13 ;
    pos A seven 19 ;
    pos A zero -14 ;
    pos Aogonek j 122 ;
    pos Aringacute space -39 ;
    pos B M -12 ;
    pos B V -17 ;
    pos B X -44 ;
    pos B apostrophe -13 ;
    pos B braceright -17 ;
    pos B bracketright -18 ;
    pos B m -7 ;
    pos B p -13 ;
    pos B v -18 ;
    pos B x -17 ;
    pos C four 6 ;
    pos C itilde 9 ;
    pos C k 14 ;
    pos C k.salt 14 ;
    pos C kcommaaccent 14 ;
    pos Cacute k 14 ;
    pos Cacute k.salt 14 ;
    pos Ccaron k 14 ;
    pos Ccaron k.salt 14 ;
    pos Ccedilla k 14 ;
    pos Ccedilla k.salt 14 ;
    pos Ccircumflex k 14 ;
    pos Ccircumflex k.salt 14 ;
    pos Cdotaccent k 14 ;
    pos Cdotaccent k.salt 14 ;
    pos D apostrophe -19 ;
    pos D itilde 15 ;
    pos Eng germandbls -21 ;
    pos Eng k 54 ;
    pos Eng k.salt 54 ;
    pos F V 28 ;
    pos F a.salt -36 ;
    pos F ampersand -13 ;
    pos F asterisk 15 ;
    pos F at -23 ;
    pos F braceright 9 ;
    pos F bracketright 9 ;
    pos F c.salt -47 ;
    pos F four -12 ;
    pos F m -33 ;
    pos F p -22 ;
    pos F q -51 ;
    pos F registered -21 ;
    pos F s.salt -41 ;
    pos F schwa -41 ;
    pos F slash -43 ;
    pos F space -25 ;
    pos F v -25 ;
    pos F x -30 ;
    pos F dotlessi -31 ;
    pos F germandbls -25 ;
    pos F idieresis 2 ;
    pos F iogonek -31 ;
    pos F k 55 ;
    pos F k.salt 55 ;
    pos F kcommaaccent 55 ;
    pos F lslash 19 ;
    pos H at -18 ;
    pos H four -19 ;
    pos H schwa -22 ;
    pos H seven 10 ;
    pos H six -18 ;
    pos H zero -14 ;
    pos H germandbls 1 ;
    pos H k 39 ;
    pos H k.salt 39 ;
    pos H kcommaaccent 39 ;
    pos H lslash 3 ;
    pos Hbar germandbls 1 ;
    pos Hbar k 39 ;
    pos Hbar k.salt 39 ;
    pos Hcircumflex germandbls 1 ;
    pos Hcircumflex k 39 ;
    pos Hcircumflex k.salt 39 ;
    pos I four -16 ;
    pos I schwa -11 ;
    pos I seven 5 ;
    pos I f_f_h -10 ;
    pos I germandbls 1 ;
    pos I hcircumflex 15 ;
    pos I k.salt 30 ;
    pos I kcommaaccent 30 ;
    pos I lslash 1 ;
    pos Iacute f_f_h -10 ;
    pos Iacute germandbls 1 ;
    pos Iacute k.salt 30 ;
    pos Ibreve f_f_h -10 ;
    pos Ibreve germandbls 1 ;
    pos Ibreve k.salt 30 ;
    pos Icircumflex f_f_h -10 ;
    pos Icircumflex germandbls 1 ;
    pos Icircumflex k.salt 30 ;
    pos Idieresis f_f_h -10 ;
    pos Idieresis germandbls 1 ;
    pos Idieresis k.salt 30 ;
    pos Idotaccent f_f_h -10 ;
    pos Idotaccent germandbls 1 ;
    pos Idotaccent k.salt 30 ;
    pos Igrave f_f_h -10 ;
    pos Igrave germandbls 1 ;
    pos Igrave k.salt 30 ;
    pos Imacron f_f_h -10 ;
    pos Imacron germandbls 1 ;
    pos Imacron k.salt 30 ;
    pos Iogonek f_f_h -10 ;
    pos Iogonek j 61 ;
    pos Iogonek germandbls 1 ;
    pos Iogonek k.salt 30 ;
    pos Itilde f_f_h -10 ;
    pos Itilde germandbls 1 ;
    pos Itilde k.salt 30 ;
    pos J schwa -23 ;
    pos J f_f_h -16 ;
    pos J germandbls -28 ;
    pos J hcircumflex 19 ;
    pos J lslash 20 ;
    pos Jcircumflex f_f_h -16 ;
    pos Jcircumflex germandbls -28 ;
    pos K four -39 ;
    pos K one 30 ;
    pos K schwa -52 ;
    pos K seven 23 ;
    pos K six -14 ;
    pos K two 18 ;
    pos K germandbls 1 ;
    pos K hcircumflex 66 ;
    pos K k 75 ;
    pos K k.salt 68 ;
    pos K kcommaaccent 68 ;
    pos K lslash 30 ;
    pos K thorn 77 ;
    pos K.salt a.salt -5 ;
    pos K.salt asterisk 6 ;
    pos K.salt backslash 9 ;
    pos K.salt braceright 5 ;
    pos K.salt bracketright 7 ;
    pos K.salt c.salt -24 ;
    pos K.salt four -27 ;
    pos K.salt one 18 ;
    pos K.salt p -50 ;
    pos K.salt q -23 ;
    pos K.salt registered -15 ;
    pos K.salt s.salt -7 ;
    pos K.salt schwa -20 ;
    pos K.salt seven 11 ;
    pos K.salt six -13 ;
    pos K.salt trademark 8 ;
    pos K.salt v -72 ;
    pos K.salt germandbls 1 ;
    pos K.salt hcircumflex 50 ;
    pos K.salt k 59 ;
    pos K.salt k.salt 59 ;
    pos K.salt kcommaaccent 59 ;
    pos K.salt lslash 19 ;
    pos Kcommaaccent germandbls 1 ;
    pos Kcommaaccent k 75 ;
    pos Kcommaaccent k.salt 68 ;
    pos Kcommaaccent thorn 77 ;
    pos L apostrophe -61 ;
    pos L four 18 ;
    pos L nine -32 ;
    pos M a.salt -24 ;
    pos M ampersand -15 ;
    pos M asterisk 31 ;
    pos M at -22 ;
    pos M backslash 11 ;
    pos M braceright 6 ;
    pos M bracketright 7 ;
    pos M c.salt -41 ;
    pos M four -25 ;
    pos M m -11 ;
    pos M one 17 ;
    pos M p -31 ;
    pos M q -39 ;
    pos M registered -25 ;
    pos M s.salt -22 ;
    pos M schwa -29 ;
    pos M seven 16 ;
    pos M six -21 ;
    pos M trademark 16 ;
    pos M v -48 ;
    pos M x -11 ;
    pos M hcircumflex 58 ;
    pos N at -23 ;
    pos N four -15 ;
    pos N one 9 ;
    pos N schwa -28 ;
    pos N six -19 ;
    pos N zero -12 ;
    pos N germandbls -21 ;
    pos N k 54 ;
    pos N k.salt 54 ;
    pos N kcommaaccent 54 ;
    pos N lslash 20 ;
    pos Nacute germandbls -21 ;
    pos Nacute k 54 ;
    pos Nacute k.salt 54 ;
    pos Ncaron germandbls -21 ;
    pos Ncaron k 54 ;
    pos Ncaron k.salt 54 ;
    pos Ncommaaccent germandbls -21 ;
    pos Ncommaaccent k 54 ;
    pos Ncommaaccent k.salt 54 ;
    pos Ndotaccent germandbls -21 ;
    pos Ndotaccent k 54 ;
    pos Ndotaccent k.salt 54 ;
    pos Ntilde germandbls -21 ;
    pos Ntilde k 54 ;
    pos Ntilde k.salt 54 ;
    pos O itilde 11 ;
    pos P X -48 ;
    pos P a.salt -24 ;
    pos P ampersand -18 ;
    pos P asterisk 11 ;
    pos P at -26 ;
    pos P c.salt -57 ;
    pos P four -21 ;
    pos P m -41 ;
    pos P nine 7 ;
    pos P q -67 ;
    pos P registered -22 ;
    pos P s.salt -43 ;
    pos P schwa -44 ;
    pos P slash -51 ;
    pos P space -25 ;
    pos P x -8 ;
    pos P dotlessi -9 ;
    pos P germandbls -15 ;
    pos P hbar 22 ;
    pos P hcircumflex 9 ;
    pos P icircumflex 13 ;
    pos P iogonek -9 ;
    pos P itilde 46 ;
    pos P k 6 ;
    pos P k.salt 7 ;
    pos P kcommaaccent 7 ;
    pos Q itilde 11 ;
    pos R apostrophe -12 ;
    pos R four -29 ;
    pos R one 19 ;
    pos R schwa -29 ;
    pos R seven 37 ;
    pos R two 25 ;
    pos R.salt V -26 ;
    pos R.salt apostrophe -19 ;
    pos R.salt backslash -17 ;
    pos R.salt c.salt -24 ;
    pos R.salt four -23 ;
    pos R.salt p -15 ;
    pos R.salt q -23 ;
    pos R.salt registered -12 ;
    pos R.salt schwa -13 ;
    pos R.salt seven 10 ;
    pos R.salt v -29 ;
    pos S germandbls 1 ;
    pos S itilde 22 ;
    pos S k 27 ;
    pos S k.salt 27 ;
    pos S kcommaaccent 27 ;
    pos S lslash 1 ;
    pos Sacute germandbls 1 ;
    pos Sacute k 27 ;
    pos Sacute k.salt 27 ;
    pos Sacute lslash 1 ;
    pos Scaron germandbls 1 ;
    pos Scaron k 27 ;
    pos Scaron k.salt 27 ;
    pos Scaron kcommaaccent 27 ;
    pos Scircumflex germandbls 1 ;
    pos Scircumflex k 27 ;
    pos Scircumflex k.salt 27 ;
    pos T at -47 ;
    pos T four -44 ;
    pos T schwa -115 ;
    pos T six -20 ;
    pos T abreve -101 ;
    pos T acircumflex -86 ;
    pos T adieresis -69 ;
    pos T atilde -88 ;
    pos T ccaron -114 ;
    pos T ccircumflex -122 ;
    pos T dotlessi -77 ;
    pos T ecaron -113 ;
    pos T ecircumflex -117 ;
    pos T edieresis -99 ;
    pos T etilde -80 ;
    pos T gbreve -113 ;
    pos T gcircumflex -113 ;
    pos T gdotaccent -133 ;
    pos T germandbls -27 ;
    pos T icircumflex -9 ;
    pos T idieresis -4 ;
    pos T iogonek -77 ;
    pos T itilde 7 ;
    pos T jcircumflex -19 ;
    pos T k 49 ;
    pos T k.salt 49 ;
    pos T kcommaaccent 49 ;
    pos T lslash 15 ;
    pos T ocircumflex -126 ;
    pos T odieresis -116 ;
    pos T otilde -111 ;
    pos T rcaron -47 ;
    pos T scaron -68 ;
    pos T scircumflex -87 ;
    pos T utilde -59 ;
    pos T zcaron -78 ;
    pos Tbar germandbls -27 ;
    pos Tbar k 49 ;
    pos Tbar k.salt 49 ;
    pos Tcaron germandbls -27 ;
    pos Tcaron k 49 ;
    pos Tcaron k.salt 49 ;
    pos Thorn M -25 ;
    pos Thorn V -31 ;
    pos Thorn X -77 ;
    pos Thorn backslash -19 ;
    pos Thorn braceright -25 ;
    pos Thorn bracketright -25 ;
    pos Thorn c.salt -5 ;
    pos Thorn one -21 ;
    pos Thorn parenright -19 ;
    pos Thorn q -7 ;
    pos Thorn seven -29 ;
    pos Thorn slash -28 ;
    pos Thorn u 7 ;
    pos U at -21 ;
    pos U schwa -23 ;
    pos U six -15 ;
    pos U f_f_h -17 ;
    pos U germandbls -31 ;
    pos Uacute f_f_h -17 ;
    pos Uacute germandbls -31 ;
    pos Ubreve f_f_h -17 ;
    pos Ubreve germandbls -31 ;
    pos Ucircumflex f_f_h -17 ;
    pos Ucircumflex germandbls -31 ;
    pos Udieresis f_f_h -17 ;
    pos Udieresis germandbls -31 ;
    pos Ugrave f_f_h -17 ;
    pos Ugrave germandbls -31 ;
    pos Uhungarumlaut f_f_h -17 ;
    pos Uhungarumlaut germandbls -31 ;
    pos Umacron f_f_h -17 ;
    pos Umacron germandbls -31 ;
    pos Uogonek f_f_h -17 ;
    pos Uogonek germandbls -31 ;
    pos Uring f_f_h -17 ;
    pos Uring germandbls -31 ;
    pos Utilde f_f_h -17 ;
    pos Utilde germandbls -31 ;
    pos V a.salt -96 ;
    pos V asterisk 63 ;
    pos V at -51 ;
    pos V backslash 36 ;
    pos V braceright 17 ;
    pos V bracketright 19 ;
    pos V c.salt -115 ;
    pos V four -35 ;
    pos V m -67 ;
    pos V nine 19 ;
    pos V one 31 ;
    pos V p -71 ;
    pos V parenright 12 ;
    pos V q -119 ;
    pos V question 18 ;
    pos V registered -49 ;
    pos V s.salt -109 ;
    pos V schwa -96 ;
    pos V seven 29 ;
    pos V six -23 ;
    pos V slash -56 ;
    pos V space -26 ;
    pos V trademark 55 ;
    pos V two 6 ;
    pos V v -72 ;
    pos V x -76 ;
    pos V eth -108 ;
    pos V germandbls -29 ;
    pos V hcircumflex -3 ;
    pos W at -51 ;
    pos W four -36 ;
    pos W nine 22 ;
    pos W one 23 ;
    pos W schwa -96 ;
    pos W seven 21 ;
    pos W six -24 ;
    pos W two 5 ;
    pos W germandbls -29 ;
    pos Wacute germandbls -29 ;
    pos Wcircumflex germandbls -29 ;
    pos Wdieresis germandbls -29 ;
    pos Wgrave germandbls -29 ;
    pos X backslash 7 ;
    pos X braceright 40 ;
    pos X bracketright 40 ;
    pos X c.salt -32 ;
    pos X four -26 ;
    pos X one 31 ;
    pos X p -8 ;
    pos X parenright 35 ;
    pos X q -17 ;
    pos X schwa -25 ;
    pos X seven 49 ;
    pos X slash 36 ;
    pos X three 16 ;
    pos X trademark 9 ;
    pos X two 34 ;
    pos X v -94 ;
    pos X germandbls 1 ;
    pos X hcircumflex 1 ;
    pos X lslash 27 ;
    pos Y at -55 ;
    pos Y four -50 ;
    pos Y nine 16 ;
    pos Y one 35 ;
    pos Y schwa -131 ;
    pos Y seven 36 ;
    pos Y six -28 ;
    pos Y aringacute -115 ;
    pos Y dotlessi -100 ;
    pos Y eth -138 ;
    pos Y f_f_h -70 ;
    pos Y germandbls -31 ;
    pos Y hcircumflex 93 ;
    pos Y iogonek -100 ;
    pos Yacute f_f_h -70 ;
    pos Yacute eth -138 ;
    pos Yacute germandbls -31 ;
    pos Ycircumflex f_f_h -70 ;
    pos Ycircumflex eth -138 ;
    pos Ycircumflex germandbls -31 ;
    pos Ydieresis f_f_h -70 ;
    pos Ydieresis eth -138 ;
    pos Ydieresis germandbls -31 ;
    pos Ygrave eth -138 ;
    pos Ygrave germandbls -31 ;
    pos Ytilde eth -138 ;
    pos Ytilde germandbls -31 ;
    pos Z germandbls 1 ;
    pos Z k 17 ;
    pos Z k.salt 19 ;
    pos Z kcommaaccent 19 ;
    pos Z lslash 7 ;
    pos Zacute germandbls 1 ;
    pos Zacute k 17 ;
    pos Zacute k.salt 19 ;
    pos Zcaron germandbls 1 ;
    pos Zcaron k 17 ;
    pos Zcaron k.salt 19 ;
    pos Zdotaccent germandbls 1 ;
    pos Zdotaccent k 17 ;
    pos Zdotaccent k.salt 19 ;
    pos Zdotaccent lslash 7 ;
    pos a AE 57 ;
    pos a J 25 ;
    pos a V -120 ;
    pos a W -132 ;
    pos a Z 5 ;
    pos a lslash 28 ;
    pos a.salt apostrophe -15 ;
    pos a.salt backslash -60 ;
    pos a.salt question -16 ;
    pos a.salt slash 5 ;
    pos a.salt trademark -12 ;
    pos a.salt v -25 ;
    pos a.salt lslash 9 ;
    pos ampersand M 19 ;
    pos ampersand V -55 ;
    pos ampersand X 59 ;
    pos ampersand f 39 ;
    pos ampersand m 21 ;
    pos ampersand quoteright -41 ;
    pos ampersand v -24 ;
    pos ampersand x 24 ;
    pos ampersand B 33 ;
    pos ampersand D 32 ;
    pos ampersand Dcaron 32 ;
    pos ampersand Dcroat 32 ;
    pos ampersand E 32 ;
    pos ampersand Eacute 32 ;
    pos ampersand Ebreve 32 ;
    pos ampersand Ecaron 32 ;
    pos ampersand Ecircumflex 32 ;
    pos ampersand Edieresis 32 ;
    pos ampersand Edotaccent 32 ;
    pos ampersand Egrave 32 ;
    pos ampersand Emacron 32 ;
    pos ampersand Eogonek 32 ;
    pos ampersand Eth 32 ;
    pos ampersand Etilde 32 ;
    pos ampersand F 32 ;
    pos ampersand K.salt 33 ;
    pos ampersand L 34 ;
    pos ampersand Lacute 34 ;
    pos ampersand Lcaron 33 ;
    pos ampersand Lcommaaccent 34 ;
    pos ampersand Lslash 36 ;
    pos ampersand P 32 ;
    pos ampersand R 31 ;
    pos ampersand R.salt 33 ;
    pos ampersand Racute 31 ;
    pos ampersand Rcaron 31 ;
    pos ampersand Rcommaaccent 31 ;
    pos ampersand Thorn 32 ;
    pos ampersand k 59 ;
    pos ampersand k.salt 59 ;
    pos ampersand kcommaaccent 59 ;
    pos ampersand lslash 32 ;
    pos aogonek g 34 ;
    pos aogonek j 196 ;
    pos aogonek parenright 23 ;
    pos aogonek g.salt 34 ;
    pos aogonek lslash 27 ;
    pos aogonek thorn 11 ;
    pos apostrophe a -16 ;
    pos apostrophe c.salt -22 ;
    pos apostrophe d -37 ;
    pos apostrophe f -11 ;
    pos apostrophe q -19 ;
    pos apostrophe s -15 ;
    pos apostrophe s.salt -15 ;
    pos asterisk V 13 ;
    pos asterisk c.salt -10 ;
    pos asterisk Lcaron 14 ;
    pos asterisk hcircumflex 26 ;
    pos asterisk k 9 ;
    pos asterisk k.salt 9 ;
    pos asterisk kcommaaccent 9 ;
    pos at M -18 ;
    pos at T -48 ;
    pos at U -24 ;
    pos at V -52 ;
    pos at W -54 ;
    pos at Y -61 ;
    pos b apostrophe -62 ;
    pos backslash V -59 ;
    pos backslash X 20 ;
    pos backslash nine -23 ;
    pos backslash quoteright -56 ;
    pos backslash v -26 ;
    pos backslash lslash 1 ;
    pos braceleft V 44 ;
    pos braceleft X 8 ;
    pos braceleft braceleft -12 ;
    pos braceleft c.salt -22 ;
    pos braceleft four -21 ;
    pos braceleft one 9 ;
    pos braceleft p -12 ;
    pos braceleft parenleft -17 ;
    pos braceleft q -19 ;
    pos braceleft s.salt -12 ;
    pos braceleft seven 8 ;
    pos braceleft six -21 ;
    pos braceleft v -23 ;
    pos braceleft zero -17 ;
    pos braceleft Lcaron 1 ;
    pos braceleft germandbls 8 ;
    pos braceleft hcircumflex 21 ;
    pos braceleft lslash 15 ;
    pos braceright braceright -12 ;
    pos bracketleft V 44 ;
    pos bracketleft X 10 ;
    pos bracketleft c.salt -23 ;
    pos bracketleft eight -13 ;
    pos bracketleft four -25 ;
    pos bracketleft one 9 ;
    pos bracketleft parenleft -18 ;
    pos bracketleft q -20 ;
    pos bracketleft s.salt -12 ;
    pos bracketleft seven 9 ;
    pos bracketleft six -23 ;
    pos bracketleft v -22 ;
    pos bracketleft zero -18 ;
    pos bracketleft Lcaron 1 ;
    pos bracketleft germandbls 8 ;
    pos bracketleft hcircumflex 21 ;
    pos bracketleft lslash 15 ;
    pos c M -16 ;
    pos c V -93 ;
    pos c W -95 ;
    pos c.salt apostrophe -11 ;
    pos c.salt backslash -49 ;
    pos c.salt braceright -15 ;
    pos ccedilla j 80 ;
    pos comma j 32 ;
    pos comma jcircumflex 32 ;
    pos d AE 31 ;
    pos d V -9 ;
    pos d W -12 ;
    pos d lslash 21 ;
    pos dcaron asterisk 34 ;
    pos dcaron backslash 52 ;
    pos dcaron braceright 57 ;
    pos dcaron bracketright 59 ;
    pos dcaron quoteleft 27 ;
    pos dcaron quoteright 31 ;
    pos dcaron quotesingle 25 ;
    pos dcaron trademark 48 ;
    pos dcaron quotedbl 25 ;
    pos dcaron quotedblleft 27 ;
    pos dcaron quotedblright 31 ;
    pos degree four -41 ;
    pos degree six -17 ;
    pos e apostrophe -17 ;
    pos eight U -12 ;
    pos eng backslash -59 ;
    pos eng question -19 ;
    pos eng trademark -13 ;
    pos eng v -12 ;
    pos eng w -16 ;
    pos eth AE -9 ;
    pos eth M -20 ;
    pos eth U -29 ;
    pos eth V -70 ;
    pos eth W -71 ;
    pos eth X -12 ;
    pos eth Y -76 ;
    pos eth Z -16 ;
    pos eth backslash -12 ;
    pos eth braceright -13 ;
    pos eth bracketright -12 ;
    pos eth x -12 ;
    pos exclamdown V -27 ;
    pos f AE 46 ;
    pos f M 117 ;
    pos f S 69 ;
    pos f V 126 ;
    pos f W 163 ;
    pos f X 140 ;
    pos f Z 113 ;
    pos f ampersand 23 ;
    pos f apostrophe 27 ;
    pos f asterisk 157 ;
    pos f backslash 123 ;
    pos f bar 78 ;
    pos f braceright 96 ;
    pos f bracketright 96 ;
    pos f exclam 80 ;
    pos f parenright 88 ;
    pos f question 118 ;
    pos f space 44 ;
    pos f trademark 144 ;
    pos f F 85 ;
    pos f R 85 ;
    pos f Thorn 85 ;
    pos f lslash 10 ;
    pos f_f lslash 10 ;
    pos f_f napostrophe 191 ;
    pos f_f_i napostrophe 8 ;
    pos f_f_j b 15 ;
    pos f_f_j napostrophe 38 ;
    pos f_f_j thorn 16 ;
    pos f_i napostrophe 8 ;
    pos f_j b 16 ;
    pos f_j napostrophe 38 ;
    pos f_j thorn 16 ;
    pos five AE -17 ;
    pos five V 17 ;
    pos five W 20 ;
    pos five four 13 ;
    pos four A 36 ;
    pos four AE 25 ;
    pos four U -13 ;
    pos four four 21 ;
    pos four fraction 10 ;
    pos fraction four -22 ;
    pos fraction nine 8 ;
    pos fraction one -21 ;
    pos fraction seven -25 ;
    pos fraction six -13 ;
    pos fraction two 6 ;
    pos g AE 34 ;
    pos g J 7 ;
    pos g S 21 ;
    pos g V -77 ;
    pos g W -79 ;
    pos g Eth -8 ;
    pos g comma 6 ;
    pos g icircumflex 28 ;
    pos g itilde 46 ;
    pos g jcircumflex 21 ;
    pos g lslash 18 ;
    pos g quotedblbase 17 ;
    pos g quotesinglbase 17 ;
    pos g.salt f 22 ;
    pos g.salt f_f 35 ;
    pos g.salt n 16 ;
    pos g.salt p 16 ;
    pos g.salt r 18 ;
    pos g.salt t 27 ;
    pos g.salt u 43 ;
    pos g.salt v 38 ;
    pos g.salt w 41 ;
    pos g.salt eng 16 ;
    pos g.salt f_b 28 ;
    pos g.salt f_f_b 35 ;
    pos g.salt f_f_h 35 ;
    pos g.salt f_f_i 35 ;
    pos g.salt f_f_j 35 ;
    pos g.salt f_f_k 35 ;
    pos g.salt f_f_l 35 ;
    pos g.salt f_f_t 35 ;
    pos g.salt f_h 28 ;
    pos g.salt f_i 28 ;
    pos g.salt f_j 29 ;
    pos g.salt f_k 28 ;
    pos g.salt f_l 28 ;
    pos g.salt f_t 28 ;
    pos g.salt imacron 7 ;
    pos g.salt lslash 17 ;
    pos g.salt nacute 16 ;
    pos g.salt ncaron 16 ;
    pos g.salt ncommaaccent 16 ;
    pos g.salt ndotaccent 16 ;
    pos g.salt ntilde 16 ;
    pos g.salt quotedblbase 15 ;
    pos g.salt quotesinglbase 15 ;
    pos g.salt racute 18 ;
    pos g.salt rcaron 18 ;
    pos g.salt rcommaaccent 18 ;
    pos g.salt t_t 27 ;
    pos g.salt tbar 21 ;
    pos g.salt tcaron 27 ;
    pos g.salt uacute 43 ;
    pos g.salt ubreve 43 ;
    pos g.salt ucircumflex 43 ;
    pos g.salt udieresis 43 ;
    pos g.salt ugrave 43 ;
    pos g.salt uhungarumlaut 43 ;
    pos g.salt umacron 43 ;
    pos g.salt uni0163 27 ;
    pos g.salt uni021B 27 ;
    pos g.salt uogonek 43 ;
    pos g.salt uring 43 ;
    pos g.salt utilde 43 ;
    pos g.salt wacute 41 ;
    pos g.salt wcircumflex 41 ;
    pos g.salt wdieresis 41 ;
    pos g.salt wgrave 41 ;
    pos gbreve comma 6 ;
    pos gbreve quotedblbase 17 ;
    pos gbreve quotesinglbase 17 ;
    pos gcircumflex comma 6 ;
    pos gcircumflex quotedblbase 17 ;
    pos gcircumflex quotesinglbase 17 ;
    pos gcommaaccent comma 6 ;
    pos gcommaaccent quotedblbase 17 ;
    pos gcommaaccent quotesinglbase 17 ;
    pos gdotaccent comma 6 ;
    pos gdotaccent quotedblbase 17 ;
    pos gdotaccent quotesinglbase 17 ;
    pos germandbls M -10 ;
    pos germandbls U -48 ;
    pos germandbls V -87 ;
    pos germandbls W -88 ;
    pos germandbls Y -92 ;
    pos germandbls backslash -30 ;
    pos germandbls braceright -16 ;
    pos germandbls p -30 ;
    pos germandbls question -20 ;
    pos germandbls space -18 ;
    pos germandbls v -59 ;
    pos germandbls x -24 ;
    pos h M -12 ;
    pos h V -152 ;
    pos h W -164 ;
    pos h Z -7 ;
    pos h apostrophe -53 ;
    pos hyphen nine -12 ;
    pos hyphen one -12 ;
    pos hyphen seven -13 ;
    pos i AE 56 ;
    pos i V -100 ;
    pos i W -104 ;
    pos i lslash 19 ;
    pos idieresis question 14 ;
    pos imacron question 16 ;
    pos iogonek j 111 ;
    pos itilde question 22 ;
    pos jcircumflex question 13 ;
    pos k AE 28 ;
    pos k V -78 ;
    pos k W -87 ;
    pos k apostrophe -46 ;
    pos k asterisk -25 ;
    pos k backslash -31 ;
    pos k c.salt -21 ;
    pos k q -20 ;
    pos k schwa -11 ;
    pos k.salt apostrophe -61 ;
    pos k.salt schwa -18 ;
    pos l AE 53 ;
    pos l V -16 ;
    pos l periodcentered -50 ;
    pos l lslash 16 ;
    pos lcaron asterisk 32 ;
    pos lcaron b 145 ;
    pos lcaron backslash 49 ;
    pos lcaron braceright 54 ;
    pos lcaron bracketright 57 ;
    pos lcaron h 94 ;
    pos lcaron l 95 ;
    pos lcaron parenright 20 ;
    pos lcaron quoteleft 25 ;
    pos lcaron quoteright 29 ;
    pos lcaron quotesingle 22 ;
    pos lcaron trademark 46 ;
    pos lcaron k 105 ;
    pos lcaron k.salt 105 ;
    pos lcaron l_l 95 ;
    pos lcaron quotedbl 22 ;
    pos lcaron quotedblleft 25 ;
    pos lcaron quotedblright 29 ;
    pos lcaron thorn 146 ;
    pos lslash f 23 ;
    pos lslash f_f 15 ;
    pos lslash guilsinglright 13 ;
    pos lslash h 40 ;
    pos lslash i 8 ;
    pos lslash j 6 ;
    pos lslash l 38 ;
    pos lslash n 14 ;
    pos lslash p 11 ;
    pos lslash question 22 ;
    pos lslash r 14 ;
    pos lslash t 16 ;
    pos lslash u 26 ;
    pos lslash v 15 ;
    pos lslash w 24 ;
    pos lslash x 13 ;
    pos lslash f_b 20 ;
    pos lslash f_f_b 15 ;
    pos lslash f_f_h 15 ;
    pos lslash f_f_i 15 ;
    pos lslash f_f_j 15 ;
    pos lslash f_f_k 15 ;
    pos lslash f_f_l 15 ;
    pos lslash f_f_t 15 ;
    pos lslash f_h 20 ;
    pos lslash f_i 20 ;
    pos lslash f_j 21 ;
    pos lslash f_k 20 ;
    pos lslash f_l 20 ;
    pos lslash f_t 20 ;
    pos lslash germandbls 40 ;
    pos lslash guillemotright 13 ;
    pos lslash k 40 ;
    pos lslash k.salt 40 ;
    pos lslash l_l 38 ;
    pos lslash lslash 17 ;
    pos lslash t_t 16 ;
    pos lslash t_z 7 ;
    pos lslash ij 8 ;
    pos m AE 30 ;
    pos m V -143 ;
    pos m W -154 ;
    pos m backslash -60 ;
    pos m braceright 10 ;
    pos m bracketright 11 ;
    pos m parenright 16 ;
    pos m question -15 ;
    pos m slash 20 ;
    pos m v -32 ;
    pos m lslash 20 ;
    pos minus seven -17 ;
    pos n V -145 ;
    pos n W -157 ;
    pos n apostrophe -11 ;
    pos nine A -33 ;
    pos nine AE -56 ;
    pos nine J -24 ;
    pos nine U -13 ;
    pos nine braceright -16 ;
    pos nine bracketright -17 ;
    pos nine fraction -30 ;
    pos nine one -12 ;
    pos nine seven -15 ;
    pos nine slash -36 ;
    pos numbersign one -20 ;
    pos numbersign seven -26 ;
    pos o f_f_h -6 ;
    pos oacute f_f_h -6 ;
    pos obreve f_f_h -6 ;
    pos ocircumflex f_f_h -6 ;
    pos odieresis f_f_h -6 ;
    pos ograve f_f_h -6 ;
    pos ohungarumlaut f_f_h -6 ;
    pos omacron f_f_h -6 ;
    pos one A 55 ;
    pos one AE 45 ;
    pos one U -15 ;
    pos one X 17 ;
    pos one cent -15 ;
    pos one fraction 18 ;
    pos oslash f_f_h -6 ;
    pos otilde f_f_h -6 ;
    pos p f_f_h -6 ;
    pos p f_f -6 ;
    pos p f_f_b -6 ;
    pos p f_f_i -6 ;
    pos p f_f_j -6 ;
    pos p f_f_k -6 ;
    pos p f_f_l -6 ;
    pos p f_f_t -6 ;
    pos parenleft V 42 ;
    pos parenleft X 7 ;
    pos parenleft c.salt -16 ;
    pos parenleft four -15 ;
    pos parenleft q -15 ;
    pos parenleft six -12 ;
    pos parenleft v -15 ;
    pos parenleft germandbls 1 ;
    pos parenleft k 37 ;
    pos parenleft k.salt 38 ;
    pos parenleft kcommaaccent 38 ;
    pos parenleft lslash 13 ;
    pos parenright braceright -16 ;
    pos parenright bracketright -17 ;
    pos periodcentered l -50 ;
    pos periodcentered one -12 ;
    pos periodcentered seven -17 ;
    pos periodcentered L -11 ;
    pos plus seven -18 ;
    pos q M -12 ;
    pos q V -76 ;
    pos q W -84 ;
    pos q Z -12 ;
    pos q backslash -32 ;
    pos q j 105 ;
    pos q jcircumflex 99 ;
    pos questiondown V -49 ;
    pos questiondown X 13 ;
    pos questiondown v -14 ;
    pos quotedbl germandbls 1 ;
    pos quotedbl hcircumflex 29 ;
    pos quotedbl k 23 ;
    pos quotedbl k.salt 23 ;
    pos quotedbl kcommaaccent 23 ;
    pos quotedbl lslash 1 ;
    pos quotedblleft hcircumflex 35 ;
    pos quotedblleft k 20 ;
    pos quotedblleft k.salt 22 ;
    pos quotedblleft kcommaaccent 22 ;
    pos quotedblright germandbls 1 ;
    pos quotedblright hcircumflex 32 ;
    pos quotedblright k 33 ;
    pos quotedblright k.salt 33 ;
    pos quotedblright kcommaaccent 33 ;
    pos quotedblright lslash 1 ;
    pos quoteleft hcircumflex 35 ;
    pos quoteleft k 20 ;
    pos quoteleft k.salt 22 ;
    pos quoteleft kcommaaccent 22 ;
    pos quoteright at -16 ;
    pos quoteright registered -15 ;
    pos quoteright slash -58 ;
    pos quoteright space -30 ;
    pos quoteright germandbls 1 ;
    pos quoteright hcircumflex 32 ;
    pos quoteright k 33 ;
    pos quoteright k.salt 33 ;
    pos quoteright kcommaaccent 33 ;
    pos quoteright lslash 1 ;
    pos quotesingle germandbls 1 ;
    pos quotesingle hcircumflex 30 ;
    pos quotesingle k 23 ;
    pos quotesingle k.salt 23 ;
    pos quotesingle kcommaaccent 23 ;
    pos quotesingle lslash 1 ;
    pos r J -6 ;
    pos r M -24 ;
    pos r S -9 ;
    pos r V -94 ;
    pos r W -101 ;
    pos r X -15 ;
    pos r Z -23 ;
    pos registered M -17 ;
    pos registered V -51 ;
    pos s M -16 ;
    pos s V -95 ;
    pos s W -101 ;
    pos s.salt backslash -43 ;
    pos s.salt braceright -22 ;
    pos s.salt bracketright -17 ;
    pos semicolon j 26 ;
    pos semicolon jcircumflex 26 ;
    pos seven A -57 ;
    pos seven AE -84 ;
    pos seven J -48 ;
    pos seven M 32 ;
    pos seven T 34 ;
    pos seven U 35 ;
    pos seven V 82 ;
    pos seven W 87 ;
    pos seven X 44 ;
    pos seven Y 80 ;
    pos seven backslash 27 ;
    pos seven braceright 26 ;
    pos seven bracketright 27 ;
    pos seven cent -26 ;
    pos seven degree 5 ;
    pos seven four -45 ;
    pos seven fraction -70 ;
    pos seven hyphen -39 ;
    pos seven minus -15 ;
    pos seven numbersign -41 ;
    pos seven one 29 ;
    pos seven periodcentered -21 ;
    pos seven plus -12 ;
    pos seven seven 22 ;
    pos seven six -31 ;
    pos seven slash -72 ;
    pos seven N 33 ;
    pos six A 6 ;
    pos six J 14 ;
    pos six T -28 ;
    pos six U -14 ;
    pos six backslash -21 ;
    pos six bracketright -13 ;
    pos six four 23 ;
    pos six nine -19 ;
    pos slash V 48 ;
    pos slash X 11 ;
    pos slash a.salt -48 ;
    pos slash c.salt -60 ;
    pos slash f -14 ;
    pos slash four -46 ;
    pos slash m -33 ;
    pos slash p -24 ;
    pos slash q -61 ;
    pos slash s.salt -56 ;
    pos slash six -33 ;
    pos slash slash -200 ;
    pos slash v -24 ;
    pos slash x -27 ;
    pos slash germandbls 1 ;
    pos slash hcircumflex 29 ;
    pos slash k 46 ;
    pos slash k.salt 46 ;
    pos slash kcommaaccent 46 ;
    pos slash lslash 15 ;
    pos space V -32 ;
    pos space quoteright -30 ;
    pos space v -22 ;
    pos space Aringacute -42 ;
    pos space lslash -22 ;
    pos t M -8 ;
    pos t V -89 ;
    pos t W -91 ;
    pos t apostrophe -35 ;
    pos t_t c.salt -7 ;
    pos t_t q -5 ;
    pos tcaron j 6 ;
    pos tcaron n 9 ;
    pos tcaron p 15 ;
    pos tcaron r 14 ;
    pos tcaron t 13 ;
    pos tcaron u 13 ;
    pos tcaron v 13 ;
    pos tcaron w 9 ;
    pos tcaron ncaron 9 ;
    pos tcaron t_t 13 ;
    pos tcaron tcaron 13 ;
    pos tcaron uacute 13 ;
    pos tcaron uring 13 ;
    pos three AE -26 ;
    pos trademark M 33 ;
    pos trademark V 68 ;
    pos trademark X 40 ;
    pos trademark c.salt -12 ;
    pos trademark p 9 ;
    pos trademark v 16 ;
    pos trademark Eng 17 ;
    pos trademark Lcaron 26 ;
    pos trademark N 18 ;
    pos trademark Nacute 18 ;
    pos trademark Ncaron 18 ;
    pos trademark Ncommaaccent 18 ;
    pos trademark Ndotaccent 18 ;
    pos trademark Ntilde 18 ;
    pos trademark germandbls 1 ;
    pos trademark hcircumflex 47 ;
    pos trademark icircumflex 13 ;
    pos trademark itilde 28 ;
    pos trademark jcircumflex 7 ;
    pos trademark k.salt 62 ;
    pos trademark kcommaaccent 62 ;
    pos trademark lslash 37 ;
    pos two A 14 ;
    pos two AE 7 ;
    pos two J 11 ;
    pos two U -13 ;
    pos u AE 41 ;
    pos u V -142 ;
    pos u W -152 ;
    pos u lslash 22 ;
    pos uni015E germandbls 1 ;
    pos uni015E k 27 ;
    pos uni015E k.salt 27 ;
    pos uni0162 abreve -101 ;
    pos uni0162 acircumflex -86 ;
    pos uni0162 germandbls -27 ;
    pos uni0162 icircumflex -9 ;
    pos uni0162 k 49 ;
    pos uni0162 k.salt 49 ;
    pos uni0218 germandbls 1 ;
    pos uni0218 k 27 ;
    pos uni0218 k.salt 27 ;
    pos uni021A abreve -101 ;
    pos uni021A acircumflex -86 ;
    pos uni021A germandbls -27 ;
    pos uni021A icircumflex -9 ;
    pos uni021A k 49 ;
    pos uni021A k.salt 49 ;
    pos uogonek j 129 ;
    pos v AE -74 ;
    pos v J -43 ;
    pos v M -25 ;
    pos v S -9 ;
    pos v V -82 ;
    pos v W -84 ;
    pos v X -82 ;
    pos v Z -36 ;
    pos v backslash -33 ;
    pos v braceright -32 ;
    pos v bracketright -25 ;
    pos v parenright -17 ;
    pos v q -9 ;
    pos v slash -24 ;
    pos v space -20 ;
    pos w AE -69 ;
    pos w J -33 ;
    pos w M -26 ;
    pos w S -10 ;
    pos w V -86 ;
    pos w W -88 ;
    pos w X -85 ;
    pos w Z -36 ;
    pos x V -91 ;
    pos x W -100 ;
    pos x backslash -42 ;
    pos x braceright 7 ;
    pos x bracketright 5 ;
    pos x c.salt -42 ;
    pos x parenright 5 ;
    pos x q -41 ;
    pos x schwa -9 ;
    pos x slash 5 ;
    pos x v -15 ;
    pos y AE -67 ;
    pos y J -49 ;
    pos y M -28 ;
    pos y S -15 ;
    pos y V -86 ;
    pos y W -94 ;
    pos y X -75 ;
    pos y Z -44 ;
    pos z M -11 ;
    pos z V -105 ;
    pos z W -113 ;
    pos zero AE -22 ;
    pos zero M -12 ;
    pos zero U -14 ;
    pos zero braceright -17 ;
    pos zero bracketright -18 ;
    pos zero slash -12 ;
    pos IJ germandbls -28 ;
    pos [ ampersand ] @_KERN_A 101 ;
    pos [ ampersand ] @_KERN_AE_2ND 91 ;
    pos [ ampersand ] @_KERN_I_2ND 21 ;
    pos [ ampersand ] @_KERN_J_2ND 12 ;
    pos [ ampersand ] @_KERN_O_2ND -22 ;
    pos [ ampersand ] @_KERN_S 6 ;
    pos [ ampersand ] @_KERN_T -35 ;
    pos [ ampersand ] @_KERN_U -38 ;
    pos [ ampersand ] @_KERN_W -56 ;
    pos [ ampersand ] @_KERN_Y -36 ;
    pos [ ampersand ] @_KERN_Z 32 ;
    pos [ ampersand ] @_KERN_h_2ND 51 ;
    pos [ ampersand ] @_KERN_i_2ND 26 ;
    pos [ ampersand ] @_KERN_l_2ND 50 ;
    pos [ ampersand ] @_KERN_n_2ND 18 ;
    pos [ ampersand ] @_KERN_quotesingle -41 ;
    pos [ ampersand ] @_KERN_r 21 ;
    pos [ ampersand ] @_KERN_s_2ND 8 ;
    pos [ ampersand ] @_KERN_w -27 ;
    pos [ ampersand ] @_KERN_y -14 ;
    pos [ ampersand ] @_KERN_z_2ND 24 ;
    pos [ apostrophe ] @_KERN_g -47 ;
    pos [ apostrophe ] @_KERN_o_2ND -22 ;
    pos [ asterisk ] @_KERN_A -27 ;
    pos [ asterisk ] @_KERN_AE_2ND -69 ;
    pos [ asterisk ] @_KERN_J_2ND -32 ;
    pos [ asterisk ] @_KERN_T 8 ;
    pos [ asterisk ] @_KERN_W 18 ;
    pos [ asterisk ] @_KERN_Y 9 ;
    pos [ asterisk ] @_KERN_b_2ND 48 ;
    pos [ asterisk ] @_KERN_d -24 ;
    pos [ asterisk ] @_KERN_g -29 ;
    pos [ asterisk ] @_KERN_o_2ND -10 ;
    pos [ at ] @_KERN_I_2ND -16 ;
    pos [ at ] @_KERN_quotesingle -12 ;
    pos [ backslash ] @_KERN_A 58 ;
    pos [ backslash ] @_KERN_AE_2ND 49 ;
    pos [ backslash ] @_KERN_O_2ND -15 ;
    pos [ backslash ] @_KERN_T -34 ;
    pos [ backslash ] @_KERN_U -32 ;
    pos [ backslash ] @_KERN_W -62 ;
    pos [ backslash ] @_KERN_Y -36 ;
    pos [ backslash ] @_KERN_h_2ND 14 ;
    pos [ backslash ] @_KERN_l_2ND 12 ;
    pos [ backslash ] @_KERN_quotesingle -54 ;
    pos [ backslash ] @_KERN_w -29 ;
    pos [ backslash ] @_KERN_y -14 ;
    pos [ bar ] @_KERN_b_2ND 17 ;
    pos [ bar ] @_KERN_j_2ND 61 ;
    pos @_KERN_colon @_KERN_A 18 ;
    pos @_KERN_colon @_KERN_AE_2ND 9 ;
    pos @_KERN_colon @_KERN_T -25 ;
    pos @_KERN_colon [ V ] -22 ;
    pos @_KERN_colon @_KERN_W -24 ;
    pos @_KERN_colon @_KERN_Y -21 ;
    pos @_KERN_colon [ v ] -11 ;
    pos @_KERN_colon @_KERN_w -12 ;
    pos [ exclamdown ] @_KERN_U -19 ;
    pos [ exclamdown ] @_KERN_W -28 ;
    pos [ exclamdown ] @_KERN_Y -32 ;
    pos [ exclamdown ] @_KERN_j_2ND 58 ;
    pos @_KERN_guilsinglleft @_KERN_A -11 ;
    pos @_KERN_guilsinglleft @_KERN_AE_2ND -31 ;
    pos @_KERN_guilsinglleft [ X ] -14 ;
    pos @_KERN_guilsinglleft @_KERN_Y -21 ;
    pos @_KERN_guilsinglright @_KERN_A -18 ;
    pos @_KERN_guilsinglright @_KERN_AE_2ND -40 ;
    pos @_KERN_guilsinglright [ M ] -10 ;
    pos @_KERN_guilsinglright @_KERN_T -18 ;
    pos @_KERN_guilsinglright [ V ] -15 ;
    pos @_KERN_guilsinglright @_KERN_W -16 ;
    pos @_KERN_guilsinglright [ X ] -27 ;
    pos @_KERN_guilsinglright @_KERN_Y -32 ;
    pos @_KERN_hyphen @_KERN_A -18 ;
    pos @_KERN_hyphen @_KERN_AE_2ND -29 ;
    pos @_KERN_hyphen @_KERN_I_2ND -13 ;
    pos @_KERN_hyphen [ M ] -14 ;
    pos @_KERN_hyphen @_KERN_T -50 ;
    pos @_KERN_hyphen @_KERN_U -12 ;
    pos @_KERN_hyphen [ V ] -31 ;
    pos @_KERN_hyphen @_KERN_W -33 ;
    pos @_KERN_hyphen [ X ] -25 ;
    pos @_KERN_hyphen @_KERN_Y -45 ;
    pos @_KERN_hyphen @_KERN_Z -14 ;
    pos @_KERN_hyphen @_KERN_i_2ND -10 ;
    pos @_KERN_hyphen @_KERN_j_2ND -10 ;
    pos @_KERN_hyphen @_KERN_n_2ND -13 ;
    pos @_KERN_hyphen [ p ] -16 ;
    pos @_KERN_hyphen @_KERN_r -11 ;
    pos @_KERN_hyphen [ v ] -21 ;
    pos @_KERN_hyphen @_KERN_w -21 ;
    pos @_KERN_hyphen [ x ] -27 ;
    pos @_KERN_hyphen @_KERN_y -22 ;
    pos @_KERN_period_1ST @_KERN_A 24 ;
    pos @_KERN_period_1ST @_KERN_AE_2ND 15 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -15 ;
    pos @_KERN_period_1ST @_KERN_T -24 ;
    pos @_KERN_period_1ST @_KERN_U -23 ;
    pos @_KERN_period_1ST [ V ] -45 ;
    pos @_KERN_period_1ST @_KERN_W -48 ;
    pos @_KERN_period_1ST @_KERN_Y -21 ;
    pos @_KERN_period_1ST @_KERN_j_2ND -10 ;
    pos @_KERN_period_1ST [ nine ] -18 ;
    pos @_KERN_period_1ST [ p ] -16 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -76 ;
    pos @_KERN_period_1ST @_KERN_quoteright -78 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -81 ;
    pos @_KERN_period_1ST @_KERN_u -13 ;
    pos @_KERN_period_1ST [ v ] -50 ;
    pos @_KERN_period_1ST @_KERN_w -52 ;
    pos @_KERN_period_1ST @_KERN_y -26 ;
    pos [ questiondown ] @_KERN_A 51 ;
    pos [ questiondown ] @_KERN_AE_2ND 41 ;
    pos [ questiondown ] @_KERN_O_2ND -12 ;
    pos [ questiondown ] @_KERN_T -18 ;
    pos [ questiondown ] @_KERN_U -28 ;
    pos [ questiondown ] @_KERN_W -50 ;
    pos [ questiondown ] @_KERN_Y -37 ;
    pos [ questiondown ] @_KERN_j_2ND 82 ;
    pos [ questiondown ] @_KERN_w -16 ;
    pos @_KERN_quoteleft @_KERN_A -31 ;
    pos @_KERN_quoteleft @_KERN_AE_2ND -67 ;
    pos @_KERN_quoteleft @_KERN_J_2ND -24 ;
    pos @_KERN_quoteleft [ V ] 7 ;
    pos @_KERN_quoteleft @_KERN_W 12 ;
    pos @_KERN_quoteleft [ X ] 9 ;
    pos @_KERN_quoteleft @_KERN_b_2ND 45 ;
    pos @_KERN_quoteleft @_KERN_d -19 ;
    pos @_KERN_quoteleft @_KERN_g -23 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -75 ;
    pos @_KERN_quoteright @_KERN_A -32 ;
    pos @_KERN_quoteright @_KERN_AE_2ND -67 ;
    pos @_KERN_quoteright @_KERN_J_2ND -23 ;
    pos @_KERN_quoteright [ V ] 32 ;
    pos @_KERN_quoteright @_KERN_W 38 ;
    pos @_KERN_quoteright @_KERN_Y 28 ;
    pos @_KERN_quoteright @_KERN_b_2ND 72 ;
    pos @_KERN_quoteright @_KERN_d -19 ;
    pos @_KERN_quoteright @_KERN_g -29 ;
    pos @_KERN_quoteright @_KERN_h_2ND 22 ;
    pos @_KERN_quoteright @_KERN_l_2ND 22 ;
    pos @_KERN_quoteright @_KERN_period_2ND -81 ;
    pos @_KERN_quotesingle @_KERN_A -30 ;
    pos @_KERN_quotesingle @_KERN_AE_2ND -67 ;
    pos @_KERN_quotesingle @_KERN_J_2ND -25 ;
    pos @_KERN_quotesingle [ V ] 21 ;
    pos @_KERN_quotesingle @_KERN_W 26 ;
    pos @_KERN_quotesingle @_KERN_Y 17 ;
    pos @_KERN_quotesingle [ at ] -15 ;
    pos @_KERN_quotesingle @_KERN_b_2ND 62 ;
    pos @_KERN_quotesingle @_KERN_d -20 ;
    pos @_KERN_quotesingle [ four ] -37 ;
    pos @_KERN_quotesingle @_KERN_g -27 ;
    pos @_KERN_quotesingle @_KERN_h_2ND 12 ;
    pos @_KERN_quotesingle @_KERN_l_2ND 11 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -81 ;
    pos @_KERN_quotesingle [ registered ] -15 ;
    pos @_KERN_quotesingle [ six ] -14 ;
    pos @_KERN_quotesingle [ slash ] -54 ;
    pos @_KERN_quotesingle [ space ] -30 ;
    pos [ registered ] @_KERN_I_2ND -16 ;
    pos [ registered ] @_KERN_T -44 ;
    pos [ registered ] @_KERN_U -24 ;
    pos [ registered ] @_KERN_W -53 ;
    pos [ registered ] @_KERN_Y -60 ;
    pos [ registered ] @_KERN_quotesingle -12 ;
    pos [ slash ] @_KERN_A -58 ;
    pos [ slash ] @_KERN_AE_2ND -85 ;
    pos [ slash ] @_KERN_J_2ND -48 ;
    pos [ slash ] @_KERN_O_2ND -15 ;
    pos [ slash ] @_KERN_W 53 ;
    pos [ slash ] @_KERN_Y 42 ;
    pos [ slash ] @_KERN_a_2ND -59 ;
    pos [ slash ] @_KERN_b_2ND 86 ;
    pos [ slash ] @_KERN_d -49 ;
    pos [ slash ] @_KERN_g -61 ;
    pos [ slash ] @_KERN_h_2ND 36 ;
    pos [ slash ] @_KERN_i_2ND -21 ;
    pos [ slash ] @_KERN_j_2ND -15 ;
    pos [ slash ] @_KERN_l_2ND 36 ;
    pos [ slash ] @_KERN_n_2ND -26 ;
    pos [ slash ] @_KERN_o_2ND -60 ;
    pos [ slash ] @_KERN_r -26 ;
    pos [ slash ] @_KERN_s_2ND -59 ;
    pos [ slash ] @_KERN_t_2ND -15 ;
    pos [ slash ] @_KERN_u -18 ;
    pos [ slash ] @_KERN_w -24 ;
    pos [ slash ] @_KERN_y -28 ;
    pos [ slash ] @_KERN_z_2ND -52 ;
    pos [ space ] @_KERN_A -34 ;
    pos [ space ] @_KERN_AE_2ND -40 ;
    pos [ space ] @_KERN_J_2ND -30 ;
    pos [ space ] @_KERN_T -26 ;
    pos [ space ] @_KERN_W -32 ;
    pos [ space ] @_KERN_Y -30 ;
    pos [ space ] @_KERN_quotesingle -30 ;
    pos [ space ] @_KERN_w -23 ;
    pos [ space ] @_KERN_y -19 ;
    pos [ trademark ] @_KERN_A -21 ;
    pos [ trademark ] @_KERN_AE_2ND -61 ;
    pos [ trademark ] @_KERN_I_2ND 11 ;
    pos [ trademark ] @_KERN_J_2ND -30 ;
    pos [ trademark ] @_KERN_T 13 ;
    pos [ trademark ] @_KERN_U 20 ;
    pos [ trademark ] @_KERN_W 73 ;
    pos [ trademark ] @_KERN_Y 60 ;
    pos [ trademark ] @_KERN_b_2ND 92 ;
    pos [ trademark ] @_KERN_d -14 ;
    pos [ trademark ] @_KERN_g -15 ;
    pos [ trademark ] @_KERN_h_2ND 54 ;
    pos [ trademark ] @_KERN_l_2ND 54 ;
    pos [ trademark ] @_KERN_o_2ND -12 ;
    pos [ trademark ] @_KERN_r 6 ;
    pos [ trademark ] @_KERN_t_2ND 10 ;
    pos [ trademark ] @_KERN_u 22 ;
    pos [ trademark ] @_KERN_w 15 ;
    pos [ trademark ] @_KERN_y 5 ;
    pos @_KERN_A @_KERN_O_2ND -24 ;
    pos @_KERN_A @_KERN_T -37 ;
    pos @_KERN_A @_KERN_U -38 ;
    pos @_KERN_A [ V ] -93 ;
    pos @_KERN_A @_KERN_W -100 ;
    pos @_KERN_A @_KERN_Y -85 ;
    pos @_KERN_A @_KERN_a_2ND -9 ;
    pos @_KERN_A [ a.salt ] -10 ;
    pos @_KERN_A [ asterisk ] -21 ;
    pos @_KERN_A [ backslash ] -53 ;
    pos @_KERN_A [ braceright ] 61 ;
    pos @_KERN_A [ bracketright ] 60 ;
    pos @_KERN_A [ c.salt ] -28 ;
    pos @_KERN_A @_KERN_d -25 ;
    pos @_KERN_A @_KERN_g 17 ;
    pos @_KERN_A @_KERN_o_2ND -27 ;
    pos @_KERN_A [ parenright ] 7 ;
    pos @_KERN_A [ q ] -14 ;
    pos @_KERN_A @_KERN_quoteleft -26 ;
    pos @_KERN_A @_KERN_quoteright -24 ;
    pos @_KERN_A @_KERN_quotesingle -24 ;
    pos @_KERN_A [ space ] -28 ;
    pos @_KERN_A @_KERN_t_2ND -24 ;
    pos @_KERN_A [ trademark ] -20 ;
    pos @_KERN_A @_KERN_u -32 ;
    pos @_KERN_A [ v ] -50 ;
    pos @_KERN_A @_KERN_w -63 ;
    pos @_KERN_A @_KERN_y -21 ;
    pos [ B ] @_KERN_A -9 ;
    pos [ B ] @_KERN_AE_2ND -26 ;
    pos [ B ] @_KERN_I_2ND -14 ;
    pos [ B ] @_KERN_U -16 ;
    pos [ B ] @_KERN_W -15 ;
    pos [ B ] @_KERN_Y -17 ;
    pos [ B ] @_KERN_f_2ND -10 ;
    pos [ B ] @_KERN_f_f_2ND -11 ;
    pos [ B ] @_KERN_g -8 ;
    pos [ B ] @_KERN_i_2ND -7 ;
    pos [ B ] @_KERN_j_2ND -8 ;
    pos [ B ] @_KERN_l_2ND -6 ;
    pos [ B ] @_KERN_n_2ND -7 ;
    pos [ B ] @_KERN_r -7 ;
    pos [ B ] @_KERN_u -6 ;
    pos [ B ] @_KERN_w -20 ;
    pos [ B ] @_KERN_y -17 ;
    pos @_KERN_C_1ST @_KERN_AE_2ND -19 ;
    pos @_KERN_C_1ST @_KERN_b_2ND 51 ;
    pos @_KERN_C_1ST @_KERN_g -14 ;
    pos @_KERN_C_1ST @_KERN_y -12 ;
    pos @_KERN_C_1ST @_KERN_z_2ND -6 ;
    pos @_KERN_D_1ST @_KERN_A -32 ;
    pos @_KERN_D_1ST @_KERN_AE_2ND -54 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -17 ;
    pos @_KERN_D_1ST @_KERN_J_2ND -8 ;
    pos @_KERN_D_1ST [ M ] -16 ;
    pos @_KERN_D_1ST @_KERN_U -19 ;
    pos @_KERN_D_1ST [ V ] -21 ;
    pos @_KERN_D_1ST @_KERN_W -21 ;
    pos @_KERN_D_1ST [ X ] -35 ;
    pos @_KERN_D_1ST @_KERN_Y -38 ;
    pos @_KERN_D_1ST @_KERN_Z -6 ;
    pos @_KERN_D_1ST @_KERN_a_2ND -9 ;
    pos @_KERN_D_1ST [ a.salt ] -5 ;
    pos @_KERN_D_1ST [ backslash ] -13 ;
    pos @_KERN_D_1ST [ braceright ] -23 ;
    pos @_KERN_D_1ST [ bracketright ] -24 ;
    pos @_KERN_D_1ST [ c.salt ] -6 ;
    pos @_KERN_D_1ST @_KERN_d -6 ;
    pos @_KERN_D_1ST @_KERN_g -17 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -12 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -12 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -6 ;
    pos @_KERN_D_1ST [ one ] -19 ;
    pos @_KERN_D_1ST [ parenright ] -16 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -23 ;
    pos @_KERN_D_1ST [ q ] -8 ;
    pos @_KERN_D_1ST @_KERN_s_2ND -8 ;
    pos @_KERN_D_1ST [ s.salt ] -5 ;
    pos @_KERN_D_1ST [ seven ] -20 ;
    pos @_KERN_D_1ST [ slash ] -22 ;
    pos @_KERN_E_1ST @_KERN_b_2ND 22 ;
    pos @_KERN_E_1ST [ p ] -5 ;
    pos @_KERN_E_1ST @_KERN_u -5 ;
    pos @_KERN_E_1ST [ v ] -15 ;
    pos @_KERN_E_1ST @_KERN_w -17 ;
    pos @_KERN_E_1ST @_KERN_y -11 ;
    pos [ F ] @_KERN_A -67 ;
    pos [ F ] @_KERN_AE_2ND -70 ;
    pos [ F ] @_KERN_J_2ND -53 ;
    pos [ F ] @_KERN_W 33 ;
    pos [ F ] @_KERN_Y 25 ;
    pos [ F ] @_KERN_a_2ND -54 ;
    pos [ F ] @_KERN_b_2ND 93 ;
    pos [ F ] @_KERN_d -46 ;
    pos [ F ] @_KERN_f_2ND -18 ;
    pos [ F ] @_KERN_f_f_2ND -15 ;
    pos [ F ] @_KERN_g -69 ;
    pos [ F ] @_KERN_h_2ND 43 ;
    pos [ F ] @_KERN_hyphen -11 ;
    pos [ F ] @_KERN_i_2ND -16 ;
    pos [ F ] @_KERN_l_2ND 41 ;
    pos [ F ] @_KERN_n_2ND -27 ;
    pos [ F ] @_KERN_o_2ND -47 ;
    pos [ F ] @_KERN_period_2ND -39 ;
    pos [ F ] @_KERN_r -25 ;
    pos [ F ] @_KERN_s_2ND -50 ;
    pos [ F ] @_KERN_u -26 ;
    pos [ F ] @_KERN_w -29 ;
    pos [ F ] @_KERN_y -34 ;
    pos [ F ] @_KERN_z_2ND -37 ;
    pos @_KERN_G_1ST @_KERN_b_2ND 40 ;
    pos @_KERN_G_1ST @_KERN_g -9 ;
    pos @_KERN_G_1ST @_KERN_y -14 ;
    pos @_KERN_H_1ST @_KERN_J_2ND -10 ;
    pos @_KERN_H_1ST @_KERN_O_2ND -15 ;
    pos @_KERN_H_1ST @_KERN_a_2ND -15 ;
    pos @_KERN_H_1ST [ a.salt ] -16 ;
    pos @_KERN_H_1ST [ ampersand ] -15 ;
    pos @_KERN_H_1ST @_KERN_b_2ND 76 ;
    pos @_KERN_H_1ST [ braceright ] 10 ;
    pos @_KERN_H_1ST [ bracketright ] 9 ;
    pos @_KERN_H_1ST [ c.salt ] -29 ;
    pos @_KERN_H_1ST @_KERN_d -26 ;
    pos @_KERN_H_1ST @_KERN_g -5 ;
    pos @_KERN_H_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_H_1ST @_KERN_h_2ND 27 ;
    pos @_KERN_H_1ST @_KERN_hyphen -16 ;
    pos @_KERN_H_1ST @_KERN_i_2ND -7 ;
    pos @_KERN_H_1ST @_KERN_j_2ND -13 ;
    pos @_KERN_H_1ST @_KERN_l_2ND 25 ;
    pos @_KERN_H_1ST [ m ] -6 ;
    pos @_KERN_H_1ST @_KERN_n_2ND -11 ;
    pos @_KERN_H_1ST @_KERN_o_2ND -29 ;
    pos @_KERN_H_1ST [ p ] -15 ;
    pos @_KERN_H_1ST [ q ] -26 ;
    pos @_KERN_H_1ST @_KERN_r -6 ;
    pos @_KERN_H_1ST [ registered ] -19 ;
    pos @_KERN_H_1ST [ s.salt ] -15 ;
    pos @_KERN_H_1ST @_KERN_t_2ND -15 ;
    pos @_KERN_H_1ST @_KERN_u -20 ;
    pos @_KERN_H_1ST [ v ] -27 ;
    pos @_KERN_H_1ST @_KERN_w -32 ;
    pos @_KERN_H_1ST @_KERN_y -24 ;
    pos @_KERN_H_1ST @_KERN_z_2ND -6 ;
    pos @_KERN_I_1ST @_KERN_AE_2ND 32 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_I_1ST @_KERN_b_2ND 71 ;
    pos @_KERN_I_1ST [ c.salt ] -23 ;
    pos @_KERN_I_1ST @_KERN_d -21 ;
    pos @_KERN_I_1ST @_KERN_g -23 ;
    pos @_KERN_I_1ST @_KERN_h_2ND 23 ;
    pos @_KERN_I_1ST @_KERN_hyphen -13 ;
    pos @_KERN_I_1ST @_KERN_j_2ND -12 ;
    pos @_KERN_I_1ST @_KERN_l_2ND 20 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -23 ;
    pos @_KERN_I_1ST [ p ] -14 ;
    pos @_KERN_I_1ST [ q ] -21 ;
    pos @_KERN_I_1ST @_KERN_t_2ND -12 ;
    pos @_KERN_I_1ST @_KERN_u -12 ;
    pos @_KERN_I_1ST [ v ] -20 ;
    pos @_KERN_I_1ST @_KERN_w -22 ;
    pos @_KERN_I_1ST @_KERN_y -22 ;
    pos @_KERN_J_1ST @_KERN_A -23 ;
    pos @_KERN_J_1ST @_KERN_AE_2ND -38 ;
    pos @_KERN_J_1ST @_KERN_J_2ND -21 ;
    pos @_KERN_J_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_J_1ST @_KERN_S -13 ;
    pos @_KERN_J_1ST @_KERN_a_2ND -33 ;
    pos @_KERN_J_1ST [ a.salt ] -31 ;
    pos @_KERN_J_1ST [ ampersand ] -17 ;
    pos @_KERN_J_1ST [ at ] -21 ;
    pos @_KERN_J_1ST @_KERN_b_2ND 91 ;
    pos @_KERN_J_1ST [ braceright ] 15 ;
    pos @_KERN_J_1ST [ bracketright ] 14 ;
    pos @_KERN_J_1ST [ c.salt ] -28 ;
    pos @_KERN_J_1ST @_KERN_d -26 ;
    pos @_KERN_J_1ST @_KERN_f_2ND -17 ;
    pos @_KERN_J_1ST @_KERN_g -33 ;
    pos @_KERN_J_1ST @_KERN_h_2ND 41 ;
    pos @_KERN_J_1ST @_KERN_hyphen -10 ;
    pos @_KERN_J_1ST @_KERN_i_2ND -12 ;
    pos @_KERN_J_1ST @_KERN_j_2ND -12 ;
    pos @_KERN_J_1ST @_KERN_l_2ND 41 ;
    pos @_KERN_J_1ST [ m ] -13 ;
    pos @_KERN_J_1ST @_KERN_n_2ND -12 ;
    pos @_KERN_J_1ST @_KERN_o_2ND -29 ;
    pos @_KERN_J_1ST [ p ] -14 ;
    pos @_KERN_J_1ST @_KERN_period_2ND -21 ;
    pos @_KERN_J_1ST [ q ] -27 ;
    pos @_KERN_J_1ST @_KERN_r -12 ;
    pos @_KERN_J_1ST [ registered ] -21 ;
    pos @_KERN_J_1ST @_KERN_s_2ND -27 ;
    pos @_KERN_J_1ST [ s.salt ] -22 ;
    pos @_KERN_J_1ST [ six ] -17 ;
    pos @_KERN_J_1ST [ slash ] -28 ;
    pos @_KERN_J_1ST @_KERN_t_2ND -12 ;
    pos @_KERN_J_1ST [ three ] -12 ;
    pos @_KERN_J_1ST @_KERN_u -12 ;
    pos @_KERN_J_1ST [ v ] -18 ;
    pos @_KERN_J_1ST @_KERN_w -21 ;
    pos @_KERN_J_1ST [ x ] -11 ;
    pos @_KERN_J_1ST @_KERN_y -21 ;
    pos @_KERN_J_1ST @_KERN_z_2ND -33 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -46 ;
    pos @_KERN_K_1ST @_KERN_a_2ND -12 ;
    pos @_KERN_K_1ST [ a.salt ] -13 ;
    pos @_KERN_K_1ST [ asterisk ] 15 ;
    pos @_KERN_K_1ST @_KERN_b_2ND 105 ;
    pos @_KERN_K_1ST [ backslash ] 22 ;
    pos @_KERN_K_1ST [ braceright ] 20 ;
    pos @_KERN_K_1ST [ bracketright ] 20 ;
    pos @_KERN_K_1ST [ c.salt ] -56 ;
    pos @_KERN_K_1ST @_KERN_d -50 ;
    pos @_KERN_K_1ST @_KERN_g -6 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -49 ;
    pos @_KERN_K_1ST @_KERN_guilsinglright -38 ;
    pos @_KERN_K_1ST @_KERN_h_2ND 52 ;
    pos @_KERN_K_1ST @_KERN_hyphen -48 ;
    pos @_KERN_K_1ST @_KERN_j_2ND -30 ;
    pos @_KERN_K_1ST @_KERN_l_2ND 43 ;
    pos @_KERN_K_1ST @_KERN_n_2ND -13 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -54 ;
    pos @_KERN_K_1ST [ p ] -37 ;
    pos @_KERN_K_1ST [ parenright ] 6 ;
    pos @_KERN_K_1ST [ q ] -43 ;
    pos @_KERN_K_1ST @_KERN_quoteright 13 ;
    pos @_KERN_K_1ST [ slash ] 10 ;
    pos @_KERN_K_1ST @_KERN_t_2ND -54 ;
    pos @_KERN_K_1ST [ trademark ] 24 ;
    pos @_KERN_K_1ST @_KERN_u -81 ;
    pos @_KERN_K_1ST [ v ] -155 ;
    pos @_KERN_K_1ST @_KERN_w -172 ;
    pos @_KERN_K_1ST @_KERN_y -98 ;
    pos [ K.salt ] @_KERN_AE_2ND 9 ;
    pos [ K.salt ] @_KERN_O_2ND -25 ;
    pos [ K.salt ] @_KERN_b_2ND 89 ;
    pos [ K.salt ] @_KERN_d -23 ;
    pos [ K.salt ] @_KERN_g -20 ;
    pos [ K.salt ] @_KERN_guilsinglleft -27 ;
    pos [ K.salt ] @_KERN_guilsinglright -18 ;
    pos [ K.salt ] @_KERN_h_2ND 44 ;
    pos [ K.salt ] @_KERN_hyphen -27 ;
    pos [ K.salt ] @_KERN_j_2ND -40 ;
    pos [ K.salt ] @_KERN_l_2ND 32 ;
    pos [ K.salt ] @_KERN_o_2ND -24 ;
    pos [ K.salt ] @_KERN_quoteright 5 ;
    pos [ K.salt ] @_KERN_s_2ND -5 ;
    pos [ K.salt ] @_KERN_t_2ND -28 ;
    pos [ K.salt ] @_KERN_u -51 ;
    pos [ K.salt ] @_KERN_w -83 ;
    pos [ K.salt ] @_KERN_y -65 ;
    pos @_KERN_L_1ST @_KERN_A 16 ;
    pos @_KERN_L_1ST @_KERN_AE_2ND 6 ;
    pos @_KERN_L_1ST @_KERN_T -57 ;
    pos @_KERN_L_1ST @_KERN_U -25 ;
    pos @_KERN_L_1ST [ V ] -49 ;
    pos @_KERN_L_1ST @_KERN_W -51 ;
    pos @_KERN_L_1ST @_KERN_Y -58 ;
    pos @_KERN_L_1ST [ asterisk ] -40 ;
    pos @_KERN_L_1ST [ backslash ] -52 ;
    pos @_KERN_L_1ST @_KERN_f_f_2ND -6 ;
    pos @_KERN_L_1ST @_KERN_j_2ND -13 ;
    pos @_KERN_L_1ST [ p ] -16 ;
    pos @_KERN_L_1ST [ question ] -24 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -33 ;
    pos @_KERN_L_1ST @_KERN_quoteright -34 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -35 ;
    pos @_KERN_L_1ST [ space ] -23 ;
    pos @_KERN_L_1ST [ trademark ] -34 ;
    pos @_KERN_L_1ST @_KERN_u -11 ;
    pos @_KERN_L_1ST [ v ] -39 ;
    pos @_KERN_L_1ST @_KERN_w -36 ;
    pos @_KERN_L_1ST @_KERN_y -38 ;
    pos [ M ] @_KERN_J_2ND -16 ;
    pos [ M ] @_KERN_O_2ND -19 ;
    pos [ M ] @_KERN_a_2ND -24 ;
    pos [ M ] @_KERN_d -39 ;
    pos [ M ] @_KERN_f_2ND -7 ;
    pos [ M ] @_KERN_g -28 ;
    pos [ M ] @_KERN_guilsinglleft -14 ;
    pos [ M ] @_KERN_hyphen -19 ;
    pos [ M ] @_KERN_i_2ND -11 ;
    pos [ M ] @_KERN_j_2ND -25 ;
    pos [ M ] @_KERN_n_2ND -12 ;
    pos [ M ] @_KERN_o_2ND -41 ;
    pos [ M ] @_KERN_r -11 ;
    pos [ M ] @_KERN_s_2ND -11 ;
    pos [ M ] @_KERN_t_2ND -34 ;
    pos [ M ] @_KERN_u -40 ;
    pos [ M ] @_KERN_w -52 ;
    pos [ M ] @_KERN_y -35 ;
    pos [ M ] @_KERN_z_2ND -12 ;
    pos @_KERN_N_1ST @_KERN_AE_2ND -14 ;
    pos @_KERN_N_1ST @_KERN_J_2ND -17 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -11 ;
    pos @_KERN_N_1ST @_KERN_S -11 ;
    pos @_KERN_N_1ST @_KERN_a_2ND -29 ;
    pos @_KERN_N_1ST [ a.salt ] -30 ;
    pos @_KERN_N_1ST [ ampersand ] -17 ;
    pos @_KERN_N_1ST @_KERN_b_2ND 91 ;
    pos @_KERN_N_1ST [ c.salt ] -25 ;
    pos @_KERN_N_1ST @_KERN_d -23 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -16 ;
    pos @_KERN_N_1ST @_KERN_f_f_2ND -20 ;
    pos @_KERN_N_1ST @_KERN_g -34 ;
    pos @_KERN_N_1ST @_KERN_h_2ND 42 ;
    pos @_KERN_N_1ST @_KERN_hyphen -12 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -14 ;
    pos @_KERN_N_1ST @_KERN_j_2ND -13 ;
    pos @_KERN_N_1ST @_KERN_l_2ND 37 ;
    pos @_KERN_N_1ST [ m ] -14 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -13 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -26 ;
    pos @_KERN_N_1ST [ p ] -15 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -12 ;
    pos @_KERN_N_1ST [ q ] -24 ;
    pos @_KERN_N_1ST @_KERN_r -13 ;
    pos @_KERN_N_1ST [ registered ] -23 ;
    pos @_KERN_N_1ST @_KERN_s_2ND -24 ;
    pos @_KERN_N_1ST [ s.salt ] -19 ;
    pos @_KERN_N_1ST [ slash ] -17 ;
    pos @_KERN_N_1ST @_KERN_t_2ND -12 ;
    pos @_KERN_N_1ST @_KERN_u -13 ;
    pos @_KERN_N_1ST [ v ] -19 ;
    pos @_KERN_N_1ST @_KERN_w -22 ;
    pos @_KERN_N_1ST [ x ] -11 ;
    pos @_KERN_N_1ST @_KERN_y -20 ;
    pos @_KERN_N_1ST @_KERN_z_2ND -30 ;
    pos @_KERN_O_1ST @_KERN_A -12 ;
    pos @_KERN_O_1ST @_KERN_AE_2ND -28 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_O_1ST [ M ] -11 ;
    pos @_KERN_O_1ST @_KERN_U -14 ;
    pos @_KERN_O_1ST [ V ] -17 ;
    pos @_KERN_O_1ST @_KERN_W -15 ;
    pos @_KERN_O_1ST [ X ] -28 ;
    pos @_KERN_O_1ST @_KERN_Y -17 ;
    pos @_KERN_O_1ST @_KERN_a_2ND -6 ;
    pos @_KERN_O_1ST [ apostrophe ] -17 ;
    pos @_KERN_O_1ST [ braceright ] -19 ;
    pos @_KERN_O_1ST [ bracketright ] -21 ;
    pos @_KERN_O_1ST @_KERN_g -9 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -6 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -6 ;
    pos @_KERN_O_1ST [ one ] -14 ;
    pos @_KERN_O_1ST [ parenright ] -12 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -16 ;
    pos @_KERN_O_1ST [ q ] -5 ;
    pos @_KERN_O_1ST @_KERN_s_2ND -6 ;
    pos @_KERN_O_1ST [ seven ] -14 ;
    pos @_KERN_O_1ST [ slash ] -15 ;
    pos [ P ] @_KERN_A -73 ;
    pos [ P ] @_KERN_AE_2ND -80 ;
    pos [ P ] @_KERN_I_2ND -5 ;
    pos [ P ] @_KERN_J_2ND -62 ;
    pos [ P ] @_KERN_a_2ND -51 ;
    pos [ P ] @_KERN_b_2ND 16 ;
    pos [ P ] @_KERN_d -55 ;
    pos [ P ] @_KERN_g -72 ;
    pos [ P ] @_KERN_hyphen -37 ;
    pos [ P ] @_KERN_o_2ND -58 ;
    pos [ P ] @_KERN_period_2ND -51 ;
    pos [ P ] @_KERN_s_2ND -49 ;
    pos [ P ] @_KERN_y -13 ;
    pos [ P ] @_KERN_z_2ND -41 ;
    pos @_KERN_R_1ST @_KERN_J_2ND -5 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_R_1ST @_KERN_U -19 ;
    pos @_KERN_R_1ST [ V ] -29 ;
    pos @_KERN_R_1ST @_KERN_W -31 ;
    pos @_KERN_R_1ST @_KERN_Y -38 ;
    pos @_KERN_R_1ST [ ampersand ] -12 ;
    pos @_KERN_R_1ST [ braceright ] 34 ;
    pos @_KERN_R_1ST [ bracketright ] 34 ;
    pos @_KERN_R_1ST [ c.salt ] -38 ;
    pos @_KERN_R_1ST @_KERN_d -33 ;
    pos @_KERN_R_1ST @_KERN_hyphen -51 ;
    pos @_KERN_R_1ST @_KERN_j_2ND -5 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -35 ;
    pos @_KERN_R_1ST [ p ] -12 ;
    pos @_KERN_R_1ST [ parenright ] 21 ;
    pos @_KERN_R_1ST [ q ] -25 ;
    pos @_KERN_R_1ST [ slash ] 24 ;
    pos @_KERN_R_1ST [ space ] -26 ;
    pos @_KERN_R_1ST @_KERN_t_2ND -14 ;
    pos @_KERN_R_1ST @_KERN_u -17 ;
    pos @_KERN_R_1ST [ v ] -37 ;
    pos @_KERN_R_1ST @_KERN_w -42 ;
    pos @_KERN_R_1ST @_KERN_y -29 ;
    pos [ R.salt ] @_KERN_AE_2ND 33 ;
    pos [ R.salt ] @_KERN_O_2ND -15 ;
    pos [ R.salt ] @_KERN_U -25 ;
    pos [ R.salt ] @_KERN_W -25 ;
    pos [ R.salt ] @_KERN_Y -19 ;
    pos [ R.salt ] @_KERN_d -24 ;
    pos [ R.salt ] @_KERN_guilsinglleft -13 ;
    pos [ R.salt ] @_KERN_hyphen -24 ;
    pos [ R.salt ] @_KERN_j_2ND 81 ;
    pos [ R.salt ] @_KERN_o_2ND -24 ;
    pos [ R.salt ] @_KERN_t_2ND -12 ;
    pos [ R.salt ] @_KERN_u -14 ;
    pos [ R.salt ] @_KERN_w -28 ;
    pos [ R.salt ] @_KERN_y -28 ;
    pos @_KERN_S @_KERN_AE_2ND -10 ;
    pos @_KERN_S @_KERN_W 7 ;
    pos @_KERN_S @_KERN_b_2ND 65 ;
    pos @_KERN_S [ c.salt ] -5 ;
    pos @_KERN_S @_KERN_g -25 ;
    pos @_KERN_S @_KERN_h_2ND 16 ;
    pos @_KERN_S @_KERN_l_2ND 15 ;
    pos @_KERN_S [ m ] -6 ;
    pos @_KERN_S @_KERN_o_2ND -5 ;
    pos @_KERN_S [ p ] -7 ;
    pos @_KERN_S [ s.salt ] -5 ;
    pos @_KERN_S [ v ] -7 ;
    pos @_KERN_S @_KERN_w -7 ;
    pos @_KERN_S @_KERN_y -20 ;
    pos @_KERN_S @_KERN_z_2ND -11 ;
    pos @_KERN_T @_KERN_A -42 ;
    pos @_KERN_T @_KERN_AE_2ND -74 ;
    pos @_KERN_T @_KERN_J_2ND -60 ;
    pos @_KERN_T [ V ] 25 ;
    pos @_KERN_T @_KERN_W 29 ;
    pos @_KERN_T @_KERN_Y 21 ;
    pos @_KERN_T @_KERN_a_2ND -111 ;
    pos @_KERN_T [ a.salt ] -87 ;
    pos @_KERN_T [ ampersand ] -19 ;
    pos @_KERN_T [ asterisk ] 8 ;
    pos @_KERN_T @_KERN_b_2ND 87 ;
    pos @_KERN_T [ braceright ] 7 ;
    pos @_KERN_T [ bracketright ] 10 ;
    pos @_KERN_T [ c.salt ] -132 ;
    pos @_KERN_T @_KERN_colon -21 ;
    pos @_KERN_T @_KERN_d -101 ;
    pos @_KERN_T @_KERN_f_2ND -31 ;
    pos @_KERN_T @_KERN_f_f_2ND -31 ;
    pos @_KERN_T @_KERN_g -139 ;
    pos @_KERN_T @_KERN_guilsinglleft -19 ;
    pos @_KERN_T @_KERN_h_2ND 38 ;
    pos @_KERN_T @_KERN_hyphen -51 ;
    pos @_KERN_T @_KERN_i_2ND -34 ;
    pos @_KERN_T @_KERN_j_2ND -33 ;
    pos @_KERN_T @_KERN_l_2ND 37 ;
    pos @_KERN_T [ m ] -79 ;
    pos @_KERN_T @_KERN_n_2ND -79 ;
    pos @_KERN_T @_KERN_o_2ND -132 ;
    pos @_KERN_T [ p ] -81 ;
    pos @_KERN_T @_KERN_period_2ND -20 ;
    pos @_KERN_T [ q ] -128 ;
    pos @_KERN_T @_KERN_r -76 ;
    pos @_KERN_T [ registered ] -45 ;
    pos @_KERN_T @_KERN_s_2ND -102 ;
    pos @_KERN_T [ s.salt ] -106 ;
    pos @_KERN_T [ slash ] -29 ;
    pos @_KERN_T [ space ] -26 ;
    pos @_KERN_T @_KERN_t_2ND -26 ;
    pos @_KERN_T @_KERN_u -73 ;
    pos @_KERN_T [ v ] -84 ;
    pos @_KERN_T @_KERN_w -82 ;
    pos @_KERN_T [ x ] -87 ;
    pos @_KERN_T @_KERN_y -91 ;
    pos @_KERN_T @_KERN_z_2ND -92 ;
    pos [ Thorn ] @_KERN_A -46 ;
    pos [ Thorn ] @_KERN_AE_2ND -80 ;
    pos [ Thorn ] @_KERN_I_2ND -24 ;
    pos [ Thorn ] @_KERN_J_2ND -30 ;
    pos [ Thorn ] @_KERN_U -21 ;
    pos [ Thorn ] @_KERN_W -33 ;
    pos [ Thorn ] @_KERN_Y -63 ;
    pos [ Thorn ] @_KERN_Z -10 ;
    pos [ Thorn ] @_KERN_a_2ND -5 ;
    pos [ Thorn ] @_KERN_g -12 ;
    pos [ Thorn ] @_KERN_h_2ND -8 ;
    pos [ Thorn ] @_KERN_l_2ND -8 ;
    pos [ Thorn ] @_KERN_o_2ND -5 ;
    pos [ Thorn ] @_KERN_period_2ND -35 ;
    pos [ Thorn ] @_KERN_quoteleft -30 ;
    pos [ Thorn ] @_KERN_quoteright -21 ;
    pos [ Thorn ] @_KERN_quotesingle -14 ;
    pos @_KERN_U @_KERN_A -34 ;
    pos @_KERN_U @_KERN_AE_2ND -55 ;
    pos @_KERN_U @_KERN_I_2ND -5 ;
    pos @_KERN_U @_KERN_J_2ND -21 ;
    pos @_KERN_U @_KERN_O_2ND -10 ;
    pos @_KERN_U @_KERN_S -7 ;
    pos @_KERN_U @_KERN_U -7 ;
    pos @_KERN_U @_KERN_a_2ND -34 ;
    pos @_KERN_U [ a.salt ] -32 ;
    pos @_KERN_U [ ampersand ] -15 ;
    pos @_KERN_U [ asterisk ] 30 ;
    pos @_KERN_U @_KERN_b_2ND -13 ;
    pos @_KERN_U [ c.salt ] -29 ;
    pos @_KERN_U @_KERN_d -29 ;
    pos @_KERN_U @_KERN_f_2ND -18 ;
    pos @_KERN_U @_KERN_g -35 ;
    pos @_KERN_U @_KERN_h_2ND -19 ;
    pos @_KERN_U @_KERN_i_2ND -13 ;
    pos @_KERN_U @_KERN_j_2ND -12 ;
    pos @_KERN_U @_KERN_l_2ND -18 ;
    pos @_KERN_U [ m ] -13 ;
    pos @_KERN_U @_KERN_n_2ND -12 ;
    pos @_KERN_U @_KERN_o_2ND -29 ;
    pos @_KERN_U [ p ] -14 ;
    pos @_KERN_U @_KERN_period_2ND -23 ;
    pos @_KERN_U [ q ] -30 ;
    pos @_KERN_U @_KERN_r -13 ;
    pos @_KERN_U [ registered ] -20 ;
    pos @_KERN_U @_KERN_s_2ND -30 ;
    pos @_KERN_U [ s.salt ] -25 ;
    pos @_KERN_U [ slash ] -30 ;
    pos @_KERN_U @_KERN_t_2ND -12 ;
    pos @_KERN_U @_KERN_u -12 ;
    pos @_KERN_U [ v ] -18 ;
    pos @_KERN_U @_KERN_w -21 ;
    pos @_KERN_U [ x ] -12 ;
    pos @_KERN_U @_KERN_y -21 ;
    pos @_KERN_U @_KERN_z_2ND -34 ;
    pos [ V ] @_KERN_A -66 ;
    pos [ V ] @_KERN_AE_2ND -108 ;
    pos [ V ] @_KERN_J_2ND -51 ;
    pos [ V ] @_KERN_O_2ND -7 ;
    pos [ V ] @_KERN_T 34 ;
    pos [ V ] @_KERN_a_2ND -115 ;
    pos [ V ] @_KERN_colon -20 ;
    pos [ V ] @_KERN_d -114 ;
    pos [ V ] @_KERN_f_2ND -43 ;
    pos [ V ] @_KERN_f_f_2ND -58 ;
    pos [ V ] @_KERN_g -137 ;
    pos [ V ] @_KERN_guilsinglleft -13 ;
    pos [ V ] @_KERN_h_2ND -15 ;
    pos [ V ] @_KERN_hyphen -27 ;
    pos [ V ] @_KERN_i_2ND -67 ;
    pos [ V ] @_KERN_j_2ND -68 ;
    pos [ V ] @_KERN_l_2ND -14 ;
    pos [ V ] @_KERN_n_2ND -66 ;
    pos [ V ] @_KERN_o_2ND -115 ;
    pos [ V ] @_KERN_period_2ND -45 ;
    pos [ V ] @_KERN_quoteleft 36 ;
    pos [ V ] @_KERN_quoteright 25 ;
    pos [ V ] @_KERN_quotesingle 28 ;
    pos [ V ] @_KERN_r -65 ;
    pos [ V ] @_KERN_s_2ND -114 ;
    pos [ V ] @_KERN_t_2ND -59 ;
    pos [ V ] @_KERN_u -63 ;
    pos [ V ] @_KERN_w -75 ;
    pos [ V ] @_KERN_y -74 ;
    pos [ V ] @_KERN_z_2ND -100 ;
    pos @_KERN_W @_KERN_A -60 ;
    pos @_KERN_W @_KERN_AE_2ND -103 ;
    pos @_KERN_W @_KERN_J_2ND -52 ;
    pos @_KERN_W @_KERN_O_2ND -9 ;
    pos @_KERN_W @_KERN_T 27 ;
    pos @_KERN_W @_KERN_a_2ND -114 ;
    pos @_KERN_W [ a.salt ] -97 ;
    pos @_KERN_W [ asterisk ] 62 ;
    pos @_KERN_W [ backslash ] 28 ;
    pos @_KERN_W [ braceright ] 8 ;
    pos @_KERN_W [ bracketright ] 11 ;
    pos @_KERN_W [ c.salt ] -115 ;
    pos @_KERN_W @_KERN_colon -20 ;
    pos @_KERN_W @_KERN_d -114 ;
    pos @_KERN_W @_KERN_f_2ND -44 ;
    pos @_KERN_W @_KERN_f_f_2ND -56 ;
    pos @_KERN_W @_KERN_g -136 ;
    pos @_KERN_W @_KERN_guilsinglleft -14 ;
    pos @_KERN_W @_KERN_h_2ND -15 ;
    pos @_KERN_W @_KERN_hyphen -28 ;
    pos @_KERN_W @_KERN_i_2ND -68 ;
    pos @_KERN_W @_KERN_j_2ND -69 ;
    pos @_KERN_W @_KERN_l_2ND -15 ;
    pos @_KERN_W [ m ] -68 ;
    pos @_KERN_W @_KERN_n_2ND -68 ;
    pos @_KERN_W @_KERN_o_2ND -115 ;
    pos @_KERN_W [ p ] -72 ;
    pos @_KERN_W @_KERN_period_2ND -45 ;
    pos @_KERN_W [ q ] -118 ;
    pos @_KERN_W [ question ] 6 ;
    pos @_KERN_W @_KERN_quoteleft 27 ;
    pos @_KERN_W @_KERN_quoteright 8 ;
    pos @_KERN_W @_KERN_quotesingle 21 ;
    pos @_KERN_W @_KERN_r -67 ;
    pos @_KERN_W [ registered ] -50 ;
    pos @_KERN_W @_KERN_s_2ND -114 ;
    pos @_KERN_W [ s.salt ] -109 ;
    pos @_KERN_W [ slash ] -55 ;
    pos @_KERN_W [ space ] -26 ;
    pos @_KERN_W @_KERN_t_2ND -61 ;
    pos @_KERN_W [ trademark ] 50 ;
    pos @_KERN_W @_KERN_u -65 ;
    pos @_KERN_W [ v ] -74 ;
    pos @_KERN_W @_KERN_w -77 ;
    pos @_KERN_W [ x ] -77 ;
    pos @_KERN_W @_KERN_y -76 ;
    pos @_KERN_W @_KERN_z_2ND -100 ;
    pos [ X ] @_KERN_O_2ND -31 ;
    pos [ X ] @_KERN_b_2ND 98 ;
    pos [ X ] @_KERN_d -24 ;
    pos [ X ] @_KERN_g 6 ;
    pos [ X ] @_KERN_guilsinglleft -28 ;
    pos [ X ] @_KERN_guilsinglright -15 ;
    pos [ X ] @_KERN_h_2ND 42 ;
    pos [ X ] @_KERN_hyphen -28 ;
    pos [ X ] @_KERN_l_2ND 44 ;
    pos [ X ] @_KERN_o_2ND -28 ;
    pos [ X ] @_KERN_t_2ND -33 ;
    pos [ X ] @_KERN_u -54 ;
    pos [ X ] @_KERN_w -114 ;
    pos [ X ] @_KERN_y -41 ;
    pos @_KERN_Y @_KERN_A -63 ;
    pos @_KERN_Y @_KERN_AE_2ND -88 ;
    pos @_KERN_Y @_KERN_J_2ND -59 ;
    pos @_KERN_Y @_KERN_O_2ND -12 ;
    pos @_KERN_Y @_KERN_T 34 ;
    pos @_KERN_Y @_KERN_a_2ND -137 ;
    pos @_KERN_Y [ a.salt ] -119 ;
    pos @_KERN_Y [ asterisk ] 58 ;
    pos @_KERN_Y @_KERN_b_2ND 7 ;
    pos @_KERN_Y [ backslash ] 40 ;
    pos @_KERN_Y [ braceright ] 24 ;
    pos @_KERN_Y [ bracketright ] 24 ;
    pos @_KERN_Y [ c.salt ] -163 ;
    pos @_KERN_Y @_KERN_colon -16 ;
    pos @_KERN_Y @_KERN_d -88 ;
    pos @_KERN_Y @_KERN_f_2ND -50 ;
    pos @_KERN_Y @_KERN_g -157 ;
    pos @_KERN_Y @_KERN_guilsinglleft -29 ;
    pos @_KERN_Y @_KERN_guilsinglright -18 ;
    pos @_KERN_Y @_KERN_hyphen -44 ;
    pos @_KERN_Y @_KERN_i_2ND -91 ;
    pos @_KERN_Y @_KERN_j_2ND -88 ;
    pos @_KERN_Y [ m ] -102 ;
    pos @_KERN_Y @_KERN_n_2ND -92 ;
    pos @_KERN_Y @_KERN_o_2ND -162 ;
    pos @_KERN_Y [ p ] -102 ;
    pos @_KERN_Y [ parenright ] 17 ;
    pos @_KERN_Y @_KERN_period_2ND -15 ;
    pos @_KERN_Y [ q ] -158 ;
    pos @_KERN_Y [ question ] 11 ;
    pos @_KERN_Y @_KERN_quoteleft 36 ;
    pos @_KERN_Y @_KERN_quoteright 10 ;
    pos @_KERN_Y @_KERN_quotesingle 28 ;
    pos @_KERN_Y @_KERN_r -92 ;
    pos @_KERN_Y [ registered ] -56 ;
    pos @_KERN_Y @_KERN_s_2ND -118 ;
    pos @_KERN_Y [ s.salt ] -131 ;
    pos @_KERN_Y [ slash ] -27 ;
    pos @_KERN_Y [ space ] -27 ;
    pos @_KERN_Y @_KERN_t_2ND -88 ;
    pos @_KERN_Y [ trademark ] 56 ;
    pos @_KERN_Y @_KERN_u -97 ;
    pos @_KERN_Y [ v ] -97 ;
    pos @_KERN_Y @_KERN_w -103 ;
    pos @_KERN_Y [ x ] -95 ;
    pos @_KERN_Y @_KERN_y -100 ;
    pos @_KERN_Y @_KERN_z_2ND -112 ;
    pos @_KERN_Z @_KERN_b_2ND 54 ;
    pos @_KERN_Z @_KERN_f_f_2ND -5 ;
    pos @_KERN_Z @_KERN_h_2ND 11 ;
    pos @_KERN_Z @_KERN_j_2ND -5 ;
    pos @_KERN_Z [ p ] -10 ;
    pos @_KERN_Z @_KERN_u -6 ;
    pos @_KERN_Z [ v ] -18 ;
    pos @_KERN_Z @_KERN_w -21 ;
    pos @_KERN_Z @_KERN_y -16 ;
    pos @_KERN_a_1ST @_KERN_T -80 ;
    pos @_KERN_a_1ST @_KERN_U -11 ;
    pos @_KERN_a_1ST @_KERN_Y -104 ;
    pos @_KERN_a_1ST [ backslash ] -39 ;
    pos @_KERN_a_1ST [ parenright ] 16 ;
    pos @_KERN_a_1ST [ slash ] 23 ;
    pos @_KERN_a_1ST [ v ] -13 ;
    pos @_KERN_a_1ST @_KERN_w -17 ;
    pos [ a.salt ] @_KERN_w -36 ;
    pos [ a.salt ] @_KERN_y -6 ;
    pos @_KERN_b_1ST @_KERN_AE_2ND -7 ;
    pos @_KERN_b_1ST @_KERN_I_2ND -21 ;
    pos @_KERN_b_1ST [ M ] -23 ;
    pos @_KERN_b_1ST @_KERN_T -131 ;
    pos @_KERN_b_1ST @_KERN_U -31 ;
    pos @_KERN_b_1ST [ V ] -121 ;
    pos @_KERN_b_1ST @_KERN_W -130 ;
    pos @_KERN_b_1ST [ X ] -11 ;
    pos @_KERN_b_1ST @_KERN_Y -155 ;
    pos @_KERN_b_1ST @_KERN_Z -14 ;
    pos @_KERN_b_1ST [ asterisk ] -46 ;
    pos @_KERN_b_1ST [ backslash ] -60 ;
    pos @_KERN_b_1ST [ braceright ] -25 ;
    pos @_KERN_b_1ST [ bracketright ] -23 ;
    pos @_KERN_b_1ST @_KERN_f_f_2ND -6 ;
    pos @_KERN_b_1ST [ question ] -23 ;
    pos @_KERN_b_1ST @_KERN_quoteleft -48 ;
    pos @_KERN_b_1ST @_KERN_quoteright -48 ;
    pos @_KERN_b_1ST @_KERN_quotesingle -48 ;
    pos @_KERN_b_1ST [ trademark ] -30 ;
    pos @_KERN_b_1ST [ v ] -13 ;
    pos @_KERN_b_1ST @_KERN_w -20 ;
    pos @_KERN_b_1ST [ x ] -33 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -13 ;
    pos @_KERN_c_1ST @_KERN_T -82 ;
    pos @_KERN_c_1ST @_KERN_U -30 ;
    pos @_KERN_c_1ST @_KERN_Y -118 ;
    pos @_KERN_c_1ST [ backslash ] -34 ;
    pos @_KERN_c_1ST [ braceright ] -14 ;
    pos @_KERN_d @_KERN_T -17 ;
    pos @_KERN_d @_KERN_U -28 ;
    pos @_KERN_d @_KERN_Y -19 ;
    pos @_KERN_d [ braceright ] 29 ;
    pos @_KERN_d [ bracketright ] 29 ;
    pos @_KERN_d [ parenright ] 31 ;
    pos @_KERN_d [ slash ] 36 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -20 ;
    pos @_KERN_e_1ST [ M ] -22 ;
    pos @_KERN_e_1ST @_KERN_T -120 ;
    pos @_KERN_e_1ST @_KERN_U -34 ;
    pos @_KERN_e_1ST [ V ] -114 ;
    pos @_KERN_e_1ST @_KERN_W -122 ;
    pos @_KERN_e_1ST [ X ] -7 ;
    pos @_KERN_e_1ST @_KERN_Y -146 ;
    pos @_KERN_e_1ST @_KERN_Z -7 ;
    pos @_KERN_e_1ST [ backslash ] -57 ;
    pos @_KERN_e_1ST [ braceright ] -20 ;
    pos @_KERN_e_1ST [ bracketright ] -17 ;
    pos @_KERN_e_1ST [ question ] -17 ;
    pos @_KERN_e_1ST [ trademark ] -16 ;
    pos @_KERN_e_1ST @_KERN_w -10 ;
    pos @_KERN_e_1ST [ x ] -22 ;
    pos [ eth ] @_KERN_I_2ND -18 ;
    pos [ eth ] @_KERN_T -26 ;
    pos @_KERN_f_1ST @_KERN_I_2ND 91 ;
    pos @_KERN_f_1ST @_KERN_O_2ND 45 ;
    pos @_KERN_f_1ST @_KERN_T 150 ;
    pos @_KERN_f_1ST @_KERN_U 89 ;
    pos @_KERN_f_1ST @_KERN_Y 162 ;
    pos @_KERN_f_1ST [ c.salt ] -6 ;
    pos @_KERN_f_1ST @_KERN_hyphen -17 ;
    pos @_KERN_f_1ST @_KERN_o_2ND -7 ;
    pos @_KERN_f_1ST @_KERN_quoteleft 124 ;
    pos @_KERN_f_1ST @_KERN_quoteright 121 ;
    pos @_KERN_f_1ST @_KERN_quotesingle 119 ;
    pos @_KERN_f_i_1ST @_KERN_w -6 ;
    pos @_KERN_g @_KERN_O_2ND -9 ;
    pos @_KERN_g @_KERN_T -46 ;
    pos @_KERN_g @_KERN_U -23 ;
    pos @_KERN_g @_KERN_Y -85 ;
    pos @_KERN_g @_KERN_a_2ND -8 ;
    pos @_KERN_g [ a.salt ] -8 ;
    pos @_KERN_g [ backslash ] -16 ;
    pos @_KERN_g [ braceright ] 73 ;
    pos @_KERN_g [ bracketright ] 69 ;
    pos @_KERN_g [ parenright ] 31 ;
    pos @_KERN_g [ slash ] 33 ;
    pos @_KERN_g [ v ] -6 ;
    pos [ germandbls ] @_KERN_I_2ND -7 ;
    pos [ germandbls ] @_KERN_O_2ND -13 ;
    pos [ germandbls ] @_KERN_T -73 ;
    pos [ germandbls ] @_KERN_f_f_2ND -10 ;
    pos [ germandbls ] @_KERN_guilsinglleft -21 ;
    pos [ germandbls ] @_KERN_j_2ND -18 ;
    pos [ germandbls ] @_KERN_u -12 ;
    pos [ germandbls ] @_KERN_w -64 ;
    pos [ germandbls ] @_KERN_y -58 ;
    pos @_KERN_h_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_h_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_h_1ST @_KERN_T -133 ;
    pos @_KERN_h_1ST @_KERN_U -51 ;
    pos @_KERN_h_1ST @_KERN_Y -157 ;
    pos @_KERN_h_1ST [ asterisk ] -39 ;
    pos @_KERN_h_1ST [ backslash ] -62 ;
    pos @_KERN_h_1ST [ braceright ] 35 ;
    pos @_KERN_h_1ST [ bracketright ] 31 ;
    pos @_KERN_h_1ST [ question ] -17 ;
    pos @_KERN_h_1ST @_KERN_quoteleft -41 ;
    pos @_KERN_h_1ST @_KERN_quoteright -41 ;
    pos @_KERN_h_1ST @_KERN_quotesingle -40 ;
    pos @_KERN_h_1ST @_KERN_t_2ND -6 ;
    pos @_KERN_h_1ST [ trademark ] -32 ;
    pos @_KERN_h_1ST @_KERN_u -19 ;
    pos @_KERN_h_1ST [ v ] -40 ;
    pos @_KERN_h_1ST @_KERN_w -42 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_i_1ST @_KERN_T -27 ;
    pos @_KERN_i_1ST @_KERN_U -41 ;
    pos @_KERN_i_1ST @_KERN_Y -103 ;
    pos @_KERN_i_1ST [ backslash ] -28 ;
    pos @_KERN_i_1ST [ parenright ] 11 ;
    pos @_KERN_i_1ST [ slash ] 13 ;
    pos @_KERN_i_1ST [ v ] -7 ;
    pos @_KERN_i_1ST @_KERN_w -13 ;
    pos @_KERN_j_1ST @_KERN_I_2ND -14 ;
    pos @_KERN_j_1ST [ M ] -16 ;
    pos @_KERN_j_1ST @_KERN_T -25 ;
    pos @_KERN_j_1ST @_KERN_U -23 ;
    pos @_KERN_j_1ST [ V ] -73 ;
    pos @_KERN_j_1ST @_KERN_W -76 ;
    pos @_KERN_j_1ST @_KERN_Y -100 ;
    pos @_KERN_j_1ST @_KERN_Z -5 ;
    pos @_KERN_j_1ST [ backslash ] -19 ;
    pos @_KERN_j_1ST @_KERN_j_2ND 62 ;
    pos [ k ] @_KERN_T -79 ;
    pos [ k ] @_KERN_U -25 ;
    pos [ k ] @_KERN_Y -102 ;
    pos [ k ] @_KERN_d -19 ;
    pos [ k ] @_KERN_hyphen -19 ;
    pos [ k ] @_KERN_o_2ND -21 ;
    pos [ k ] @_KERN_quoteleft -28 ;
    pos [ k ] @_KERN_quoteright -28 ;
    pos [ k ] @_KERN_quotesingle -28 ;
    pos @_KERN_k.salt_1ST @_KERN_a_2ND -20 ;
    pos @_KERN_k.salt_1ST [ a.salt ] -11 ;
    pos @_KERN_k.salt_1ST [ ampersand ] -19 ;
    pos @_KERN_k.salt_1ST [ asterisk ] -43 ;
    pos @_KERN_k.salt_1ST @_KERN_b_2ND -5 ;
    pos @_KERN_k.salt_1ST [ backslash ] -55 ;
    pos @_KERN_k.salt_1ST [ braceright ] 20 ;
    pos @_KERN_k.salt_1ST [ bracketright ] 18 ;
    pos @_KERN_k.salt_1ST [ c.salt ] -37 ;
    pos @_KERN_k.salt_1ST @_KERN_d -29 ;
    pos @_KERN_k.salt_1ST @_KERN_guilsinglright -13 ;
    pos @_KERN_k.salt_1ST @_KERN_hyphen -60 ;
    pos @_KERN_k.salt_1ST @_KERN_o_2ND -39 ;
    pos @_KERN_k.salt_1ST [ q ] -41 ;
    pos @_KERN_k.salt_1ST [ question ] -18 ;
    pos @_KERN_k.salt_1ST @_KERN_quoteleft -47 ;
    pos @_KERN_k.salt_1ST @_KERN_quoteright -47 ;
    pos @_KERN_k.salt_1ST @_KERN_quotesingle -46 ;
    pos @_KERN_k.salt_1ST [ registered ] -12 ;
    pos @_KERN_k.salt_1ST [ s.salt ] -6 ;
    pos @_KERN_k.salt_1ST [ trademark ] -25 ;
    pos @_KERN_k.salt_1ST @_KERN_w -6 ;
    pos @_KERN_l_1ST @_KERN_T -9 ;
    pos @_KERN_l_1ST @_KERN_U -15 ;
    pos @_KERN_l_1ST @_KERN_Y -5 ;
    pos @_KERN_l_1ST [ parenright ] 8 ;
    pos @_KERN_l_1ST [ slash ] 11 ;
    pos [ m ] @_KERN_O_2ND -6 ;
    pos [ m ] @_KERN_T -107 ;
    pos [ m ] @_KERN_U -43 ;
    pos [ m ] @_KERN_Y -131 ;
    pos [ m ] @_KERN_u -8 ;
    pos [ m ] @_KERN_w -41 ;
    pos [ m ] @_KERN_y -5 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_n_1ST @_KERN_T -110 ;
    pos @_KERN_n_1ST @_KERN_U -45 ;
    pos @_KERN_n_1ST @_KERN_Y -134 ;
    pos @_KERN_n_1ST [ backslash ] -60 ;
    pos @_KERN_n_1ST [ braceright ] 21 ;
    pos @_KERN_n_1ST [ bracketright ] 21 ;
    pos @_KERN_n_1ST [ parenright ] 16 ;
    pos @_KERN_n_1ST [ question ] -15 ;
    pos @_KERN_n_1ST [ slash ] 21 ;
    pos @_KERN_n_1ST [ trademark ] -10 ;
    pos @_KERN_n_1ST @_KERN_u -9 ;
    pos @_KERN_n_1ST [ v ] -32 ;
    pos @_KERN_n_1ST @_KERN_w -41 ;
    pos @_KERN_n_1ST @_KERN_y -5 ;
    pos @_KERN_o_1ST @_KERN_AE_2ND -11 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -23 ;
    pos @_KERN_o_1ST [ M ] -24 ;
    pos @_KERN_o_1ST @_KERN_T -132 ;
    pos @_KERN_o_1ST @_KERN_U -33 ;
    pos @_KERN_o_1ST [ V ] -120 ;
    pos @_KERN_o_1ST @_KERN_W -128 ;
    pos @_KERN_o_1ST [ X ] -14 ;
    pos @_KERN_o_1ST @_KERN_Y -157 ;
    pos @_KERN_o_1ST @_KERN_Z -17 ;
    pos @_KERN_o_1ST [ apostrophe ] -19 ;
    pos @_KERN_o_1ST [ backslash ] -59 ;
    pos @_KERN_o_1ST [ braceright ] -25 ;
    pos @_KERN_o_1ST [ bracketright ] -23 ;
    pos @_KERN_o_1ST [ question ] -21 ;
    pos @_KERN_o_1ST [ trademark ] -18 ;
    pos @_KERN_o_1ST [ v ] -10 ;
    pos @_KERN_o_1ST @_KERN_w -17 ;
    pos @_KERN_o_1ST [ x ] -36 ;
    pos [ q ] @_KERN_I_2ND -11 ;
    pos [ q ] @_KERN_T -90 ;
    pos [ q ] @_KERN_U -14 ;
    pos [ q ] @_KERN_Y -121 ;
    pos @_KERN_r @_KERN_I_2ND -23 ;
    pos @_KERN_r @_KERN_T -121 ;
    pos @_KERN_r @_KERN_U -32 ;
    pos @_KERN_r @_KERN_Y -143 ;
    pos @_KERN_r [ backslash ] -47 ;
    pos @_KERN_r [ braceright ] -23 ;
    pos @_KERN_r [ bracketright ] -21 ;
    pos @_KERN_r @_KERN_period_2ND -10 ;
    pos @_KERN_s_1ST @_KERN_I_2ND -13 ;
    pos @_KERN_s_1ST @_KERN_T -80 ;
    pos @_KERN_s_1ST @_KERN_U -35 ;
    pos @_KERN_s_1ST @_KERN_Y -127 ;
    pos @_KERN_s_1ST [ backslash ] -44 ;
    pos @_KERN_s_1ST [ braceright ] -15 ;
    pos @_KERN_s_1ST [ bracketright ] -12 ;
    pos @_KERN_t_1ST @_KERN_A 7 ;
    pos @_KERN_t_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_t_1ST @_KERN_T -94 ;
    pos @_KERN_t_1ST @_KERN_U -25 ;
    pos @_KERN_t_1ST @_KERN_Y -115 ;
    pos @_KERN_t_1ST [ asterisk ] -22 ;
    pos @_KERN_t_1ST [ backslash ] -40 ;
    pos @_KERN_t_1ST [ braceright ] -17 ;
    pos @_KERN_t_1ST @_KERN_quoteleft -15 ;
    pos @_KERN_t_1ST @_KERN_quoteright -17 ;
    pos @_KERN_t_1ST @_KERN_quotesingle -19 ;
    pos @_KERN_t_1ST [ trademark ] -12 ;
    pos [ t_t ] @_KERN_o_2ND -8 ;
    pos @_KERN_u @_KERN_O_2ND -10 ;
    pos @_KERN_u @_KERN_T -108 ;
    pos @_KERN_u @_KERN_U -49 ;
    pos @_KERN_u @_KERN_Y -131 ;
    pos @_KERN_u [ backslash ] -58 ;
    pos @_KERN_u [ bracketright ] 8 ;
    pos @_KERN_u [ parenright ] 15 ;
    pos @_KERN_u [ question ] -15 ;
    pos @_KERN_u [ slash ] 19 ;
    pos @_KERN_u [ v ] -9 ;
    pos @_KERN_u @_KERN_w -24 ;
    pos [ v ] @_KERN_A -50 ;
    pos [ v ] @_KERN_I_2ND -22 ;
    pos [ v ] @_KERN_T -89 ;
    pos [ v ] @_KERN_U -20 ;
    pos [ v ] @_KERN_Y -131 ;
    pos [ v ] @_KERN_g -8 ;
    pos [ v ] @_KERN_h_2ND -6 ;
    pos [ v ] @_KERN_hyphen -14 ;
    pos [ v ] @_KERN_l_2ND -6 ;
    pos [ v ] @_KERN_period_2ND -49 ;
    pos @_KERN_w @_KERN_A -55 ;
    pos @_KERN_w @_KERN_I_2ND -22 ;
    pos @_KERN_w @_KERN_T -88 ;
    pos @_KERN_w @_KERN_U -20 ;
    pos @_KERN_w @_KERN_Y -136 ;
    pos @_KERN_w [ backslash ] -35 ;
    pos @_KERN_w [ braceright ] -33 ;
    pos @_KERN_w [ bracketright ] -26 ;
    pos @_KERN_w @_KERN_h_2ND -6 ;
    pos @_KERN_w @_KERN_hyphen -10 ;
    pos @_KERN_w [ parenright ] -18 ;
    pos @_KERN_w @_KERN_period_2ND -48 ;
    pos @_KERN_w [ slash ] -23 ;
    pos @_KERN_w [ space ] -20 ;
    pos [ x ] @_KERN_T -94 ;
    pos [ x ] @_KERN_U -34 ;
    pos [ x ] @_KERN_Y -116 ;
    pos [ x ] @_KERN_d -36 ;
    pos [ x ] @_KERN_g -14 ;
    pos [ x ] @_KERN_hyphen -26 ;
    pos [ x ] @_KERN_o_2ND -43 ;
    pos [ x ] @_KERN_u -5 ;
    pos [ x ] @_KERN_w -24 ;
    pos @_KERN_y @_KERN_A -46 ;
    pos @_KERN_y @_KERN_I_2ND -25 ;
    pos @_KERN_y @_KERN_T -91 ;
    pos @_KERN_y @_KERN_U -22 ;
    pos @_KERN_y @_KERN_Y -134 ;
    pos @_KERN_y [ backslash ] -37 ;
    pos @_KERN_y [ braceright ] -32 ;
    pos @_KERN_y [ bracketright ] -25 ;
    pos @_KERN_y @_KERN_g -5 ;
    pos @_KERN_y @_KERN_h_2ND -8 ;
    pos @_KERN_y @_KERN_hyphen -16 ;
    pos @_KERN_y @_KERN_l_2ND -7 ;
    pos @_KERN_y [ parenright ] -18 ;
    pos @_KERN_y @_KERN_period_2ND -50 ;
    pos @_KERN_y [ q ] -6 ;
    pos @_KERN_y [ slash ] -23 ;
    pos @_KERN_y [ space ] -18 ;
    pos @_KERN_z_1ST @_KERN_A 9 ;
    pos @_KERN_z_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_z_1ST @_KERN_T -102 ;
    pos @_KERN_z_1ST @_KERN_U -36 ;
    pos @_KERN_z_1ST @_KERN_Y -128 ;
    pos @_KERN_z_1ST [ backslash ] -51 ;
    pos @_KERN_z_1ST [ braceright ] -19 ;
    pos @_KERN_z_1ST [ question ] -13 ;
    pos [ braceleft ] @_KERN_A 27 ;
    pos [ braceleft ] @_KERN_AE_2ND 19 ;
    pos [ braceleft ] @_KERN_I_2ND 12 ;
    pos [ braceleft ] @_KERN_J_2ND -12 ;
    pos [ braceleft ] @_KERN_O_2ND -20 ;
    pos [ braceleft ] @_KERN_T 8 ;
    pos [ braceleft ] @_KERN_U 15 ;
    pos [ braceleft ] @_KERN_W 47 ;
    pos [ braceleft ] @_KERN_Y 36 ;
    pos [ braceleft ] @_KERN_a_2ND -12 ;
    pos [ braceleft ] @_KERN_b_2ND 76 ;
    pos [ braceleft ] @_KERN_d -21 ;
    pos [ braceleft ] @_KERN_h_2ND 30 ;
    pos [ braceleft ] @_KERN_l_2ND 30 ;
    pos [ braceleft ] @_KERN_o_2ND -22 ;
    pos [ braceleft ] @_KERN_u -14 ;
    pos [ braceleft ] @_KERN_w -25 ;
    pos [ bracketleft ] @_KERN_A 27 ;
    pos [ bracketleft ] @_KERN_AE_2ND 19 ;
    pos [ bracketleft ] @_KERN_I_2ND 11 ;
    pos [ bracketleft ] @_KERN_J_2ND -13 ;
    pos [ bracketleft ] @_KERN_O_2ND -21 ;
    pos [ bracketleft ] @_KERN_T 10 ;
    pos [ bracketleft ] @_KERN_U 13 ;
    pos [ bracketleft ] @_KERN_W 47 ;
    pos [ bracketleft ] @_KERN_Y 36 ;
    pos [ bracketleft ] @_KERN_a_2ND -12 ;
    pos [ bracketleft ] @_KERN_b_2ND 76 ;
    pos [ bracketleft ] @_KERN_d -21 ;
    pos [ bracketleft ] @_KERN_h_2ND 30 ;
    pos [ bracketleft ] @_KERN_l_2ND 30 ;
    pos [ bracketleft ] @_KERN_o_2ND -23 ;
    pos [ bracketleft ] @_KERN_u -14 ;
    pos [ bracketleft ] @_KERN_w -24 ;
    pos [ nine ] @_KERN_I_2ND -13 ;
    pos [ nine ] @_KERN_period_2ND -36 ;
    pos [ parenleft ] @_KERN_A 32 ;
    pos [ parenleft ] @_KERN_AE_2ND 22 ;
    pos [ parenleft ] @_KERN_O_2ND -14 ;
    pos [ parenleft ] @_KERN_W 47 ;
    pos [ parenleft ] @_KERN_Y 35 ;
    pos [ parenleft ] @_KERN_b_2ND 79 ;
    pos [ parenleft ] @_KERN_d -16 ;
    pos [ parenleft ] @_KERN_g -14 ;
    pos [ parenleft ] @_KERN_h_2ND 28 ;
    pos [ parenleft ] @_KERN_l_2ND 31 ;
    pos [ parenleft ] @_KERN_o_2ND -16 ;
    pos [ parenleft ] @_KERN_w -17 ;
    pos [ parenleft ] @_KERN_y -15 ;
    pos [ seven ] @_KERN_I_2ND 26 ;
    pos [ seven ] @_KERN_O_2ND -14 ;
    pos [ seven ] @_KERN_period_2ND -67 ;
    pos [ three ] @_KERN_period_2ND -12 ;
    pos [ zero ] @_KERN_I_2ND -12 ;
    pos [ zero ] @_KERN_period_2ND -12 ;
} kern0;

} kern;












